
BE_SFX_BirdChirpVol = 70 
BE_SFX_SaxManMusicStatus = 0 
BE_SFX_DJMusicStatus = 0 
script BE_LoadingSounds {
    LoadSound "Shared\\Hits\\HitGlassPane2x" 
    LoadSound "Shared\\Auto\\LA_Skid_11" vol=100 dropoff=150 
    LoadSound "Shared\\Auto\\CarBrakeSqueal" vol=100 dropoff=150 
    LoadSound "Shared\\Auto\\CarHorn_11" vol=100 dropoff=150 
    LoadSound "Shared\\Hits\\HitMetalCan" vol=100 dropoff=150 PosUpdateWithDoppler 
    LoadSound "Shared\\Hits\\BonkBush" vol=100 dropoff=0 
    LoadSound "Shared\\Water\\FallWater" 
    LoadSound "Shared\\Auto\\CarLoop" vol=100 dropoff=150 PosUpdateWithDoppler 
    LoadSound "Vehicles\\Silent_Vehicle_Tire_Loop" 
    LoadSound "Terrains\\BonkMetal_11" 
    LoadSound "BE\\SK6_GlassCrackQuick01" 
    LoadSound "BE\\SK6_StoneCrackQuick01" 
    LoadSound "BE\\SK6_BreakSignQuick" 
    LoadSound "BE\\SK6_BreakCigMachine" 
    LoadSound "BE\\SK6_BreakGlassPane01" 
    LoadSound "AU\\AU_PoppingStreetLight" 
    LoadSound "BE\\SK6_BE_AssfartFountain01" 
    LoadSound "BO\\SK6_BO_RiverLoop01_11" 
    LoadSound "BouncyObjects\\Bouncy_ACUnitLarge01" 
    LoadSound "BouncyObjects\\Bouncy_ACUnitLarge02" 
    LoadSound "BouncyObjects\\Bouncy_PlantLarge01" 
    LoadSound "BouncyObjects\\Bouncy_PlantLarge02" 
    LoadSound "BouncyObjects\\Bouncy_PlasticGarbageHit01" 
    LoadSound "BouncyObjects\\Bouncy_PlasticGarbageHit02" 
    LoadSound "BouncyObjects\\Bouncy_MetalHit01" 
    LoadSound "BouncyObjects\\Bouncy_MetalHit02" 
    LoadSound "BouncyObjects\\Bouncy_WoodSign01" 
    LoadSound "BouncyObjects\\Bouncy_WoodSign02" 
    LoadSound "BouncyObjects\\Bouncy_MetalSmallHit01" 
    LoadSound "BouncyObjects\\Bouncy_MetalSmallHit02" 
    LoadSound "Terrains\\GrindMetalOn02" 
    LoadSound "Shared\\Hits\\BustValve" 
    LoadSound "Shared\\Hits\\HitTrafficBarrier" 
    LoadSound "BO\\SK6_BO_FireLoop" 
    LoadSound "BE\\SK6_BE_Paulie_Loop" 
    LoadSound "BE\\SK6_BE_Paulie_Grind" 
    LoadSound "BE\\SK6_BE_Paulie_Jump" 
    LoadSound "BE\\SK6_BE_Paulie_Land" 
    LoadSound "BE\\SK6_BE_ElectricShock01" 
    LoadSound "BE\\SK6_BE_CoockooTick" 
    LoadSound "BE\\SK6_Throw_SprayCan_11" 
    if (DebugSoundFX = 1) {
        dumpheaps 
    } 
} 
script SK6_BE_SFX_TankCracking {
    TRG_SFX_Ghost_Fishtank:Obj_PlaySound SK6_GlassCrackQuick01 vol=120 dropoff=150 
    TRG_SFX_Ghost_Fishtank:Obj_PlayStream SK6_GlassCracking01 vol=120 dropoff=150 priority=101 
} 
script SK6_BE_SFX_TankBreakingOpen {
    TRG_SFX_Ghost_Fishtank:Obj_PlayStream SK6_WaterRushOut01 vol=150 dropoff=150 priority=101 
    TRG_SFX_Ghost_Fishtank:Obj_PlaySound SK6_BreakGlassPane01 vol=120 dropoff=150 
} 
script SK6_BE_SFX_ChurchGlassPaneBreak01 {
    PlaySound SK6_BreakGlassPane01 vol=120 pitch=random { 1 { 80 } 1 { 90 } 1 { 100 } } 
} 
script BE_SFX_AssfartWaterfall01 {
    Obj_PlaySound SK6_BE_AssfartFountain01 vol=70 emitter=TRG_SFX_SOB_AssfartWaterfall01 dropoff_function=linear 
} 
script BE_SFX_AssfartReverb01 {
    if ! GameIsPaused {
        if ! InSplitscreenGame {
            if (inside) {
                change InsideAdjacentReverbBox01=1 
                GetValueFromVolume cdvol 
                if (<value> = 0) {
                    SetSfxReverb 60 mode=REV_MODE_ROOM 
                } else {
                    SetSfxReverb 75 mode=REV_MODE_ROOM 
                } 
            } else {
                if (InsideAdjacentReverbBox02 = 0) {
                    SetSfxReverb 0 mode=REV_MODE_ROOM 
                } else {
                    GetValueFromVolume cdvol 
                    if (<value> = 0) {
                        SetSfxReverb 60 mode=REV_MODE_ARENA 
                    } else {
                        SetSfxReverb 75 mode=REV_MODE_ARENA 
                    } 
                } 
                change InsideAdjacentReverbBox01=0 
            } 
        } 
    } 
} 
script BE_SFX_TreeBirds01 {
    wait random { 1 { 0 } 1 { 0.5 } 1 { 0.7 } 1 { 0.1 } } seconds 
    while {
        random2 {
1 { Obj_PlayStream SK6_BO_Bird09 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 5 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird10 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird11 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 4 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird12 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 3 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird13 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 3 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird14 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird15 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird16 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird17 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds01 } 1 { TRG_SFX_SOB_Birds02 } } priority=StreamPriorityLow 
        wait 5 seconds 
 } } 
        wait random { 1 { 0.5 } 1 { 1.1 } 1 { 1.3 } } seconds 
    } 
} 
script BE_SFX_TreeBirds02 {
    wait random { 1 { 0 } 1 { 0.2 } 1 { 0.8 } 1 { 0.9 } } seconds 
    while {
        random2 {
1 { Obj_PlayStream SK6_BO_Bird01 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 4 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird02 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 5 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird03 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 4 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird04 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 5 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird05 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 8 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird06 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 9 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird07 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 4 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird08 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds03 } 1 { TRG_SFX_SOB_Birds04 } } priority=StreamPriorityLow 
        wait 5 seconds 
 } } 
        wait random { 1 { 0.5 } 1 { 1.1 } 1 { 1.3 } } seconds 
    } 
} 
script BE_SFX_TreeBirds03 {
    wait random { 1 { 0 } 1 { 0.5 } 1 { 0.7 } 1 { 0.1 } } seconds 
    while {
        random2 {
1 { Obj_PlayStream SK6_BO_Bird09 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 5 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird10 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird11 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 4 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird12 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 3 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird13 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 3 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird14 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird15 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird16 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 7 seconds 
 } 1 { Obj_PlayStream SK6_BO_Bird17 vol=BE_SFX_BirdChirpVol emitter=random2 { 1 { TRG_SFX_SOB_Birds05 } 1 { TRG_SFX_SOB_Birds06 } 1 { TRG_SFX_SOB_Birds07 } } priority=StreamPriorityLow 
        wait 5 seconds 
 } } 
        wait random { 1 { 1 } 1 { 2 } 1 { 3 } } seconds 
    } 
} 
script BE_SFX_DistRiver01 {
    random2 {
1 { Obj_PlayStream SK6_BE_CityTraffic01 vol=150 emitter=TRG_SFX_SOB_DistRiver01 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic02 vol=150 emitter=TRG_SFX_SOB_DistRiver01 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic03 vol=150 emitter=TRG_SFX_SOB_DistRiver01 dropoff_function=linear 
 } } 
    wait 25 seconds 
} 
script BE_SFX_DistRiver02 {
    random2 {
1 { Obj_PlayStream SK6_BE_CityTraffic01 vol=150 emitter=TRG_SFX_SOB_DistRiver02 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic02 vol=150 emitter=TRG_SFX_SOB_DistRiver02 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic03 vol=150 emitter=TRG_SFX_SOB_DistRiver02 dropoff_function=linear 
 } } 
    wait 25 seconds 
} 
script BE_SFX_DistTraffic01 {
    while {
        random2 {
1 { Obj_PlayStream SK6_BE_CityTraffic01 vol=150 emitter=TRG_SFX_SOB_DistTraffic01 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic02 vol=150 emitter=TRG_SFX_SOB_DistTraffic01 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic03 vol=150 emitter=TRG_SFX_SOB_DistTraffic01 dropoff_function=linear 
 } } 
        wait 25 seconds 
    } 
} 
script BE_SFX_DistTraffic02 {
    while {
        random2 {
1 { Obj_PlayStream SK6_BE_CityTraffic01 vol=150 emitter=TRG_SFX_SOB_DistTraffic02 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic02 vol=150 emitter=TRG_SFX_SOB_DistTraffic02 dropoff_function=linear 
 } 1 { Obj_PlayStream SK6_BE_CityTraffic03 vol=150 emitter=TRG_SFX_SOB_DistTraffic02 dropoff_function=linear 
 } } 
        wait 25 seconds 
    } 
} 
script BE_SFX_PubMusic {
    if GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        return 
    } 
    if ! InSplitscreenGame {
        wait 1 frame 
        random2 {
1 { Obj_PlayStream Polka_02 vol=150 emitter=TRG_SFX_SOB_PubMusic id=Polka_Music num_loops=-1 priority=StreamPriorityHigh 
 } 1 { Obj_PlayStream Polka_03 vol=150 emitter=TRG_SFX_SOB_PubMusic id=Polka_Music num_loops=-1 priority=StreamPriorityHigh 
 } 1 { Obj_PlayStream Polka_04 vol=150 emitter=TRG_SFX_SOB_PubMusic id=Polka_Music num_loops=-1 priority=StreamPriorityHigh 
 } 1 { Obj_PlayStream Polka_05 vol=150 emitter=TRG_SFX_SOB_PubMusic id=Polka_Music num_loops=-1 priority=StreamPriorityHigh 
 } } 
        Obj_AddStream Polka_Music add=Polka_01 
        wait 1 gameframe 
        Obj_RemoveStream Polka_Music remove=Polka_02 
        Obj_RemoveStream Polka_Music remove=Polka_03 
        Obj_RemoveStream Polka_Music remove=Polka_04 
        Obj_RemoveStream Polka_Music remove=Polka_05 
    } 
} 
script BE_SFX_Music_Volume_Box_Pub {
    if (StaticMusicBoxesOn = 1) {
        if skatercamanimfinished {
            if ! IsTrue cutscene_is_playing {
                if (inside) {
                    if ! Getflag flag=FLAG_BE_EVENT_DONE {
                        if (InsideSmallBox = 1) {
                            if ! GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        SpawnScript SK6_Music_Fade_Out 
    } 
                            change StaticMusicBoxState=on 
                        } 
                    } 
                } else {
                    SpawnScript SK6_Music_Fade_In 
                    change StaticMusicBoxState=off 
                    kill name=TRG_SFX_TrigBox_LG_PubMusic 
                    wait 1 gameframe 
                    change OutterBoxesExist=0 
                    kill name=TRG_SFX_TrigBox_LG_PubMusicOff 
                } 
            } 
        } 
    } 
} 
script BE_SFX_SMALL_Pub_Music_Box {
    if skatercamanimfinished {
        if ! IsTrue cutscene_is_playing {
            if (inside) {
                if ! Getflag flag=FLAG_BE_EVENT_DONE {
                    wait 1 gameframe 
                    if (OutterBoxesExist = 0) {
                        change InsideSmallBox=1 
                        kill name=TRG_SFX_TrigBox_LG_PubMusicOff 
                        kill name=TRG_SFX_TrigBox_LG_PubMusic 
                        create name=TRG_SFX_TrigBox_LG_PubMusicOff 
                        create name=TRG_SFX_TrigBox_LG_PubMusic 
                        change OutterBoxesExist=1 
                    } 
                } 
            } else {
                change InsideSmallBox=0 
            } 
        } 
    } 
} 
script BE_SFX_SkateparkMusic {
    if GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        return 
    } 
    if ! InSplitscreenGame {
        kill name=TRG_SFX_TrigBox_LG_PubMusicOff 
        kill name=TRG_SFX_TrigBox_LG_PubMusic 
        kill name=TRG_SFX_TrigBox_MS_SmallPub 
        wait 1 frame 
        random2 {
1 { Obj_PlayStream Chemist02 vol=400 emitter=TRG_SFX_SOB_SkateparkMusic dropoff_function=linear id=FirstChemistStream priority=StreamPriorityHigh num_loops=-1 
 } 1 { Obj_PlayStream Chemist03 vol=400 emitter=TRG_SFX_SOB_SkateparkMusic dropoff_function=linear id=FirstChemistStream priority=StreamPriorityHigh num_loops=-1 
 } 1 { Obj_PlayStream Chemist04 vol=400 emitter=TRG_SFX_SOB_SkateparkMusic dropoff_function=linear id=FirstChemistStream priority=StreamPriorityHigh num_loops=-1 
 } 1 { Obj_PlayStream Chemist05 vol=400 emitter=TRG_SFX_SOB_SkateparkMusic dropoff_function=linear id=FirstChemistStream priority=StreamPriorityHigh num_loops=-1 
 } } 
        Obj_AddStream FirstChemistStream add=Chemist01 
        wait 1 gameframe 
        Obj_RemoveStream FirstChemistStream remove=Chemist02 
        Obj_RemoveStream FirstChemistStream remove=Chemist03 
        Obj_RemoveStream FirstChemistStream remove=Chemist04 
        Obj_RemoveStream FirstChemistStream remove=Chemist05 
    } 
} 
script BE_SFX_Music_Volume_Box_Skatepark {
    
    if ! IsTrue cutscene_is_playing {
        if (inside) {
            if ! GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        SpawnScript SK6_Music_Fade_Out 
    } 
            change StaticMusicBoxState=on 
        } else {
            SpawnScript SK6_Music_Fade_In 
            change StaticMusicBoxState=off 
        } 
    } 
} 
script BE_SFX_ChurchOrganMusic01 {
    if GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        return 
    } 
    if ! InSplitscreenGame {
        wait 1 frame 
        random2 {
1 { Obj_PlayStream BEOrgan_02 vol=400 emitter=TRG_SFX_SOB_OrganMusic01 id=FirstChurchStream priority=StreamPriorityHigh num_loops=-1 
 } 1 { Obj_PlayStream BEOrgan_03 vol=400 emitter=TRG_SFX_SOB_OrganMusic01 id=FirstChurchStream priority=StreamPriorityHigh num_loops=-1 
 } 1 { Obj_PlayStream BEOrgan_04 vol=400 emitter=TRG_SFX_SOB_OrganMusic01 id=FirstChurchStream priority=StreamPriorityHigh num_loops=-1 
 } 1 { Obj_PlayStream BEOrgan_05 vol=400 emitter=TRG_SFX_SOB_OrganMusic01 id=FirstChurchStream priority=StreamPriorityHigh num_loops=-1 
 } } 
        Obj_AddStream FirstChurchStream add=BEOrgan_01 vol=400 
        wait 1 gameframe 
        Obj_RemoveStream FirstChurchStream remove=BEOrgan_02 
        Obj_RemoveStream FirstChurchStream remove=BEOrgan_03 
        Obj_RemoveStream FirstChurchStream remove=BEOrgan_04 
        Obj_RemoveStream FirstChurchStream remove=BEOrgan_05 
    } 
} 
script BE_SFX_Music_Volume_Box_ChurchOrgan {
    if (StaticMusicBoxesOn = 1) {
        if skatercamanimfinished {
            if ! IsTrue cutscene_is_playing {
                if (inside) {
                    if (InsideSmallBox = 1) {
                        if ! GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        SpawnScript SK6_Music_Fade_Out 
    } 
                        change StaticMusicBoxState=on 
                    } 
                } else {
                    SpawnScript SK6_Music_Fade_In 
                    change StaticMusicBoxState=off 
                    kill name=TRG_SFX_TrigBox_LG_ChurchOrganMusic01 
                    wait 1 gameframe 
                    change OutterBoxesExist=0 
                    kill name=TRG_SFX_TrigBox_LG_ChurchOrganMusicOff 
                } 
            } 
        } 
    } 
} 
script BE_SFX_SMALL_OrganMusicBox {
    if skatercamanimfinished {
        if ! IsTrue cutscene_is_playing {
            if (inside) {
                wait 1 gameframe 
                if (OutterBoxesExist = 0) {
                    change InsideSmallBox=1 
                    kill name=TRG_SFX_TrigBox_LG_ChurchOrganMusicOff 
                    kill name=TRG_SFX_TrigBox_LG_ChurchOrganMusic01 
                    create name=TRG_SFX_TrigBox_LG_ChurchOrganMusicOff 
                    create name=TRG_SFX_TrigBox_LG_ChurchOrganMusic01 
                    change OutterBoxesExist=1 
                } 
            } else {
                change InsideSmallBox=0 
            } 
        } 
    } 
} 
script BE_SFX_SkateparkReverb01 {
    if ! GameIsPaused {
        if ! InSplitscreenGame {
            if (inside) {
                change InsideAdjacentReverbBox01=1 
                GetValueFromVolume cdvol 
                if (<value> = 0) {
                    SetSfxReverb 60 mode=REV_MODE_ROOM 
                } else {
                    SetSfxReverb 75 mode=REV_MODE_ROOM 
                } 
            } else {
                if (InsideAdjacentReverbBox02 = 0) {
                    SetSfxReverb 0 mode=REV_MODE_ROOM 
                } else {
                    GetValueFromVolume cdvol 
                    if (<value> = 0) {
                        SetSfxReverb 60 mode=REV_MODE_ARENA 
                    } else {
                        SetSfxReverb 75 mode=REV_MODE_ARENA 
                    } 
                } 
                change InsideAdjacentReverbBox01=0 
            } 
        } 
    } 
} 
script BE_SFX_RoofAirVent01 {
    if ! IsStreamPlaying BE_VentLoopStream {
        Obj_PlayStream SK6_BO_Air_Vent vol=180 emitter=TRG_SFX_SOB_RoofAirVent01 dropoff_function=exponential priority=StreamPriorityHigh num_loops=-1 id=BE_VentLoopStream 
    } 
} 
script BE_SFX_SaxManStart {
    if GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        return 
    } 
    
    Obj_PlayStream SK6_BO_ChangeDrop vol=200 
    random2 {
1 { Obj_PlayStream SaxMan_Start01 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_Start02 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_Start03 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_Start04 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_Start05 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_Start06 vol=200 priority=StreamPriorityHigh dropoff=150 
 } } 
} 
script BE_SFX_SaxManStart02 {
    
    change BE_SFX_SaxManMusicStatus=1 
    kill name=TRG_SFX_TrigBox_SaxManMusicOff 
    kill name=TRG_SFX_TrigBox_SaxMan01 
    kill name=TRG_SFX_TrigBox_SmallSaxMan 
    create name=TRG_SFX_TrigBox_SmallSaxMan 
} 
script BE_SFX_SaxManStop {
    if GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        return 
    } 
    
    random2 {
1 { Obj_PlayStream SaxMan_End01 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_End02 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_End03 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_End04 vol=200 priority=StreamPriorityHigh dropoff=150 
 } 1 { Obj_PlayStream SaxMan_End05 vol=200 priority=StreamPriorityHigh dropoff=150 
 } } 
} 
script BE_SFX_SaxManStop02 {
    change BE_SFX_SaxManMusicStatus=0 
    kill name=TRG_SFX_TrigBox_SaxMan01 
    kill name=TRG_SFX_TrigBox_SaxManMusicOff 
    kill name=TRG_SFX_TrigBox_SmallSaxMan 
} 
script BE_SFX_Music_Volume_Box_SaxMan {
    if (StaticMusicBoxesOn = 1) {
        if skatercamanimfinished {
            if ! IsTrue cutscene_is_playing {
                if (inside) {
                    if (InsideSmallBox = 1) {
                        if ! GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        SpawnScript SK6_Music_Fade_Out 
    } 
                        change StaticMusicBoxState=on 
                    } 
                } else {
                    SpawnScript SK6_Music_Fade_In 
                    change StaticMusicBoxState=off 
                    kill name=TRG_SFX_TrigBox_SaxMan01 
                    wait 1 gameframe 
                    change OutterBoxesExist=0 
                    kill name=TRG_SFX_TrigBox_SaxManMusicOff 
                } 
            } 
        } 
    } 
} 
script BE_SFX_SMALL_SaxMan_Music_Box {
    if skatercamanimfinished {
        if ! IsTrue cutscene_is_playing {
            if (inside) {
                wait 1 gameframe 
                if (OutterBoxesExist = 0) {
                    change InsideSmallBox=1 
                    kill name=TRG_SFX_TrigBox_SaxManMusicOff 
                    kill name=TRG_SFX_TrigBox_SaxMan01 
                    create name=TRG_SFX_TrigBox_SaxManMusicOff 
                    create name=TRG_SFX_TrigBox_SaxMan01 
                    change OutterBoxesExist=1 
                } 
            } else {
                change InsideSmallBox=0 
            } 
        } 
    } 
} 
script BE_SFX_SaxMan01 {
    if GetGlobalFlag flag=MOD_BE_KEEP_SOUNDTRACK {
        return 
    } 
    wait 1 gameframe 
    while {
        random2 {
1 { Obj_PlayStream BE_SaxGuy01 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 3.1 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy02 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 7.5 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy03 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 7.8 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy04 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 4 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy05 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 2.7 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy06 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 2.6 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy07 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 8.6 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy08 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 2.5 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy09 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 7.3 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy10 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 5.3 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy11 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 7.3 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy12 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 9 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy13 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 7.6 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy14 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 7 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy15 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 6.5 seconds 
 } 1 { Obj_PlayStream BE_SaxGuy16 vol=250 emitter=TRG_SFX_SOB_SaxMan01 dropoff_function=inv_exponential 
        wait 5 seconds 
 } } 
        wait 1 second 
    } 
} 
script BE_SFX_BrokenPubTap {
    Obj_PlaySound SK6_BO_RiverLoop01_11 pitch=400 vol=20 emitter=TRG_SFX_SOB_PubBrokenTap 
} 
script BE_SFX_BrokenPubElectric {
    while {
        random2 {
1 { Obj_PlayStream SK6_SmSpark01 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.7 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark02 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.65 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark03 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.48 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark04 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.42 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark05 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.86 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark06 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.09 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark07 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.44 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark08 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.99 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark09 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.43 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark10 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.66 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark11 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.46 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark12 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.59 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark13 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.53 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark14 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.0 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark15 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.08 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark16 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.54 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark17 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.68 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark18 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.22 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark19 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.51 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark20 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.34 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark21 emitter=TRG_SFX_SOB_BrokenPubElectric dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.36 seconds 
 } } 
        wait 0.1 seconds 
    } 
} 
script BE_SFX_BrokenPipeTrainWall {
    Obj_PlaySound SK6_BO_RiverLoop01_11 pitch=200 vol=20 emitter=TRG_SFX_SOB_BrokenPipeTrainWall 
} 
script BE_SFX_BrokenPillar01 {
    while {
        random2 {
1 { Obj_PlayStream SK6_SmSpark01 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.7 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark02 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.65 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark03 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.48 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark04 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.42 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark05 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.86 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark06 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.09 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark07 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.44 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark08 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.99 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark09 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.43 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark10 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.66 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark11 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.46 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark12 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.59 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark13 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.53 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark14 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.0 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark15 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.08 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark16 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.54 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark17 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.68 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark18 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.22 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark19 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.51 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark20 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.34 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark21 emitter=TRG_SFX_SOB_BrokenPillar01 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.36 seconds 
 } } 
        wait 0.1 seconds 
    } 
} 
script BE_SFX_BrokenPillar02 {
} 
script BE_SFX_PipeFire {
    Obj_PlaySound SK6_BO_FireLoop vol=200 emitter=TRG_SFX_SOB_PipeFire dropoff_function=exponential 
} 
script BE_SFX_Zoo {
} 
script BE_SFX_AC_Spark01 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_Signs01 
} 
script BE_SFX_AC_Spark02 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_Signs02 
} 
script BE_SFX_AC_Spark03 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_Signs03 
} 
script BE_SFX_AC_Spark04 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_Signs04 
} 
script BE_SFX_AC_Sparks05 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_SP01 
} 
script BE_SFX_AC_Sparks06 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_SP02 
} 
script BE_SFX_AC_Sparks07 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_SP03 
} 
script BE_SFX_AC_Sparks08 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_AC_Sparks_SP04 
} 
script BE_SFX_CigMachine01 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_CigMachine01 
} 
script BE_SFX_CigMachine02 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_CigMachine02 
} 
script BE_SFX_CigMachine03 {
    BE_SFX_PlaySparksFromObject_With_Emitter emitter=TRG_SFX_SOB_CigMachine03 
} 
script BE_SFX_BreakPipeNearAssfart {
    TRG_SFX_Ghost_BrokenPipe:Obj_PlaySound BustValve 
    TRG_SFX_Ghost_BrokenPipe:Obj_PlaySound SK6_BO_RiverLoop01_11 vol=80 pitch=200 dropoff=110 dropoff_function=exponential 
} 
script BE_SFX_LightningAndThunder {number = 1 
    SFXGhostObject = TRG_SFX_Ghost_Lightning01 
    switch <number>
        case 1 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning01 
        }
        case 2 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning02 
        }
        case 3 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning03 
        }
        case 4 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning04 
        }
        case 5 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning05 
        }
        case 6 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning06 
        }
        case 7 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning07 
        }
        case 8 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning08 
        }
        case 9 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning09 
        }
        case 10 {
            SFXGhostObject = TRG_SFX_Ghost_Lightning10 
        }
        default {
        }
    endswitch    
    TRG_SFX_Ghost_Lightning01:Obj_StopStream 
    TRG_SFX_Ghost_Lightning02:Obj_StopStream 
    TRG_SFX_Ghost_Lightning03:Obj_StopStream 
    TRG_SFX_Ghost_Lightning04:Obj_StopStream 
    TRG_SFX_Ghost_Lightning05:Obj_StopStream 
    TRG_SFX_Ghost_Lightning06:Obj_StopStream 
    TRG_SFX_Ghost_Lightning07:Obj_StopStream 
    TRG_SFX_Ghost_Lightning08:Obj_StopStream 
    TRG_SFX_Ghost_Lightning09:Obj_StopStream 
    TRG_SFX_Ghost_Lightning10:Obj_StopStream 
    random2 {
1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder01 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } 1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder02 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } 1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder03 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } 1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder04 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } 1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder05 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } 1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder06 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } 1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder07 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } 1 { <SFXGhostObject>:Obj_PlayStream SK6_BE_LightningAndThunder08 vol=300 dropoff=2000 id=LightningStream priority=StreamPriorityLowMid 
 } } 
} 
script BE_SFX_CoockooTick {
} 
script BE_SFX_CoockooChime {
} 
script BE_SFX_PoliceRadio {
    while {
        random2 {
1 { Obj_PlayStream SK6_BE_PoliceRadio01 vol=50 priority=StreamPriorityLow 
 } 1 { Obj_PlayStream SK6_BE_PoliceRadio02 vol=50 priority=StreamPriorityLow 
 } 1 { Obj_PlayStream SK6_BE_PoliceRadio03 vol=50 priority=StreamPriorityLow 
 } 1 { Obj_PlayStream SK6_BE_PoliceRadio04 vol=50 priority=StreamPriorityLow 
 } } 
        wait random { 1 { 6.5 } 1 { 8 } 1 { 9 } } seconds 
    } 
} 
script BE_SFX_BreakHangingLight {
} 
script BE_SFX_BreakBarrierLight {
} 
script BE_SFX_Skater_On_Fire {
    PlayStream SK6_BO_SkaterIgnite vol=300 
    skater:Obj_PlaySound SK6_BO_FireLoop vol=110 pitch=120 
} 
script BE_SFX_CopHatOnFire {
    random {
1 { PlayStream Ped_Security_Guard_01_Fire01 vol=200 priority=StreamPriorityHigh 
 } 1 { PlayStream Ped_Security_Guard_01_Fire02 vol=200 priority=StreamPriorityHigh 
 } 1 { PlayStream Ped_Security_Guard_01_Fire03 vol=200 priority=StreamPriorityHigh 
 } 1 { PlayStream Ped_Security_Guard_01_Fire04 vol=200 priority=StreamPriorityHigh 
 } 1 { PlayStream Ped_Security_Guard_01_Fire05 vol=200 priority=StreamPriorityHigh 
 } 1 { PlayStream Ped_Security_Guard_01_Fire06 vol=200 priority=StreamPriorityHigh 
 } } 
    Obj_PlaySound SK6_BO_FireLoop vol=80 dropoff=120 dropoff_function=exponential 
} 
script BE_SFX_RevealMural {
    wait 0.6 seconds 
    PlayStream SK6_RevealMural vol=200 priority=99 
} 
script BE_SFX_Break_Wooden_Barrel {
    StopStream SK6_TeaWater 
    if ! IsSoundPlaying ThisBarrelsSound01 {
        TRG_SFX_Ghost_Barrel01:Obj_PlaySound HitTrafficBarrier vol=200 dropoff=150 id=ThisBarrelsSound01 
    } 
    if ! IsStreamPlaying SK6_TeaWater {
        TRG_SFX_Ghost_Barrel01:Obj_PlayStream SK6_TeaWater vol=400 id=ThisBarrelsStream01 
    } 
} 
script BE_SFX_Break_Wooden_Barrel02 {
    StopStream SK6_TeaWater 
    if ! IsSoundPlaying ThisBarrelsSound01 {
        TRG_SFX_Ghost_Barrel02:Obj_PlaySound HitTrafficBarrier vol=200 dropoff=150 id=ThisBarrelsSound01 
    } 
    if ! IsStreamPlaying SK6_TeaWater {
        TRG_SFX_Ghost_Barrel02:Obj_PlayStream SK6_TeaWater vol=400 id=ThisBarrelsStream01 
    } 
} 
script BE_SFX_ConstructionSparks01 {
} 
script BE_SFX_ConstructionSparks02 {
} 
script BE_SFX_ChurchStoneDoorCrack {
    TRG_SFX_Ghost_ChurchWall:Obj_PlaySound SK6_StoneCrackQuick01 vol=200 dropoff=150 
    TRG_SFX_Ghost_ChurchWall:Obj_PlayStream SK6_StoneCracking01 vol=200 dropoff=150 priority=100 id=DoorBreakDownStream 
} 
script BE_SFX_ChurchStoneDoorBreakDown {
    TRG_SFX_Ghost_ChurchWall:Obj_StopStream DoorBreakDownStream 
    TRG_SFX_Ghost_ChurchWall:Obj_PlayStream SK6_StoneDoorBreakDown vol=200 priority=100 dropoff=150 
} 
script BE_SFX_HitCigMachine01 {
    TRG_SFX_Ghost_CigMachine01:Obj_PlaySound SK6_BreakCigMachine vol=150 dropoff=150 
} 
script BE_SFX_HitCigMachine02 {
    TRG_SFX_Ghost_CigMachine02:Obj_PlaySound SK6_BreakCigMachine vol=150 dropoff=150 
} 
script BE_SFX_HitCigMachine03 {
    TRG_SFX_Ghost_CigMachine03:Obj_PlaySound SK6_BreakCigMachine vol=150 dropoff=150 
} 
script BE_SFX_BreakSignDown01 {
    TRG_SFX_Ghost_SignBreak01:Obj_PlaySound SK6_BreakSignQuick vol=200 
    TRG_SFX_Ghost_SignBreak01:Obj_PlayStream SK6_SignBreakDown vol=200 priority=StreamPriorityHigh 
} 
script BE_SFX_BreakSignDown02 {
    TRG_SFX_Ghost_SignBreak01:Obj_PlaySound SK6_BreakSignQuick vol=200 
    TRG_SFX_Ghost_SignBreak01:Obj_PlayStream SK6_SignBreakDown vol=200 priority=StreamPriorityHigh 
} 
script BE_SFX_PlaySparksFromObject_With_Emitter {emitter = TRG_SFX 
    while {
        random2 {
1 { Obj_PlayStream SK6_SmSpark01 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.7 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark02 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.65 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark03 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.48 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark04 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.42 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark05 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.86 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark06 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.09 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark07 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.44 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark08 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.99 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark09 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.43 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark10 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.66 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark11 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.46 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark12 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.59 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark13 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.53 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark14 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.0 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark15 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.08 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark16 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.54 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark17 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.68 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark18 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 1.22 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark19 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.51 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark20 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.34 seconds 
 } 1 { Obj_PlayStream SK6_SmSpark21 emitter=<emitter> vol=50 dropoff_function=exponential priority=StreamPriorityLow 
        wait 0.36 seconds 
 } } 
        wait 0.1 seconds 
    } 
} 
script BE_SFX_Pigeons_Idle {
    if skatercamanimfinished {
        wait random { 1 { 1 } 1 { 0.5 } 1 { 0.1 } } seconds 
        if ! IsStreamPlaying PigeonFlyUpSound {
            if ! IsStreamPlaying PigeonIdleSound {
                random {
2 { 
 } 1 { Obj_PlayStream BO_Pigeon id=PigeonIdleSound vol=50 pitch=randomrange(95.0, 100.0) priority=StreamPriorityLowMid 
 } 1 { Obj_PlayStream BO_Pigeon_02 id=PigeonIdleSound vol=50 pitch=randomrange(95.0, 100.0) priority=StreamPriorityLowMid 
 } } 
            } 
        } 
    } 
} 
script BE_SFX_Pigeons_FlyUp {
    if IsStreamPlaying PigeonIdleSound {
        StopStream PigeonIdleSound 
    } 
    if IsStreamPlaying BO_Pigeon {
        StopStream BO_Pigeon 
    } 
    StopStream BO_PigeonFly 
    if ! IsStreamPlaying PigeonFlyUpSound {
        Obj_PlayStream BO_PigeonFly id=PigeonFlyUpSound vol=150 
    } 
} 
script BE_SFX_Bats_Loop {
    while {
        if ! IsStreamPlaying ThisBatLoopStream {
            Obj_PlayStream SK6_BE_BatsLoopStream01 priority=StreamPriorityLowMid dropoff=60 id=ThisBatLoopStream 
        } 
        wait 1 second 
    } 
} 
__register_checksums__ BE_SaxGuy01 SK6_BE_PoliceRadio02 BE_SFX_AC_Sparks08 Ped_Security_Guard_01_Fire05 SK6_SmSpark17 TRG_SFX_Ghost_Lightning10 exponential TRG_SFX_Ghost_Lightning02 SK6_SmSpark05 SaxMan_End01 SK6_BE_CityTraffic03 BE_SaxGuy13 SK6_BE_PoliceRadio03 SK6_SmSpark16 number Ped_Security_Guard_01_Fire04 FirstChurchStream TRG_SFX_Ghost_Lightning03 SK6_SmSpark04 TRG_SFX_TrigBox_LG_ChurchOrganMusic01 GameIsPaused SK6_BE_CityTraffic02 BE_SaxGuy12 dropoff SK6_SmSpark15 PosUpdateWithDoppler pitch BE_SFX_BreakPipeNearAssfart SK6_BO_Bird08 BE_SaxGuy03 BE_SaxGuy11 SaxMan_End03 SK6_BE_CityTraffic01 SK6_SmSpark07 BE_SFX_BreakHangingLight SK6_SmSpark14 DebugSoundFX TRG_SFX_SOB_PubBrokenTap TRG_SFX_SOB_SaxMan01 Ped_Security_Guard_01_Fire06 BE_SaxGuy02 SK6_BE_PoliceRadio01 SK6_BO_Bird09 BE_SaxGuy10 SaxMan_End02 IsSoundPlaying change num_loops TRG_SFX_Ghost_Lightning01 SK6_SmSpark06 name BE_SFX_BrokenPillar01 BE_SFX_AssfartReverb01 BE_SFX_SaxMan01 BE_SFX_SMALL_Pub_Music_Box BE_SFX_AC_Spark02 Obj_PlayStream BE_SFX_Zoo StaticMusicBoxState HitTrafficBarrier ThisBarrelsSound01 TRG_SFX_TrigBox_MS_SmallPub PigeonIdleSound BE_SFX_DJMusicStatus PlaySound SK6_BE_LightningAndThunder08 BE_SFX_AC_Spark03 off emitter remove TRG_SFX_TrigBox_LG_ChurchOrganMusicOff frame SpawnScript BE_SFX_SaxManStop TRG_SFX_SOB_AssfartWaterfall01 TRG_SFX_TrigBox_SaxMan01 SFXGhostObject TRG_SFX_Ghost_Fishtank BE_SFX_AC_Spark01 OutterBoxesExist BE_SFX_BrokenPubTap BE_SFX_BrokenPillar02 TRG_SFX_TrigBox_SmallSaxMan TRG_SFX_TrigBox_LG_PubMusicOff BE_SFX_SMALL_SaxMan_Music_Box priority BE_SFX_BrokenPubElectric SK6_BreakCigMachine BE_SaxGuy05 BustValve TRG_SFX_Ghost_Barrel01 SetSfxReverb BE_SFX_DistTraffic01 SK6_TeaWater BE_SFX_DistRiver01 SK6_SmSpark13 Ped_Security_Guard_01_Fire01 SK6_SmSpark01 TRG_SFX_Ghost_Lightning06 BE_SFX_PipeFire flag BE_SFX_CoockooChime SaxMan_End05 TRG_SFX_SOB_RoofAirVent01 BE_SaxGuy04 SK6_SmSpark12 BE_SFX_ConstructionSparks02 TRG_SFX_Ghost_Lightning07 BE_SaxGuy16 SK6_BO_ChangeDrop SaxMan_End04 SK6_SmSpark11 dropoff_function Ped_Security_Guard_01_Fire03 SK6_BE_PoliceRadio04 SK6_BE_BatsLoopStream01 BE_SaxGuy07 BE_LoadingSounds BE_SaxGuy15 Polka_Music BE_SFX_SkateparkMusic SK6_SmSpark03 TRG_SFX_Ghost_Lightning04 LoadSound BE_SFX_ChurchStoneDoorBreakDown BE_SFX_ConstructionSparks01 Ped_Security_Guard_01_Fire02 GetValueFromVolume SK6_SmSpark10 BE_SFX_DistRiver02 BE_SFX_DistTraffic02 BE_SaxGuy06 TRG_SFX_Ghost_Barrel02 TRG_SFX_SOB_OrganMusic01 BE_SFX_ChurchOrganMusic01 BE_SFX_AssfartWaterfall01 BE_SaxGuy14 StreamPriorityLow SK6_SmSpark02 TRG_SFX_Ghost_Lightning05 printf seconds on BE_SFX_RoofAirVent01 skatercamanimfinished StopStream SK6_SmSpark20 TRG_SFX_SOB_DistTraffic01 BE_SFX_TreeBirds02 BE_VentLoopStream cutscene_is_playing BE_SFX_BrokenPipeTrainWall TRG_SFX_SOB_BrokenPubElectric SK6_SmSpark21 BE_SFX_TreeBirds03 BE_SFX_BreakSignDown01 BE_SFX_AC_Spark04 BE_SFX_Bats_Loop SK6_BO_FireLoop dumpheaps TRG_SFX_Ghost_SignBreak01 TRG_SFX_SOB_BrokenPipeTrainWall linear BE_SFX_BreakSignDown02 TRG_SFX_Ghost_BrokenPipe BE_SFX_Music_Volume_Box_Pub SK6_StoneDoorBreakDown BE_SFX_Music_Volume_Box_SaxMan value BE_SFX_TreeBirds01 TRG_SFX_SOB_PipeFire TRG_SFX_SOB_DistTraffic02 InsideAdjacentReverbBox01 vol BE_SaxGuy09 ThisBatLoopStream SK6_BO_Bird02 BE_SFX_Break_Wooden_Barrel02 TRG_SFX_SOB_AC_Sparks_SP04 SK6_BO_SkaterIgnite mode SK6_BO_Bird10 BE_SFX_BreakBarrierLight TRG_SFX_SOB_Birds05 skater SK6_BO_Bird03 id BE_SaxGuy08 SK6_BO_Bird11 TRG_SFX_SOB_Birds04 TRG_SFX_SOB_SkateparkMusic TRG_SFX_TrigBox_LG_PubMusic StaticMusicBoxesOn BE_SFX_CopHatOnFire SK6_BE_SFX_TankBreakingOpen BE_SFX_Music_Volume_Box_ChurchOrgan IsTrue TRG_SFX_Ghost_Lightning08 SK6_BO_RiverLoop01_11 TRG_SFX_SOB_Birds07 SK6_BO_Air_Vent BE_SFX_RevealMural SK6_BO_Bird12 TRG_SFX_SOB_PubMusic SK6_BO_Bird01 kill InsideAdjacentReverbBox02 SK6_GlassCrackQuick01 TRG_SFX_SOB_Birds06 BE_SFX_PoliceRadio TRG_SFX_Ghost_Lightning09 SK6_BO_Bird13 TRG_SFX_Ghost_ChurchWall SK6_BE_LightningAndThunder01 BE_SFX_CigMachine02 SaxMan_Start04 TRG_SFX_SOB_AC_Sparks_Signs02 BEOrgan_01 BE_SFX_Pigeons_FlyUp TRG_SFX_SOB_CigMachine03 Polka_03 Chemist04 BE_SFX_CigMachine03 SaxMan_Start05 BE_SFX_SaxManStop02 TRG_SFX_SOB_AC_Sparks_Signs03 SK6_GlassCracking01 REV_MODE_ROOM PlayStream BE_SFX_PubMusic IsStreamPlaying BE_SFX_SaxManStart02 SK6_Music_Fade_In SK6_BE_AssfartFountain01 Chemist05 Polka_02 BO_PigeonFly TRG_SFX_SOB_CigMachine02 Obj_AddStream FLAG_BE_EVENT_DONE SaxMan_Start06 REV_MODE_ARENA SK6_BE_LightningAndThunder03 TRG_SFX_SOB_CigMachine01 Polka_01 BEOrgan_03 SK6_WaterRushOut01 TRG_SFX_SOB_AC_Sparks_Signs01 BE_SFX_Skater_On_Fire LightningStream BE_SFX_CigMachine01 BE_SFX_SkateparkReverb01 BE_SFX_SMALL_OrganMusicBox SK6_BE_LightningAndThunder02 StreamPriorityHigh BE_SFX_Break_Wooden_Barrel SK6_Music_Fade_Out cdvol SK6_StoneCrackQuick01 BEOrgan_02 add wait SK6_BO_Bird06 inv_exponential SK6_BO_Bird14 SK6_BE_SFX_ChurchGlassPaneBreak01 TRG_SFX_SOB_Birds01 SK6_SmSpark09 BO_Pigeon BE_SFX_ChurchStoneDoorCrack BE_SFX_AC_Sparks05 SK6_BE_SFX_TankCracking BE_SFX_SaxManMusicStatus SK6_BO_Bird07 TRG_SFX_SOB_AC_Sparks_SP01 SK6_BO_Bird15 BE_SFX_BirdChirpVol SK6_SmSpark08 SK6_StoneCracking01 SK6_BO_Bird04 BE_SFX_AC_Sparks06 PigeonFlyUpSound SK6_SmSpark19 TRG_SFX_SOB_Birds03 inside BE_SFX_CoockooTick ThisBarrelsStream01 SK6_BO_Bird16 TRG_SFX_SOB_AC_Sparks_SP02 StreamPriorityLowMid BE_SFX_SaxManStart SK6_BO_Bird05 SK6_SmSpark18 BE_SFX_AC_Sparks07 TRG_SFX_TrigBox_SaxManMusicOff TRG_SFX_SOB_Birds02 Obj_RemoveStream TRG_SFX_SOB_AC_Sparks_SP03 BE_SFX_PlaySparksFromObject_With_Emitter SK6_BO_Bird17 TRG_SFX_SOB_DistRiver02 SK6_BE_LightningAndThunder05 TRG_SFX_Ghost_CigMachine03 Obj_PlaySound BEOrgan_05 InSplitscreenGame Getflag FirstChemistStream SaxMan_Start01 second TRG_SFX_Ghost_CigMachine02 BE_SFX_Music_Volume_Box_Skatepark SK6_BE_LightningAndThunder04 BO_Pigeon_02 BE_SFX_HitCigMachine01 Obj_StopStream BEOrgan_04 DoorBreakDownStream Chemist01 BE_SFX_LightningAndThunder BE_SFX_HitCigMachine02 BE_SFX_Pigeons_Idle SK6_BreakSignQuick TRG_SFX_SOB_AC_Sparks_Signs04 create gameframe TRG_SFX_Ghost_CigMachine01 SK6_BE_LightningAndThunder07 SaxMan_Start02 SK6_BreakGlassPane01 Chemist02 Polka_05 SK6_SignBreakDown TRG_SFX_SOB_BrokenPillar01 SK6_RevealMural InsideSmallBox BE_SFX_HitCigMachine03 SK6_BE_LightningAndThunder06 TRG_SFX_SOB_DistRiver01 SaxMan_Start03 Polka_04 Chemist03 TRG_SFX