
PreviousSfxLevel = 0 
cutscene_frame_advance_delay = 10 
todmanager_temp_tod_changed = 0 
TODManagerActiveBeforeCutscene = 0 
script CutsceneFadeIn {time = 0.0 
    if IsTrue output_cutscene_video {
        
        return 
    } 
    
    KillSpawnedScript name=FadeInCutscene 
    spawnscript FadeInCutscene params={fadein_time=<time>} 
} 
script CutsceneFadeOut {time = 0.0 
    if IsTrue output_cutscene_video {
        
        return 
    } 
    
    FadeOutCutscene fadeout_time=<time> 
} 
script FadeInCutscene {
    if ! GotParam fadein_time {
        script_assert "no fadein time" 
    } 
    if ! (<fadein_time> = 0) {
        fadetoblack on time=0.0 alpha=1.0 
        fadetoblack off time=<fadein_time> 
    } else {
        fadetoblack off time=0.0 
    } 
} 
script FadeOutCutscene {
    KillSpawnedScript name=FadeInCutscene 
    if ! GotParam fadeout_time {
        script_assert "no fadeout time" 
    } 
    fadetoblack on time=<fadeout_time> alpha=1.0 
} 
last_screen_mode = standard_screen_mode 
script CutsceneDestroyUI {
    ScreenElementSystemCleanup no_panel_stuff 
    kill_start_key_binding 
} 
script CutsceneRestoreUI {
    ScreenElementSystemCleanup 
} 
script CutsceneHideUI {
    if ! GameModeEquals is_classic {
        ResetScore 
    } 
    speech_box_exit {anchor_id=goal_start_dialog no_pad_start} 
    pause_bloom_on 
    hide_all_hud_items dont_disable_screen_effects 
    toggle_bullettime 
    TODManager_SetTempBloomParams on=0 
    SetSlomo 1 
    menu3d_hide 
    kill_start_key_binding 
} 
script CutsceneUnhideUI {
    show_all_hud_items 
    restore_start_key_binding 
} 
script cutscene_hide_objects {
} 
script cutscene_unhide_objects {
} 
script UnhideLoResHeads {
    Skater:SwitchOnAtomic skater_m_head 
    Skater:SwitchOnAtomic skater_f_head 
} 
cutscene_is_playing = 0 
script PreCutscene {
    change cutscene_is_playing=1 
    if GotParam name {
        if StringEquals a=<name> b="cutscenes\\au_5.cut" {
            set_temporary_nude_appearance 
        } 
    } 
    #3d21b400 
    UnPauseMusicAndStreams 
    SetSfxReverb 0 mode=REV_MODE_CAVE 
    KillSpawnedScript name=wait_and_check_for_unplugged_controllers 
    change check_for_unplugged_controllers=0 
    GetValueFromVolume sfxvol 
    change PreviousSfxLevel=<value> 
    change PreviousSfxLevel=(PreviousSfxLevel * 10) 
    StopMusic 
    SetMusicStreamVolume PreviousSfxLevel 
    
    if IsSoundPlaying TestLight01 {
        
        SetSoundParams TestLight01 vol=0 
    } 
    if IsSoundPlaying TestLight02 {
        
        SetSoundParams TestLight02 vol=0 
    } 
    if IsSoundPlaying TestMedium02 {
        
        SetSoundParams TestMedium02 vol=0 
    } 
    
    pause_rain 
    
    StopStream 
    Skater:SkaterLoopingSound_TurnOff 
    
    RunScriptOnComponentType component=SkaterLoopingSound target=SkaterLoopingSound_TurnOff 
    
    SetSfxVolume 0 
    
    Skater:VibrateOff 
    Skater:Obj_KillSpawnedScript name=BloodSmall 
    Skater:Obj_KillSpawnedScript name=BloodSplat 
    Skater:Obj_KillSpawnedScript name=SkaterBloodOn 
    Skater:ResetSkaterParticleSystems 
    CutsceneHideUI 
    if ScreenElementExists id=current_menu_anchor {
        DestroyScreenElement id=current_menu_anchor 
    } 
    GoalManager_HidePoints 
    GoalManager_HideGoalPoints 
    Skater:StatsManager_DeactivateGoals 
    GoalManager_SetCanStartGoal 0 
    if (<unload_goals> = 1) {
        if ((GameModeEquals is_classic) or (GameModeEquals is_singlesession) or (GameModeEquals is_creategoals)) {
            GoalManager_PauseAllGoals 
        } else {
            if GameModeEquals is_career {
                GoalManager_UninitializeAllGoals 
            } 
        } 
    } 
    PauseObjects 
    PauseSpawnedScripts 
    Skater:SwitchOffAtomic skater_m_head 
    Skater:SwitchOffAtomic skater_f_head 
    Skater:SwitchOnBoard 
    Skater:Hide 
    Skater:StopSkaterVehicleSounds 
    KillSpawnedScript name=FadeInCutscene 
    if (<unload_anims> = 1) {
        if InPreFile "skaterparts.pre" {
            UnloadPreFile "skaterparts.pre" 
            cutscene_skaterparts_unloaded = 1 
        } 
        do_unload_unloadable 
    } 
    if isNGC {
        unload_current_theme 
    } 
    SetSfxReverb 0 mode=REV_MODE_CAVE 
} 
script CutsceneStartVideo {
    CutsceneHideUI 
    CutsceneFadeOut time=0 
    switch (current_screen_mode)
        case standard_screen_mode {
            cutscene_fake_letterboxing 
            change last_screen_mode=standard_screen_mode 
        }
        case widescreen_screen_mode {
            change last_screen_mode=widescreen_screen_mode 
        }
        case letterbox_screen_mode {
            change last_screen_mode=letterbox_screen_mode 
        }
        default {
            
            script_assert "Unrecognized screen mode" 
        }
    endswitch    
} 
cutscene_skaterparts_unloaded = 0 
script CutsceneKillObjects {
    if IsArray CutsceneParticleTextures {
        GetArraySize CutsceneParticleTextures 
        if (<array_size> = 0) {
            
        } else {
            <index> = 0 
            while {
                <nameString> = (CutsceneParticleTextures [<index>]) 
                UnloadParticleTexture <nameString> 
                <index> = (<index> + 1) 
            } <array_size> 
        } 
    } 
    if IsArray CutsceneObjectNames {
        GetArraySize CutsceneObjectNames 
        if (<array_size> = 0) {
            
        } else {
            <index> = 0 
            while {
                <name> = (CutsceneObjectNames [<index>]) 
                if CompositeObjectExists name=<name> {
                    <name>:Die 
                } else {
                } 
                <index> = (<index> + 1) 
            } <array_size> 
        } 
    } 
    FlushDeadObjects 
} 
script PostCutscene {
    cutscene_subtitle_cleanup 
    CutsceneUnhideUI 
    SetScreenEffectsDOFParams on=0 
    spawnscript wait_and_check_for_unplugged_controllers 
    cutscene_reactivate_tod_manager 
    restore_start_key_binding 
    Skater:Obj_DisableAmbientLight 
    TODManager_RestoreCurrentTOD 
    SetSfxVolume PreviousSfxLevel 
    SetSfxReverb 0 mode=REV_MODE_CAVE 
    
    Skater:SkaterLoopingSound_TurnOn 
    
    RunScriptOnComponentType component=SkaterLoopingSound target=SkaterLoopingSound_TurnOn 
    if isNGC {
        reload_current_theme 
    } 
    if (<reload_anims> = 1) {
        if (cutscene_skaterparts_unloaded = 1) {
            LoadPreFile "skaterparts.pre" 
            change cutscene_skaterparts_unloaded=0 
        } 
        do_load_unloadable 
    } 
    fadetoblack off time=0.0 
    kill_cutscene_camera_hud 
    Skater:Unhide 
    Skater:SwitchOnAtomic skater_m_head 
    Skater:SwitchOnAtomic skater_f_head 
    if GotParam RestartNode {
        ResetSkaters node_name=<RestartNode> 
    } 
    if GameModeEquals is_classic {
        ResetSkaters 
    } 
    if ! Skater:IsSkaterOnVehicle {
        if ! GotParam dont_send_skater_to_hand_brake {
            if ! Skater:IsInBail {
                if ! Skater:Walking {
                    Skater:OnGroundExceptions 
                    MakeSkaterGoto HandBrake 
                    Skater:StopBalanceTrick 
                } 
            } 
        } 
    } 
    UnpauseObjects 
    UnpauseSpawnedScripts 
    GoalManager_ShowPoints 
    GoalManager_ShowGoalPoints 
    GoalManager_SetCanStartGoal 1 
    Skater:StatsManager_ActivateGoals 
    if (<reload_goals> = 1) {
        if ((GameModeEquals is_classic) or (GameModeEquals is_singlesession) or (GameModeEquals is_creategoals)) {
            GoalManager_UnPauseAllGoals 
            show_goal_panel_messages 
        } else {
            if GameModeEquals is_career {
                GoalManager_InitializeAllGoals 
            } 
        } 
    } else {
        if IsXbox {
            DisplayLoadingScreen Freeze 
        } else {
            DisplayLoadingScreen Blank 
        } 
    } 
    switch (last_screen_mode)
        case standard_screen_mode {
            cutscene_fake_letterboxing remove 
        }
        case widescreen_screen_mode {
        }
        case letterbox_screen_mode {
        }
        default {
            
            script_assert "Unrecognized screen mode" 
        }
    endswitch    
    SetSfxReverb 0 mode=REV_MODE_CAVE 
    
    unpause_rain <...> 
    if isNGC {
        if GotParam name {
            if StringEquals a=<name> b="cutscenes\\no_7.cut" {
                RefreshSkaterModel profile=0 Skater=0 
            } 
        } 
    } 
    change cutscene_is_playing=0 
    AllowBoneLOD allow=1 
} 
script cutsceneobj_add_components {
    CreateComponentFromStructure component=cutsceneupdate 
    if GotParam CutsceneDummy {
        return 
    } 
    if GotParam skeletonName {
        CreateComponentFromStructure component=skeleton <...> skeleton=<skeletonName> 
    } 
    if GotParam isBlocking {
        if ! GotParam IsSkinnedModel {
            CreateComponentFromStructure component=model <...> UseModelLights max_scene_lights=1 
        } else {
            CreateComponentFromStructure component=model <...> UseModelLights max_scene_lights=1 
        } 
    } else {
        CreateComponentFromStructure component=model <...> 
    } 
    if GotParam isBlocking {
        if (<isBlocking> = 0) {
        } 
    } 
} 
script cutscene_restore_skater_model_lights {
    
    Obj_DisableAmbientLight 
    Obj_DisableDiffuseLight index=0 
    Obj_DisableDiffuseLight index=1 
} 
script cutsceneobj_init_model {
    if GotParam isBlocking {
        if ! GotParam CutsceneDummy {
            if Obj_HasModelLights {
                if ! GotParam IsSkinnedModel {
                    TODManager_GetCurrentTODParams 
                    Obj_SetLightAmbientColor {
                        r=((<tod_params>).ambient_red) 
                        g=((<tod_params>).ambient_green) 
                        b=((<tod_params>).ambient_blue) 
                    } 
                    Obj_SetLightDiffuseColor {
                        index=0 
                        r=((<tod_params>).red_0) 
                        g=((<tod_params>).green_0) 
                        b=((<tod_params>).blue_0) 
                    } 
                    Obj_SetLightDirection {
                        index=0 
                        heading=((<tod_params>).heading_0) 
                        pitch=((<tod_params>).pitch_0) 
                    } 
                    Obj_SetLightDiffuseColor {
                        index=1 
                        r=((<tod_params>).red_0) 
                        g=((<tod_params>).green_0) 
                        b=((<tod_params>).blue_0) 
                    } 
                    Obj_SetLightDirection {
                        index=1 
                        heading=((<tod_params>).heading_1) 
                        pitch=((<tod_params>).pitch_1) 
                    } 
                } 
            } 
        } 
    } 
} 
script draw_cutscene_panel {
    if ObjectExists id=vo_line1 {
        SetScreenElementProps {id=vo_line1 text=<line1>} 
    } else {
        create_panel_message id=vo_line1 text=<line1> style=panel_message_viewobj_line params={xy=(40.0, 60.0)} 
    } 
    if ObjectExists id=vo_line2 {
        SetScreenElementProps {id=vo_line2 text=<line2>} 
    } else {
        create_panel_message id=vo_line2 text=<line2> style=panel_message_viewobj_line params={xy=(40.0, 80.0)} 
    } 
} 
script kill_cutscene_panel {
    if ObjectExists id=vo_line1 {
        RunScriptOnScreenElement id=vo_line1 kill_panel_message 
    } 
    if ObjectExists id=vo_line2 {
        RunScriptOnScreenElement id=vo_line2 kill_panel_message 
    } 
} 
script spawn_next_cutscene {
    PauseObjects 
    spawnscript start_next_cutscene params={<...>} 
} 
script start_next_cutscene {
    if GotParam Tod_Action {
        DisplayLoadingScreen Freeze 
    } 
    UnpauseObjects 
    if GetGlobalFlag flag=MOD_TR_SKIP_INTRO {
        if GotParam exitScript {
            <exitScript> 
        } 
    } else {
        PlayCutscene name=<name> unload_anims=<unload_anims> reload_anims=<reload_anims> exitScript=<exitScript> 
    } 
} 
camera_hud_is_hidden = 0 
script show_cutscene_camera_hud {mins = 2 secs = 16 frames = 3 
    if ScreenElementExists id=cutscene_camera_hud_anchor {
        DestroyScreenElement id=cutscene_camera_hud_anchor 
    } 
    if GotParam for_goal {
        mins = 0 secs = 0 frames = 0 
        rec_alpha = 0 
        rec_pos = (500.0, 90.0) 
    } else {
        if GotParam play {
            rec_alpha = 0 
        } else {
            rec_alpha = 1 
        } 
        rec_pos = (500.0, 50.0) 
    } 
    SetScreenElementLock off id=root_window 
    CreateScreenElement {
        type=ContainerElement 
        id=cutscene_camera_hud_anchor 
        parent=root_window 
        pos=(320.0, 240.0) 
        dims=(640.0, 480.0) 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=cutscene_camera_hud_anchor 
        id=video_screen 
        texture=videoscreen 
        pos=(320.0, 240.0) 
        just=[center center] 
        scale=(5.0, 10.0) 
        alpha=0.3 
    } 
    CreateScreenElement {
        type=SpriteElement 
        id=camera_hud_line 
        parent=cutscene_camera_hud_anchor 
        texture=white2 
        pos=(0.0, 0.0) 
        just=[left center] 
        scale=(100.0, 0.1) 
        alpha=0.5 
    } 
    if GotParam play {
        CreateScreenElement {
            type=TextElement 
            parent=cutscene_camera_hud_anchor 
            id=play 
            pos=<rec_pos> 
            text="PLAY" 
            font=small 
            just=[left top] 
            scale=1.5 
            rgba=[100 100 100 128] 
            alpha=0.8 
        } 
    } 
    CreateScreenElement {
        type=ContainerElement 
        id=rec_anchor 
        parent=cutscene_camera_hud_anchor 
        pos=(320.0, 240.0) 
        dims=(640.0, 480.0) 
        alpha=<rec_alpha> 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=rec_anchor 
        id=rec 
        pos=<rec_pos> 
        text="REC" 
        font=small 
        just=[left top] 
        scale=1.5 
        rgba=[100 0 0 128] 
        alpha=0.8 
    } 
    GetStackedScreenElementPos X id=rec offset=(10.0, 16.0) 
    CreateScreenElement {
        type=SpriteElement 
        id=rec_dot 
        parent=rec_anchor 
        texture=recdot 
        pos=<pos> 
        just=[left center] 
        scale=1.5 
        alpha=0.8 
    } 
    scale = 1.5 
    alpha = 0.6 
    font = dialog 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        id=mins2 
        pos=(450.0, 355.0) 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 0.0) 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        id=mins 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(5.0, -2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        pos=<pos> 
        text=":" 
        font=<font> 
        just=[left top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        id=secs2 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 0.0) 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        id=secs 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(5.0, -2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        pos=<pos> 
        text=":" 
        font=<font> 
        just=[left top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        id=frames2 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 0.0) 
    CreateScreenElement {
        type=TextElement 
        parent=cutscene_camera_hud_anchor 
        id=frames 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    mins2 = (<mins> / 10) 
    mins1 = (<mins> - (<mins2> * 10)) 
    secs2 = (<secs> / 10) 
    secs1 = (<secs> - (<secs2> * 10)) 
    frames2 = (<frames> / 10) 
    frames1 = (<frames> - (<frames2> * 10)) 
    FormatText textname=min_text "%m" m=<mins1> 
    SetScreenElementProps id=mins text=<min_text> 
    FormatText textname=min_text "%m" m=<mins2> 
    SetScreenElementProps id=mins2 text=<min_text> 
    FormatText textname=sec_text "%s" s=<secs1> 
    SetScreenElementProps id=secs text=<sec_text> 
    FormatText textname=sec_text "%s" s=<secs2> 
    SetScreenElementProps id=secs2 text=<sec_text> 
    FormatText textname=frame_text "%f" f=<frames1> 
    SetScreenElementProps id=frames text=<frame_text> 
    FormatText textname=frame_text "%f" f=<frames2> 
    SetScreenElementProps id=frames2 text=<frame_text> 
    mins:SetTags frames=<frames> secs=<secs> mins=<mins> 
    if GotParam fade {
        RunScriptOnScreenElement id=rec_dot cutscene_camera_hud_fade_in 
    } 
    RunScriptOnScreenElement id=video_screen flicker_video_screen 
    RunScriptOnScreenElement id=camera_hud_line morph_camera_hud_line 
    RunScriptOnScreenElement id=rec_dot blink_rec_dot 
    if ! GotParam for_goal {
        RunScriptOnScreenElement id=secs camera_hud_count 
    } 
} 
script kill_cutscene_camera_hud {
    if GotParam fade {
        RunScriptOnScreenElement id=rec_dot fadetoblack params={on time=0.5 alpha=1.0 z_priority=5} 
        RunScriptOnScreenElement id=rec_dot really_kill_cutscene_camera_hud 
    } else {
        if ScreenElementExists id=cutscene_camera_hud_anchor {
            DestroyScreenElement id=cutscene_camera_hud_anchor 
        } 
    } 
} 
script cutscene_camera_hud_fade_in {
    fadetoblack on time=0 alpha=1.0 z_priority=5 
    wait 0.2 seconds 
    fadetoblack off time=0.5 
} 
script really_kill_cutscene_camera_hud {
    wait 0.7 seconds 
    fadetoblack off time=0 
    if ScreenElementExists id=cutscene_camera_hud_anchor {
        DestroyScreenElement id=cutscene_camera_hud_anchor 
    } 
} 
script hide_cutscene_camera_hud {
    if ScreenElementExists id=cutscene_camera_hud_anchor {
        DoScreenElementMorph id=cutscene_camera_hud_anchor alpha=0 
    } 
} 
script unhide_cutscene_camera_hud {
    if ScreenElementExists id=cutscene_camera_hud_anchor {
        DoScreenElementMorph id=cutscene_camera_hud_anchor alpha=1 
    } 
} 
script blink_rec_dot {
    while {
        DoScreenElementMorph id=rec_dot alpha=0.8 
        wait 0.5 seconds 
        DoScreenElementMorph id=rec_dot alpha=0 
        wait 0.5 seconds 
    } 
} 
script flicker_video_screen {time = 0.05 
    while {
        DoScreenElementMorph id=video_screen alpha=0.3 time=<time> 
        wait <time> seconds 
        DoScreenElementMorph id=video_screen alpha=0.225 time=<time> 
        wait <time> seconds 
    } 
} 
script morph_camera_hud_line {time = 1.5 
    while {
        DoScreenElementMorph id=camera_hud_line pos=(0.0, 480.0) time=<time> 
        wait <time> seconds 
        DoScreenElementMorph id=camera_hud_line pos=(0.0, 0.0) 
    } 
} 
script camera_hud_count {up = 1 
    if (<up> = 1) {
        <action> = camera_hud_count_one 
    } else {
        <action> = camera_hud_count_minus_one 
    } 
    while {
        wait 2 gameframes 
        <action> 
        if GotParam done {
            break 
        } 
    } 
    mins:GetTags 
    <callback> <callback_params> 
} 
script camera_hud_count_one {
    mins:GetTags 
    frames = (<frames> + 1) 
    if (<frames> > 29) {
        frames = 0 
        secs = (<secs> + 1) 
        if (<secs> > 59) {
            secs = 0 
            mins = (<mins> + 1) 
            mins2 = (<mins> / 10) 
            mins1 = (<mins> - (<mins2> * 10)) 
            FormatText textname=min_text "%m" m=<mins1> 
            SetScreenElementProps id=mins text=<min_text> 
            FormatText textname=min_text "%m" m=<mins2> 
            SetScreenElementProps id=mins2 text=<min_text> 
        } 
        secs2 = (<secs> / 10) 
        secs1 = (<secs> - (<secs2> * 10)) 
        FormatText textname=sec_text "%s" s=<secs1> 
        SetScreenElementProps id=secs text=<sec_text> 
        FormatText textname=sec_text "%s" s=<secs2> 
        SetScreenElementProps id=secs2 text=<sec_text> 
    } 
    frames2 = (<frames> / 10) 
    frames1 = (<frames> - (<frames2> * 10)) 
    FormatText textname=frame_text "%f" f=<frames1> 
    SetScreenElementProps id=frames text=<frame_text> 
    FormatText textname=frame_text "%f" f=<frames2> 
    SetScreenElementProps id=frames2 text=<frame_text> 
    mins:SetTags frames=<frames> secs=<secs> mins=<mins> 
} 
script camera_hud_count_minus_one {
    mins:GetTags 
    if (<mins> < 1) {
        if (<secs> < 1) {
            if (<frames> < 1) {
                return done=done 
            } 
        } 
    } 
    frames = (<frames> - 1) 
    if (<frames> < 0) {
        frames = 29 
        secs = (<secs> - 1) 
        if (<secs> < 0) {
            secs = 59 
            mins = (<mins> - 1) 
            mins2 = (<mins> / 10) 
            mins1 = (<mins> - (<mins2> * 10)) 
            FormatText textname=min_text "%m" m=<mins1> 
            SetScreenElementProps id=mins text=<min_text> 
            FormatText textname=min_text "%m" m=<mins2> 
            SetScreenElementProps id=mins2 text=<min_text> 
        } 
        secs2 = (<secs> / 10) 
        secs1 = (<secs> - (<secs2> * 10)) 
        FormatText textname=sec_text "%s" s=<secs1> 
        SetScreenElementProps id=secs text=<sec_text> 
        FormatText textname=sec_text "%s" s=<secs2> 
        SetScreenElementProps id=secs2 text=<sec_text> 
    } 
    frames2 = (<frames> / 10) 
    frames1 = (<frames> - (<frames2> * 10)) 
    FormatText textname=frame_text "%f" f=<frames1> 
    SetScreenElementProps id=frames text=<frame_text> 
    FormatText textname=frame_text "%f" f=<frames2> 
    SetScreenElementProps id=frames2 text=<frame_text> 
    mins:SetTags frames=<frames> secs=<secs> mins=<mins> 
} 
script camera_hud_breakup_frames {
    if ! ScreenElementExists id=mins {
        return 
    } 
    if (<millisecs> > 60000) {
        mins = (<millisecs> / 6000) 
        millisecs = (<millisecs> - (<mins> * 6000)) 
    } else {
        mins = 0 
    } 
    if (<millisecs> > 1000) {
        secs = (<millisecs> / 1000) 
        millisecs = (<millisecs> - (<secs> * 1000)) 
    } else {
        secs = 0 
    } 
    frames = (<millisecs> / 17) 
    mins2 = (<mins> / 10) 
    mins1 = (<mins> - (<mins2> * 10)) 
    FormatText textname=min_text "%m" m=<mins1> 
    SetScreenElementProps id=mins text=<min_text> 
    FormatText textname=min_text "%m" m=<mins2> 
    SetScreenElementProps id=mins2 text=<min_text> 
    secs2 = (<secs> / 10) 
    secs1 = (<secs> - (<secs2> * 10)) 
    FormatText textname=sec_text "%s" s=<secs1> 
    SetScreenElementProps id=secs text=<sec_text> 
    FormatText textname=sec_text "%s" s=<secs2> 
    SetScreenElementProps id=secs2 text=<sec_text> 
    frames2 = (<frames> / 10) 
    frames1 = (<frames> - (<frames2> * 10)) 
    FormatText textname=frame_text "%f" f=<frames1> 
    SetScreenElementProps id=frames text=<frame_text> 
    FormatText textname=frame_text "%f" f=<frames2> 
    SetScreenElementProps id=frames2 text=<frame_text> 
} 
script really_kill_cutscene_hangover_hud {
    setscreenblur 0 
    wait 0.7 seconds 
    fadetoblack off time=0 
    if ScreenElementExists id=cutscene_hangover_hud_anchor {
        DestroyScreenElement id=cutscene_hangover_hud_anchor 
    } 
} 
script show_videointro_hud {
    if ScreenElementExists id=videointro_hud_anchor {
        DestroyScreenElement id=videointro_hud_anchor 
    } 
    SetScreenElementLock off id=root_window 
    CreateScreenElement {
        type=ContainerElement 
        id=videointro_hud_anchor 
        parent=root_window 
        pos=(320.0, 240.0) 
        dims=(640.0, 480.0) 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=videointro_hud_anchor 
        id=videointro_black 
        texture=black 
        pos=(320.0, 240.0) 
        just=[center center] 
        scale=(200.0, 200.0) 
        rgba=[0 0 0 128] 
        z_priority=-5 
        alpha=1 
        z_priority=50000 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=videointro_hud_anchor 
        id=bg_icon 
        texture=go_fail 
        pos=(320.0, 250.0) 
        just=[center center] 
        scale=(1.2, 1.2) 
        rgba=[128 128 128 10] 
        z_priority=500013 
        rot_angle=5 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=videointro_hud_anchor 
        id=peralta_name 
        pos=(150.0, 190.0) 
        text="Peralta Productions Presents" 
        font=dialog 
        just=[left, top] 
        scale=1.1 
        rgba=[128 128 128 100] 
        z_priority=1397 
        z_priority=50004 
    } 
    RunScriptOnScreenElement id=peralta_name flicker_textintro 
    RunScriptOnScreenElement id=bg_icon flicker_skullintro 
} 
script videointro_hud_fade_in {
    setscreenblur 70 
    fadetoblack on time=0 alpha=1.0 z_priority=10000 
    make_black_in2 
    wait 1.4 seconds 
    show_videointro_hud 
    make_black_out2 
    wait 0.2 seconds 
    fadetoblack off time=0.5 
} 
script really_kill_videointro_hud {
    setscreenblur 1 
    make_black_out2 
    fadetoblack off time=0.3 
    if ScreenElementExists id=videointro_hud_anchor {
        DestroyScreenElement id=videointro_hud_anchor 
    } 
} 
script flicker_textintro {time = 0.05 
    while {
        DoScreenElementMorph id=peralta_name alpha=1 time=<time> pos=(150.0, 189.0) 
        wait <time> seconds 
        DoScreenElementMorph id=peralta_name alpha=0.7 time=<time> pos=(150.0, 190.0) 
        wait <time> seconds 
    } 
} 
script flicker_skullintro {time = 0.05 
    while {
        DoScreenElementMorph id=bg_icon alpha=1 time=<time> 
        wait <time> seconds 
        DoScreenElementMorph id=bg_icon alpha=0.7 time=<time> 
        wait <time> seconds 
    } 
} 
script show_videointro_hud2 {
    if ScreenElementExists id=videointro_hud_anchor2 {
        DestroyScreenElement id=videointro_hud_anchor2 
    } 
    SetScreenElementLock off id=root_window 
    CreateScreenElement {
        type=ContainerElement 
        id=videointro_hud_anchor2 
        parent=root_window 
        pos=(320.0, 240.0) 
        dims=(640.0, 480.0) 
        z_priority=50 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=videointro_hud_anchor2 
        id=videointro_black2 
        texture=black 
        pos=(320.0, 240.0) 
        just=[center center] 
        scale=(200.0, 200.0) 
        rgba=[0 0 0 128] 
        z_priority=-5 
        alpha=1 
        z_priority=50000 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=videointro_hud_anchor2 
        id=star1 
        texture=PA_goals 
        pos=(100.0, 110.0) 
        just=[center center] 
        scale=(2.0, 2.0) 
        rgba=[0 0 0 128] 
        alpha=0.8 
        rot_angle=-3 
        z_priority=50003 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=videointro_hud_anchor2 
        id=star2 
        texture=PA_goals 
        pos=(480.0, 310.0) 
        just=[center center] 
        scale=(2.0, 2.0) 
        rgba=[0 0 0 128] 
        alpha=0.9 
        rot_angle=-7 
        z_priority=50004 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=videointro_hud_anchor2 
        id=star3 
        texture=PA_goals 
        pos=(430.0, 120.0) 
        just=[center center] 
        scale=(1.3, 1.3) 
        rgba=[0 0 0 128] 
        alpha=0.8 
        rot_angle=18 
        z_priority=50004 
    } 
    GoalManager_GetTeam 
    CreateScreenElement {
        type=TextElement 
        parent=videointro_hud_anchor2 
        id=team name 
        pos=(310.0, 190.0) 
        text=(<team>.team_name) 
        font=small 
        just=[center top] 
        scale=2.2 
        rgba=[128 77 0 100] 
        z_priority=50008 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=videointro_hud_anchor2 
        id=a 
        pos=(110.0, 120.0) 
        text="A" 
        font=dialog 
        just=[left, top] 
        scale=1.5 
        rgba=[128 73 0 88] 
        z_priority=50009 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=videointro_hud_anchor2 
        id=videoname 
        pos=(420.0, 245.0) 
        text="VIDEO" 
        font=dialog 
        just=[left, top] 
        scale=2.5 
        rgba=[128 73 0 78] 
        z_priority=50009 
    } 
} 
script videointro_hud_fade_in2 {
    setscreenblur 20 
    fadetoblack on time=0 alpha=1.0 z_priority=100000 
    make_black_in 
    wait 0.025 seconds 
    show_videointro_hud2 
    make_black_out 
    wait 0.2 seconds 
    fadetoblack off time=0.2 
} 
script really_kill_videointro_hud2 {
    setscreenblur 4 
    if ScreenElementExists id=videointro_hud_anchor2 {
        DestroyScreenElement id=videointro_hud_anchor2 
    } 
} 
script make_black_in {
    CreateScreenElement {
        type=SpriteElement 
        parent=root_window 
        id=videointro_black3 
        texture=black 
        pos=(320.0, 240.0) 
        just=[center center] 
        scale=(200.0, 200.0) 
        rgba=[0 0 0 128] 
        z_priority=-5 
        alpha=0 
        z_priority=4560040 
    } 
    DoScreenElementMorph id=videointro_black3 alpha=1 time=0 
} 
script kill_black {
    DestroyScreenElement id=videointro_black3 
} 
script make_black_out {
    DoScreenElementMorph id=videointro_black3 alpha=0 time=0.5 
} 
script make_black_in2 {
    CreateScreenElement {
        type=SpriteElement 
        parent=root_window 
        id=videointro_black4 
        texture=black 
        pos=(320.0, 240.0) 
        just=[center center] 
        scale=(200.0, 200.0) 
        rgba=[0 0 0 128] 
        z_priority=-5 
        alpha=0 
        z_priority=160080 
    } 
    DoScreenElementMorph id=videointro_black4 alpha=1 time=0 
} 
script make_black_out2 {
    DoScreenElementMorph id=videointro_black4 alpha=0 time=0 
} 
script kill_black2 {
    DestroyScreenElement id=videointro_black4 
} 
script show_underground_hud {
    if ScreenElementExists id=underground_hud_anchor {
        DestroyScreenElement id=underground_hud_anchor 
    } 
    SetScreenElementLock off id=root_window 
    CreateScreenElement {
        type=ContainerElement 
        id=underground_hud_anchor 
        parent=root_window 
        pos=(320.0, 240.0) 
        dims=(640.0, 480.0) 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=underground_hud_anchor 
        id=underground_black 
        texture=white2 
        pos=(-30.0, 63.0) 
        just=[top left] 
        scale=(100.0, 38.2) 
        rgba=[2 8 12 128] 
        z_priority=-5 
        alpha=1 
        z_priority=1000000 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=underground_hud_anchor 
        id=underground_black2 
        texture=white2 
        pos=(240.0, 63.0) 
        just=[center center] 
        scale=(100.0, 200.0) 
        rgba=[0 0 0 128] 
        z_priority=-5 
        alpha=1 
        z_priority=100000000 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=underground_hud_anchor 
        id=under_1 
        pos=(52.0, 190.0) 
        text="UNDERGROUND" 
        font=testtitle 
        just=[left, top] 
        scale=(2) 
        rgba=[114 23 13 128] 
        alpha=0 
        z_priority=10000003 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=underground_hud_anchor 
        id=under_2 
        pos=(52.0, 190.0) 
        text="UNDERGROUND" 
        font=testtitle 
        just=[left, top] 
        scale=(3) 
        rgba=[60 60 60 98] 
        alpha=0 
        z_priority=10000003 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=underground_hud_anchor 
        id=understar_1 
        texture=PA_goals 
        pos=(730.0, 210.0) 
        just=[center center] 
        scale=(1.3, 1.3) 
        rgba=[128 0 0 128] 
        alpha=1 
        rot_angle=18 
        z_priority=10000001 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=underground_hud_anchor 
        id=understar_2 
        texture=PA_goals 
        pos=(-250.0, 210.0) 
        just=[center center] 
        scale=(1.3, 1.3) 
        rgba=[128 0 0 128] 
        alpha=1 
        rot_angle=18 
        z_priority=10000001 
    } 
    GetTeamNames 
    CreateScreenElement {
        type=TextElement 
        parent=underground_hud_anchor 
        id=skater_name_1 
        pos=(52.0, 70.0) 
        text=<team_name1> 
        font=small 
        just=[left, top] 
        scale=(1.3, 2.0) 
        rgba=[80 80 80 98] 
        z_priority=10000001 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=underground_hud_anchor 
        id=skater_name_2 
        pos=(-200.0, 270.0) 
        text=<team_name2> 
        font=small 
        just=[left, top] 
        scale=(1.6, 2.2) 
        rgba=[80 80 80 98] 
        z_priority=10000001 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=underground_hud_anchor 
        id=skater_name_3 
        pos=(300.0, 600.0) 
        text=<team_name3> 
        font=small 
        just=[left, top] 
        scale=(2.3, 3.0) 
        rgba=[80 80 80 98] 
        z_priority=10000001 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=underground_hud_anchor 
        id=skater_name_4 
        pos=(100.0, -600.0) 
        text=<team_name4> 
        font=small 
        just=[left, top] 
        scale=(1.3, 2.0) 
        rgba=[80 80 80 98] 
        z_priority=10000001 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=underground_hud_anchor 
        id=skater_name_5 
        pos=(320.0, 170.0) 
        text=<team_name5> 
        font=small 
        just=[center, center] 
        scale=(1.3, 2.0) 
        rgba=[80 80 80 98] 
        alpha=0 
        z_priority=10000001 
    } 
    RunScriptOnScreenElement id=underground_black2 fadeinout 
    build_top_and_bottom_blocks parent=underground_hud_anchor top_z=100000 bot_z=100000 
    RunScriptOnScreenElement id=under_1 underground_fly_in 
    RunScriptOnScreenElement id=under_2 underground_fly_in2 
    RunScriptOnScreenElement id=skater_name_1 skater_name_fly_1 
    RunScriptOnScreenElement id=skater_name_2 skater_name_fly_2 
    RunScriptOnScreenElement id=skater_name_3 skater_name_fly_3 
    RunScriptOnScreenElement id=skater_name_4 skater_name_fly_4 
    RunScriptOnScreenElement id=skater_name_5 skater_name_fly_5 
    RunScriptOnScreenElement id=understar_1 star_fly_1 
    RunScriptOnScreenElement id=understar_2 star_fly_2 
} 
script underground_fly_in {
    wait 1 second 
    DoScreenElementMorph id=under_1 alpha=0 time=0 scale=8 
    DoScreenElementMorph id=under_1 alpha=0.9 time=0.3 scale=3 
    wait 4.5 second 
    DoScreenElementMorph id=under_1 alpha=0 scale=(20.0, 3.0) time=0.2 
} 
script underground_fly_in2 {
    wait 1 second 
    DoScreenElementMorph id=under_2 alpha=0 time=0 pos=(700.0, 190.0) 
    DoScreenElementMorph id=under_2 alpha=0.9 time=0.4 pos=(52.0, 190.0) 
    wait 3.0 second 
    DoScreenElementMorph id=under_2 alpha=0 time=0.2 
} 
script skater_name_fly_1 {
    DoScreenElementMorph id=skater_name_1 alpha=0 time=0 pos=(700.0, 70.0) 
    DoScreenElementMorph id=skater_name_1 alpha=0.6 time=6.2 scale=(5.0, 5.0) pos=(-650.0, 70.0) 
} 
script skater_name_fly_2 {
    DoScreenElementMorph id=skater_name_2 alpha=0 time=0 pos=(-200.0, 270.0) 
    DoScreenElementMorph id=skater_name_2 alpha=0.5 time=5.8 pos=(1000.0, 270.0) 
} 
script skater_name_fly_3 {
    DoScreenElementMorph id=skater_name_3 alpha=0 time=0 pos=(300.0, 600.0) 
    DoScreenElementMorph id=skater_name_3 alpha=0.55 time=6.4 pos=(300.0, -600.0) 
} 
script skater_name_fly_4 {
    DoScreenElementMorph id=skater_name_4 alpha=0 time=0 pos=(100.0, -600.0) 
    DoScreenElementMorph id=skater_name_4 alpha=0.4 time=6.2 scale=(4.8, 4.8) pos=(100.0, 600.0) 
} 
script skater_name_fly_5 {
    wait 2 second 
    DoScreenElementMorph id=skater_name_5 alpha=0.7 time=0 scale=9 pos=(320.0, 170.0) 
    DoScreenElementMorph id=skater_name_5 alpha=0 time=3.5 scale=0 pos=(320.0, 170.0) 
} 
script star_fly_1 {
    wait 1 second 
    DoScreenElementMorph id=understar_1 alpha=0.5 time=0 pos=(730.0, 210.0) rot_angle=0 
    DoScreenElementMorph id=understar_1 alpha=0.95 time=2.8 scale=(2.3, 2.3) pos=(-250.0, 210.0) rot_angle=720 
} 
script star_fly_2 {
    wait 1.5 second 
    DoScreenElementMorph id=understar_2 alpha=0.5 time=0 pos=(-250.0, 210.0) rot_angle=0 
    DoScreenElementMorph id=understar_2 alpha=0.8 time=1.8 scale=(2.3, 2.3) pos=(720.0, 210.0) rot_angle=-720 
} 
script fadeinout {
    wait 0.6 second 
    DoScreenElementMorph id=underground_black2 alpha=0 time=0 
    DoScreenElementMorph id=underground_black2 alpha=1 time=0.2 
    DoScreenElementMorph id=underground_black2 alpha=0 time=0.1 
} 
script GetTeamNames {
    GoalManager_GetTeam 
    GetArraySize master_skater_list 
    index = 0 
    index2 = 0 
    while {
        name = (master_skater_list [<index>].name) 
        if StructureContains structure=<team> <name> {
            switch <index2>
                case 0 {
                    team_name1 = (master_skater_list [<index>].display_name) 
                }
                case 1 {
                    team_name2 = (master_skater_list [<index>].display_name) 
                }
                case 2 {
                    team_name3 = (master_skater_list [<index>].display_name) 
                }
                case 3 {
                    team_name4 = (master_skater_list [<index>].display_name) 
                }
                case 4 {
                    team_name5 = (master_skater_list [<index>].display_name) 
                }
                default {
                    return 
                }
            endswitch            
            index2 = (<index2> + 1) 
        } 
        index = (<index> + 1) 
    } <array_size> 
    RemoveParameter name 
    RemoveParameter team 
    RemoveParameter num_team_members 
    RemoveParameter index 
    RemoveParameter index2 
    RemoveParameter array_size 
    return <...> 
} 
nightvision_hud_is_hidden = 0 
script nightvision_hud {
    if ScreenElementExists id=nightvision_hud_anchor {
        DestroyScreenElement id=nightvision_hud_anchor 
    } 
    SetScreenElementLock off id=root_window 
    CreateScreenElement {
        type=ContainerElement 
        id=nightvision_hud_anchor 
        parent=root_window 
        pos=(320.0, 240.0) 
        dims=(640.0, 480.0) 
    } 
    CreateScreenElement {
        type=SpriteElement 
        id=nightvision_hud_line 
        parent=nightvision_hud_anchor 
        texture=white2 
        pos=(0.0, 0.0) 
        just=[left center] 
        scale=(100.0, 0.1) 
        alpha=0.5 
    } 
    RunScriptOnScreenElement id=nightvision_hud_line morph_nightvision_hud_line 
} 
script really_kill_flicker_nightvision_hud {
    wait 0.7 seconds 
    fadetoblack off time=0 
    if ScreenElementExists id=nightvision_hud_anchor {
        DestroyScreenElement id=nightvision_hud_anchor 
    } 
} 
script morph_nightvision_hud_line {time = 1.5 
    while {
        DoScreenElementMorph id=nightvision_hud_line pos=(0.0, 480.0) time=<time> 
        wait <time> seconds 
        DoScreenElementMorph id=nightvision_hud_line pos=(0.0, 0.0) 
    } 
} 
script play_cutscene {
    if GetGlobalFlag flag=MOD_TR_SKIP_INTRO {
        if GotParam exitScript {
            <exitScript> 
        } 
        return 
    } 
    if IsObjectScript {
        Obj_GetId 
        
        
        
        
        
        spawnscript play_cutscene_from_gameplay params={<...>} 
    } else {
        PlayCutscene <...> 
    } 
} 
script play_cutscene_from_gameplay {
    if ! GotParam name {
        script_assert "missing name parameter for cutscene" 
    } 
    if GetGlobalFlag flag=MOD_TR_SKIP_INTRO {
        if GotParam exitScript {
            <exitScript> 
        } 
        return 
    } 
    PlayCutscene <...> 
} 
script cutscene_deactivate_tod_manager {
    TODManager_GetCurrentTODParams 
    <active> = (<tod_params>.active) 
    change TODManagerActiveBeforeCutscene=<active> 
    TODManager_SetActive 0 
} 
script cutscene_reactivate_tod_manager {
    if (TODManagerActiveBeforeCutscene = 1) {
        TODManager_SetActive 1 
    } 
    TODManager_SetTempBloomParams on=0 
} 
script cutscene_set_pad_event_handlers {
    if ! CD {
        SetScreenElementLock id=root_window off 
        if ScreenElementExists id=cutscene_anchor {
            DestroyScreenElement id=cutscene_anchor 
        } 
        CreateScreenElement {
            type=ContainerElement 
            parent=root_window 
            id=cutscene_anchor 
        } 
        SetScreenElementProps {
            id=cutscene_anchor 
            event_handlers=[
                {pad_start cutscene_pause} 
            ] 
            replace_handlers 
        } 
        FireEvent type=focus target=cutscene_anchor 
    } 
} 
script cutscene_pause {
    
    PauseCutscene toggle 
} 
script cutscene_frame_advance {
    Cutscene_FrameAdvance 
} 
script cutscene_clear_pad_event_handlers {
    if ! CD {
        if ScreenElementExists id=cutscene_anchor {
            DestroyScreenElement id=cutscene_anchor 
        } 
    } 
} 
script cutscene_fake_letterboxing {
    if ScreenElementExists id=letterbox_anchor {
        DestroyScreenElement id=letterbox_anchor 
    } 
    if GotParam remove {
        SetScreen angle=72.0 aspect=1.3333334 
        return 
    } else {
        SetScreen angle=88.18 aspect=1.3333334 
    } 
    SetScreenElementLock id=root_window off 
    CreateScreenElement {
        type=ContainerElement 
        id=letterbox_anchor 
        parent=root_window 
        z_priority=999 
        just=[center center] 
        internal_just=[left top] 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=letterbox_anchor 
        texture=white2 
        scale=(100.0, 9.5) 
        pos=(0.0, -20.0) 
        rgba=[0 0 0 128] 
        just=[left top] 
        z_priority=15 
    } 
    CreateScreenElement {
        type=SpriteElement 
        parent=letterbox_anchor 
        texture=white2 
        scale=(100.0, 12.0) 
        pos=(0.0, 392.0) 
        rgba=[0 0 0 128] 
        just=[left top] 
        z_priority=15 
    } 
} 
script cutscene_kill_spawned_script {
    KillSpawnedScript id=<id> 
} 
script create_digital_timer {pos = (50.0, 100.0) scale = 1.5 alpha = 0.6 font = dialog rgba = [128 128 128 128] mins = 2 secs = 16 frames = 3 
    if ScreenElementExists id=digital_timer_anchor {
        DestroyScreenElement id=digital_timer_anchor 
    } 
    SetScreenElementLock off id=root_window 
    CreateScreenElement {
        type=ContainerElement 
        id=digital_timer_anchor 
        parent=root_window 
        pos=<pos> 
        just=[left top] 
    } 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        id=mins2 
        pos=(0.0, 0.0) 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 0.0) 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        id=mins 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(5.0, -2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        pos=<pos> 
        text=":" 
        font=<font> 
        just=[left top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        id=secs2 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 0.0) 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        id=secs 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(5.0, -2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        pos=<pos> 
        text=":" 
        font=<font> 
        just=[left top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 2.0) 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        id=frames2 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    GetStackedScreenElementPos X id=<id> offset=(23.0, 0.0) 
    CreateScreenElement {
        type=TextElement 
        parent=digital_timer_anchor 
        id=frames 
        pos=<pos> 
        text="0" 
        font=<font> 
        just=[right top] 
        scale=<scale> 
        alpha=<alpha> 
        rgba=<rgba> 
    } 
    <mins2> = (<mins> / 10) 
    <mins1> = (<mins> - (<mins2> * 10)) 
    <secs2> = (<secs> / 10) 
    <secs1> = (<secs> - (<secs2> * 10)) 
    <frames2> = (<frames> / 10) 
    <frames1> = (<frames> - (<frames2> * 10)) 
    FormatText textname=min_text "%m" m=<mins1> 
    SetScreenElementProps id=mins text=<min_text> 
    FormatText textname=min_text "%m" m=<mins2> 
    SetScreenElementProps id=mins2 text=<min_text> 
    FormatText textname=sec_text "%s" s=<secs1> 
    SetScreenElementProps id=secs text=<sec_text> 
    FormatText textname=sec_text "%s" s=<secs2> 
    SetScreenElementProps id=secs2 text=<sec_text> 
    FormatText textname=frame_text "%f" f=<frames1> 
    SetScreenElementProps id=frames text=<frame_text> 
    FormatText textname=frame_text "%f" f=<frames2> 
    SetScreenElementProps id=frames2 text=<frame_text> 
    mins:SetTags frames=<frames> secs=<secs> mins=<mins> callback=<callback> callback_params=<callback_params> 
    RunScriptOnScreenElement id=secs camera_hud_count params={up=0} 
} 
script reset_digital_timer {
    KillSpawnedScript name=camera_hud_count 
    if ScreenElementExists id=mins {
        if GotParam frames {
            if ! GotParam secs {
                mins:GetSingleTag secs 
            } 
            while {
                if (<frames> > 29) {
                    <secs> = (<secs> + 1) 
                    <frames> = (<frames> - 29) 
                } else {
                    break 
                } 
            } 
            <frames2> = (<frames> / 10) 
            <frames1> = (<frames> - (<frames2> * 10)) 
            FormatText textname=frame_text "%f" f=<frames1> 
            SetScreenElementProps id=frames text=<frame_text> 
            FormatText textname=frame_text "%f" f=<frames2> 
            SetScreenElementProps id=frames2 text=<frame_text> 
            mins:SetTags frames=<frames> 
        } 
        if GotParam secs {
            <secs2> = (<secs> / 10) 
            <secs1> = (<secs> - (<secs2> * 10)) 
            FormatText textname=sec_text "%s" s=<secs1> 
            SetScreenElementProps id=secs text=<sec_text> 
            FormatText textname=sec_text "%s" s=<secs2> 
            SetScreenElementProps id=secs2 text=<sec_text> 
            mins:SetTags secs=<secs> 
        } 
        if GotParam mins {
            <mins2> = (<mins> / 10) 
            <mins1> = (<mins> - (<mins2> * 10)) 
            <secs2> = (<secs> / 10) 
            <secs1> = (<secs> - (<secs2> * 10)) 
            FormatText textname=min_text "%m" m=<mins1> 
            SetScreenElementProps id=mins text=<min_text> 
            FormatText textname=min_text "%m" m=<mins2> 
            SetScreenElementProps id=mins2 text=<min_text> 
            mins:SetTags mins=<mins> 
        } 
    } 
    RunScriptOnScreenElement id=secs camera_hud_count params={up=0} 
} 
script get_digital_timer_time {
    <mins> = 0 
    <secs> = 0 
    <frames> = 0 
    if ScreenElementExists id=mins {
        mins:GetTags 
    } 
    return mins=<mins> secs=<secs> frames=<frames> 
} 
script destroy_digital_timer {
    if ScreenElementExists id=digital_timer_anchor {
        DestroyScreenElement id=digital_timer_anchor 
    } 
} 
script cutscene_create_loadscreen {
    if ScreenElementExists id=root_window {
        SetScreenElementLock id=root_window off 
        CreateScreenElement {
            type=ContainerElement 
            parent=root_window 
            id=loading_logo_anchor 
            pos=(0.0, 0.0) 
            alpha=1 
            z_priority=9999 
        } 
        Theme_GetAltColor return_value=grad_color 
        pos = (35.0, 310.0) 
        CreateScreenElement {
            type=SpriteElement 
            parent=loading_logo_anchor 
            texture=goal_grad 
            rgba=<grad_color> 
            scale=(19.0, 0.8) 
            pos=(<pos> + (0.0, 0.0)) 
            just=[left top] 
            flip_v 
            alpha=0.4 
        } 
        CreateScreenElement {
            type=SpriteElement 
            parent=loading_logo_anchor 
            texture=goal_grad 
            rgba=<grad_color> 
            scale=(19.0, 0.8) 
            pos=(<pos> + (0.0, 10.0)) 
            just=[left top] 
            flip_v 
            alpha=0.5 
        } 
        CreateScreenElement {
            type=SpriteElement 
            parent=loading_logo_anchor 
            texture=goal_grad 
            rgba=<grad_color> 
            scale=(19.0, 0.8) 
            pos=(<pos> + (0.0, 20.0)) 
            just=[left top] 
            flip_v 
            alpha=0.6 
        } 
        CreateScreenElement {
            type=SpriteElement 
            parent=loading_logo_anchor 
            texture=goal_grad 
            rgba=<grad_color> 
            scale=(19.0, 0.8) 
            pos=(<pos> + (0.0, 30.0)) 
            just=[left top] 
            flip_v 
            alpha=0.7 
        } 
        CreateScreenElement {
            type=SpriteElement 
            parent=loading_logo_anchor 
            texture=goal_grad 
            rgba=<grad_color> 
            scale=(19.0, 0.8) 
            pos=(<pos> + (0.0, 40.0)) 
            just=[left top] 
            flip_v 
            alpha=0.8 
        } 
    } 
} 
script cutscene_destroy_loadscreen {
    if ScreenElementExists id=loading_logo_anchor {
        DestroyScreenElement id=loading_logo_anchor 
    } 
} 
__register_checksums__ target b cutscene_fake_letterboxing loading_logo_anchor CD Die KillSpawnedScript OnGroundExceptions cutscene_frame_advance_delay top PreviousSfxLevel reset_digital_timer event_handlers skater_name_3 heading exitScript Obj_SetLightAmbientColor GoalManager_ShowGoalPoints r SwitchOffAtomic RestartNode speech_box_exit skater_name_2 flicker_video_screen do_load_unloadable cutscene_destroy_loadscreen CutsceneFadeIn s skater_name_fly_5 SpriteElement SetScreenEffectsDOFParams params skater_name_1 SetSfxVolume pitch SwitchOnAtomic ObjectExists TODManagerActiveBeforeCutscene GetTags AllowBoneLOD cutscene_deactivate_tod_manager unload_anims CreateScreenElement play morph_nightvision_hud_line CutsceneStartVideo draw_cutscene_panel menu3d_hide GotParam up SkaterLoopingSound_TurnOff skater_name_fly_4 ResetSkaterParticleSystems play_cutscene_from_gameplay a IsSoundPlaying is_creategoals change standard_screen_mode replace_handlers show_cutscene_camera_hud show_underground_hud pause_rain name cutscene_reactivate_tod_manager camera_hud_breakup_frames index2 start_next_cutscene blue_0 min_text Obj_GetId cutscene_create_loadscreen just cutscene_kill_spawned_script create_panel_message nightvision_hud GoalManager_HidePoints output_cutscene_video fade CutsceneDestroyUI PreCutscene line2 toggle letterbox_anchor texture digital_timer_anchor setscreenblur CutsceneHideUI bot_z videointro_hud_anchor2 play_cutscene off rec_pos SkaterBloodOn CompositeObjectExists remove last_screen_mode unload_goals unload_current_theme go_fail num_team_members spawnscript videointro_black4 camera_hud_count SkaterLoopingSound_TurnOn LoadPreFile action IsXbox nameString really_kill_cutscene_hangover_hud cutsceneupdate MakeSkaterGoto line1 gameframes anchor_id GoalManager_GetTeam internal_just ScreenElementExists underground_fly_in2 recdot InPreFile active SwitchOnBoard pause_bloom_on cutscene_frame_advance textname SetSfxReverb isBlocking f vo_line2 FormatText skater_name_fly_3 unpause_rain DoScreenElementMorph tod_params goal_start_dialog fadeout_time get_digital_timer_time really_kill_cutscene_camera_hud UnloadPreFile g dont_disable_screen_effects skater_name_fly_2 Obj_SetLightDirection GetArraySize GoalManager_PauseAllGoals fadeinout StructureContains Hide TestMedium02 center millisecs UnPauseMusicAndStreams skater_name_5 IsInBail make_black_out2 focus skater_name_fly_1 cutscene_subtitle_cleanup underground_black RunScriptOnScreenElement heading_1 BloodSplat cutscene_unhide_objects offset for_goal PA_goals TODManager_SetTempBloomParams sfxvol dims show_videointro_hud team_name GetValueFromVolume videointro_black vo_line1 skater_name_4 cutsceneobj_add_components heading_0 StopBalanceTrick TODManager_SetActive rec black Theme_GetAltColor Obj_HasModelLights small profile nightvision_hud_anchor current_screen_mode printf seconds check_for_unplugged_controllers Tod_Action green_0 UnpauseSpawnedScripts videointro_hud_anchor on FadeInCutscene cutscene_skaterparts_unloaded ambient_green StopStream REV_MODE_CAVE Obj_SetLightDiffuseColor cutscene_is_playing peralta_name CutsceneObjectNames videointro_black2 alpha SetScreenElementLock videointro_hud_fade_in2 cutscene_camera_hud_fade_in do_unload_unloadable nightvision_hud_is_hidden frames frames2 skeleton make_black_in videointro_black3 dont_send_skater_to_hand_brake GoalManager_SetCanStartGoal font StatsManager_ActivateGoals kill_panel_message CutsceneFadeOut GoalManager_HideGoalPoints xy frames1 show_videointro_hud2 camera_hud_count_one underground_black2 nightvision_hud_line style dialog time ResetSkaters set_temporary_nude_appearance value CutsceneParticleTextures fadetoblack cutscene_restore_skater_model_lights Obj_DisableDiffuseLight cutscene_clear_pad_event_handlers vol structure rec_anchor SetMusicStreamVolume text ContainerElement top_z camera_hud_count_minus_one mode morph_camera_hud_line cutscene_camera_hud_anchor Skater sec_text left ambient_red is_classic cutscene_pause CreateComponentFromStructure HandBrake IsSkinnedModel script_assert id max_scene_lights callback_params type CutsceneKillObjects star_fly_1 pad_start index isNGC PostCutscene GameModeEquals CutsceneDummy skeletonName mins IsTrue underground_fly_in pos star_fly_2 hide_cutscene_camera_hud flicker_skullintro goal_grad UnpauseObjects DisplayLoadingScreen X destroy_digital_timer StatsManager_DeactivateGoals really_kill_videointro_hud2 PlayCutscene wait_and_check_for_unplugged_controllers DestroyScreenElement FadeOutCutscene blink_rec_dot white2 SkaterLoopingSound cutscene_anchor UnloadParticleTexture team SetTags videointro_hud_fade_in show_goal_panel_messages FlushDeadObjects GetTeamNames under_1 no_pad_start cutsceneobj_init_model spawn_next_cutscene todmanager_temp_tod_changed cutscene_set_pad_event_handlers is_singlesession ambient_blue scale GetStackedScreenElementPos secs1 FireEvent show_all_hud_items TestLight01 root_window Walking StopSkaterVehicleSounds right angle VibrateOff secs2 letterbox_screen_mode fadein_time kill_start_key_binding team_name5 StringEquals TestLight02 skater_m_head pitch_0 kill_black Blank hide_all_hud_items return_value skater_f_head under_2 frame_text team_name4 callback unhide_cutscene_camera_hud SetSoundParams pitch_1 Freeze RefreshSkaterModel videoscreen camera_hud_line wait kill_black2 no_panel_stuff PauseSpawnedScripts RunScriptOnComponentType ResetScore node_name bg_icon GoalManager_UnPauseAllGoals kill_cutscene_camera_hud cutscene_hide_objects aspect rec_dot widescreen_screen_mode display_name GetSingleTag SetScreenElementProps TODManager_RestoreCurrentTOD CutsceneUnhideUI Obj_KillSpawnedScript rec_alpha toggle_bullettime RemoveParameter PauseObjects videoname TODManager_GetCurrentTODParams flip_v create_digital_timer model testtitle array_size panel_message_viewobj_line really_kill_videointro_hud current_menu_anchor m rgba GoalManager_ShowPoints reload_goals Cutscene_FrameAdvance SetSlomo make_black_in2 video_screen mins2 build_top_and_bottom_blocks rot_angle Obj_DisableAmbientLight SetScreen understar_2 star3 ScreenElementSystemCleanup team_name3 cutscene_hangover_hud_anchor make_black_out second PauseCutscene is_career component reload_current_theme red_0 secs underground_hud_anchor really_kill_flicker_nightvision_hud star2 grad_color team_name2 kill_cutscene_panel allow GoalManager_InitializeAllGoals GoalManager_UninitializeAllGoals UseModelLights BloodSmall IsObjectScript z_priority Unhide team_name1 UnhideLoResHeads done star1 IsArray restore_start_key_binding camera_hud_is_hidden understar_1 parent StopMusic mins1 TextElement flicker_textintro IsSkaterOnVehicle reload_anims CutsceneRestoreUI master_skater_list flag MOD_TR_SKIP_INTRO GetGlobalFlag