
GOAL_BRONZE = 0 
GOAL_SILVER = 1 
GOAL_GOLD = 2 
JUST_UNLOCKED_LEVEL = 0 
PROMPT_FOR_SAVE = 1 
SHOW_CREDITS = 2 
IN_GOAL_MOVIES = 3 
CHEAT_UNLOCKED_1 = 120 
CHEAT_UNLOCKED_2 = 121 
CHEAT_UNLOCKED_3 = 122 
CHEAT_UNLOCKED_4 = 123 
CHEAT_UNLOCKED_5 = 124 
CHEAT_UNLOCKED_6 = 125 
CHEAT_UNLOCKED_7 = 126 
CHEAT_UNLOCKED_8 = 127 
CHEAT_UNLOCKED_9 = 128 
CHEAT_UNLOCKED_10 = 129 
CHEAT_UNLOCKED_11 = 130 
CHEAT_UNLOCKED_12 = 131 
CHEAT_UNLOCKED_13 = 132 
CHEAT_UNLOCKED_14 = 133 
CHEAT_UNLOCKED_15 = 134 
CHEAT_UNLOCKED_16 = 400 
CHEAT_UNLOCKED_17 = 401 
CHEAT_UNLOCKED_18 = 402 
MOVIE_UNLOCKED_WDT = 140 
MOVIE_UNLOCKED_PRO_BAILS = 141 
MOVIE_UNLOCKED_PRO_BAILS2 = 144 
MOVIE_UNLOCKED_NS_BAILS = 143 
CAS_UNLOCK_01 = 161 
CAS_UNLOCK_02 = 162 
CAS_UNLOCK_03 = 163 
CAS_UNLOCK_04 = 164 
CAS_UNLOCK_05 = 165 
CAS_UNLOCK_06 = 166 
CAS_UNLOCK_07 = 167 
CAS_UNLOCK_08 = 168 
CAS_UNLOCK_09 = 169 
CAS_UNLOCK_10 = 170 
CAS_UNLOCK_11 = 171 
CAS_UNLOCK_12 = 172 
CAS_UNLOCK_13 = 173 
CAS_UNLOCK_14 = 174 
CAS_UNLOCK_15 = 175 
CAS_UNLOCK_16 = 176 
CAS_UNLOCK_17 = 177 
CAS_UNLOCK_18 = 178 
CAS_UNLOCK_19 = 179 
CAS_UNLOCK_20 = 180 
CAS_UNLOCK_21 = 181 
CAS_UNLOCK_22 = 182 
SECRET_UNLOCKED_01 = 201 
CAREER_GOALS_COMPLETE = 241 
GAME_COMPLETED_BEGINNER = 235 
GAME_COMPLETED_NORMAL = 236 
GAME_COMPLETED_SICK = 237 
CAREER_STARTED = 115 
CAREER_SEEN_GAME_COMPLETE_MESSAGE = 242 
CAREER_SEEN_GOAL_COMPLETE_MESSAGE = 243 
LEVEL_UNLOCKED_TR = 101 
LEVEL_UNLOCKED_BO = 102 
LEVEL_UNLOCKED_BA = 103 
LEVEL_UNLOCKED_BE = 104 
LEVEL_UNLOCKED_AU = 105 
LEVEL_UNLOCKED_NO = 106 
LEVEL_UNLOCKED_ST = 107 
LEVEL_UNLOCKED_SE = 108 
LEVEL_UNLOCKED_SE2 = 109 
LEVEL_UNLOCKED_SC = 409 
LEVEL_UNLOCKED_PH = 410 
LEVEL_UNLOCKED_DJ = 411 
LEVEL_UNLOCKED_LA = 412 
LEVEL_UNLOCKED_CA = 413 
LEVEL_UNLOCKED_AP = 414 
CLASSIC_GOALS_COMPLETE = 244 
GAME_COMPLETED_CLASSIC_NORMAL = 238 
GAME_COMPLETED_CLASSIC_SICK = 239 
CLASSIC_STARTED = 114 
CLASSIC_SEEN_GAME_COMPLETE_MESSAGE = 245 
CLASSIC_SEEN_GOAL_COMPLETE_MESSAGE = 246 
LEVEL_BRACKET_UNLOCKED_1 = 427 
LEVEL_BRACKET_UNLOCKED_2 = 428 
LEVEL_BRACKET_UNLOCKED_3 = 429 
LEVEL_BRACKET_UNLOCKED_4 = 430 
LEVEL_BRACKET_UNLOCKED_5 = 431 
LEVEL_BRACKET_UNLOCKED_6 = 432 
LEVEL_BRACKET_UNLOCKED_7 = 433 
LEVEL_BRACKET_UNLOCKED_8 = 434 
LEVEL_BRACKET_UNLOCKED_9 = 435 
GAME_CLASSIC_UNLOCKED_SE2 = 240 
LEVEL_SEEN_TR = 214 
LEVEL_SEEN_BO = 215 
LEVEL_SEEN_BA = 216 
LEVEL_SEEN_BE = 217 
LEVEL_SEEN_AU = 218 
LEVEL_SEEN_NO = 219 
LEVEL_SEEN_ST = 220 
LEVEL_SEEN_SE = 221 
LEVEL_SEEN_SE2 = 222 
LEVEL_SEEN_SC = 223 
LEVEL_SEEN_PH = 224 
LEVEL_SEEN_DJ = 228 
LEVEL_SEEN_LA = 229 
LEVEL_SEEN_CA = 230 
LEVEL_SEEN_AP = 231 
SKATER_UNLOCKED_SHREK = 110 
SKATER_UNLOCKED_SOLDIER = 111 
SKATER_UNLOCKED_PHIL = 440 
SKATER_UNLOCKED_HAND = 441 
SKATER_UNLOCKED_PAULIE = 442 
SKATER_UNLOCKED_NIGEL = 444 
SKATER_UNLOCKED_STEVEO = 445 
SKATER_UNLOCKED_JESSEJAMES = 446 
SKATER_UNLOCKED_THPS = 142 
SKATER_UNLOCKED_NATAS = 447 
SKATER_UNLOCKED_BENFRANKLIN = 480 
SKATER_UNLOCKED_BULLFIGHTER = 482 
SKATER_UNLOCKED_GRAFFITITAGGER = 484 
SKATER_UNLOCKED_SHRIMPVENDOR = 487 
SKATER_UNLOCKED_JESTER = 488 
SKATER_UNLOCKED_SHECKLER = 490 
SKATER_UNLOCKED_PEDS = 113 
SKATER_UNLOCKED_PRICE_PC = 500 
SKATER_UNLOCKED_SECRETPC2 = 501 
MOD_AU_SILENCE_GULLS = 502 
MOD_AU_NO_GULL_COMBO = 503 
MOD_DISABLE_NPC_NAG = 504 
MOD_TR_FREESKATE = 505 
MOD_TR_UNLOCK_GOALS = 506 
MOD_TR_SKIP_TUTORIAL = 507 
MOD_TR_SKIP_INTRO = 508 
MOD_FREE_STATS = 509
MOD_BO_NO_TRAFFIC = 510
MOD_SILENCE_PHONE = 511
MOD_AU_SKATE_SAND = 381 
MOD_BE_KEEP_SOUNDTRACK = 380 
MOD_NO_KEEP_SOUNDTRACK = 382 
MOD_NO_BALCONY_RESPAWN = 383
MOD_STREAMING_MODE = 384
MOD_ST_NO_CAR = 385
MOD_NO_NO_TRAFFIC = 386
MOD_GLYPH_SET = 387
MOD_GLYPH_B0 = 388
MOD_GLYPH_B1 = 389
mod_saved_music_vol = 70
SKATER_UNLOCKED_PEDGROUP1 = 450
SKATER_UNLOCKED_PEDGROUP2 = 451 
SKATER_UNLOCKED_PEDGROUP3 = 452 
SKATER_UNLOCKED_PEDGROUP4 = 453 
SKATER_UNLOCKED_PEDGROUP5 = 454 
SKATER_UNLOCKED_PEDGROUP6 = 455 
SKATER_UNLOCKED_PEDGROUP7 = 456 
SKATER_UNLOCKED_PEDGROUP8 = 457 
SKATER_UNLOCKED_PEDGROUP9 = 458 
GOALS_EXPLAINED = 116 
TAP_BUTTONS_EXPLAINED = 117 
RECOVERY_BUTTONS_EXPLAINED = 118 
BLOOD_OFF = 461 
TANTRUM_OFF = 463 
CHEAT_ON_1 = 185 
CHEAT_ON_2 = 186 
CHEAT_ON_3 = 187 
CHEAT_ON_4 = 188 
CHEAT_ON_5 = 189 
CHEAT_ON_6 = 190 
CHEAT_ON_7 = 191 
CHEAT_ON_8 = 192 
CHEAT_ON_9 = 193 
CHEAT_ON_10 = 194 
CHEAT_ON_11 = 195 
CHEAT_ON_12 = 196 
CHEAT_ON_13 = 197 
CHEAT_ON_14 = 198 
CHEAT_ON_15 = 199 
CHEAT_ON_16 = 183 
CHEAT_ON_17 = 184 
CHEAT_ON_18 = 403 
CHEAT_ON_19 = 404 
CHEAT_ON_20 = 421 
CHEAT_ON_21 = 422 
CHEAT_ON_22 = 423 
CHEAT_ON_23 = 424 
GOT_ALL_GAPS = 405 
SCREEN_MODE_STANDARD = 406 
SCREEN_MODE_WIDE = 407 
SCREEN_MODE_PROGRESSIVE = 459 
GOT_ALL_GOALS = 408 
NO_DISPLAY_HUD = 415 
NO_DISPLAY_BALANCE = 416 
NO_DISPLAY_TRICKSTRING = 417 
NO_DISPLAY_BASESCORE = 418 
NO_DISPLAY_CHATWINDOW = 419 
NO_DISPLAY_NET_SCORES = 420 
NO_DISPLAY_CUTSCENE_SUBTITLES = 462 
NO_G_DISPLAY_BALANCE = 421 
FLAG_G_EXPERT_MODE_NO_REVERTS = 422 
FLAG_G_EXPERT_MODE_NO_WALKING = 423 
FLAG_G_EXPERT_MODE_NO_MANUALS = 424 
SOUNDS_SONGORDER_RANDOM = 425 
SOUNDS_SPECIALSOUNDS_OFF = 426 
SOUNDS_MUSICBOXES_OFF = 460 
CAS_PARTS_UNLOCKED_1 = 207 
CAS_PARTS_UNLOCKED_2 = 208 
CAS_PARTS_UNLOCKED_3 = 209 
CAS_PARTS_UNLOCKED_4 = 210 
CAS_PARTS_UNLOCKED_5 = 211 
CAS_PARTS_UNLOCKED_6 = 212 
FLAG_EXPERT_MODE_NO_REVERTS = 225 
FLAG_EXPERT_MODE_NO_WALKING = 226 
FLAG_EXPERT_MODE_NO_MANUALS = 227 
VIEWED_CUTSCENE_01 = 250 
VIEWED_CUTSCENE_02 = 251 
VIEWED_CUTSCENE_03 = 252 
VIEWED_CUTSCENE_04 = 253 
VIEWED_CUTSCENE_05 = 254 
VIEWED_CUTSCENE_06 = 255 
VIEWED_CUTSCENE_07 = 256 
VIEWED_CUTSCENE_08 = 257 
VIEWED_CUTSCENE_09 = 258 
VIEWED_CUTSCENE_10 = 259 
VIEWED_CUTSCENE_11 = 260 
VIEWED_CUTSCENE_12 = 261 
VIEWED_CUTSCENE_13 = 262 
VIEWED_CUTSCENE_14 = 263 
VIEWED_CUTSCENE_FINAL = 283 
GUEST_FOUND_BENFRANKLIN = 300 
GUEST_FOUND_JESSEJAMES = 301 
GUEST_FOUND_BULLFIGHTER = 302 
GUEST_FOUND_STEVEO = 303 
GUEST_FOUND_GRAFFITITAGGER = 304 
GUEST_FOUND_PAULIE = 305 
GUEST_FOUND_ABORIGINE = 306 
GUEST_FOUND_SHRIMPVENDOR = 307 
GUEST_FOUND_JESTER = 308 
GUEST_FOUND_VOODOO = 309 
GUEST_FOUND_SHECKLER = 310 
GUEST_FOUND_BIGFOOT = 311 
PRO_FOUND_01 = 314 
PRO_FOUND_02 = 315 
PRO_FOUND_03 = 316 
PRO_FOUND_04 = 317 
PRO_FOUND_05 = 318 
PRO_FOUND_06 = 319 
TRICK_UNLOCKED_BEAVERBLAST = 320 
STORY_CLEAR_GLOBAL_FLAGS = [
    103 
    104 
    105 
    106 
    107 
    108 
    109 
    409 
    410 
    411 
    412 
    413 
    414 
    300 
    301 
    302 
    303 
    304 
    305 
    306 
    307 
    308 
    309 
    310 
    311 
    314 
    315 
    316 
    317 
    318 
    319 
    242 
    243 
    320 
] 
CLASSIC_CLEAR_GLOBAL_FLAGS = [
    428 
    429 
    430 
    431 
    432 
    433 
    434 
    435 
    240 
    245 
    246 
] 
__register_checksums__ SKATER_UNLOCKED_SHREK JUST_UNLOCKED_LEVEL NO_DISPLAY_TRICKSTRING LEVEL_SEEN_SE2 SCREEN_MODE_PROGRESSIVE SKATER_UNLOCKED_JESSEJAMES LEVEL_UNLOCKED_SC TANTRUM_OFF SKATER_UNLOCKED_NIGEL CAS_PARTS_UNLOCKED_1 CHEAT_ON_6 LEVEL_UNLOCKED_NO SKATER_UNLOCKED_GRAFFITITAGGER SCREEN_MODE_WIDE MOVIE_UNLOCKED_NS_BAILS LEVEL_SEEN_PH CHEAT_ON_7 NO_DISPLAY_CHATWINDOW CAS_PARTS_UNLOCKED_3 LEVEL_UNLOCKED_AP NO_DISPLAY_NET_SCORES LEVEL_UNLOCKED_SE2 CHEAT_ON_4 VIEWED_CUTSCENE_08 NO_G_DISPLAY_BALANCE FLAG_G_EXPERT_MODE_NO_WALKING GUEST_FOUND_SHRIMPVENDOR CHEAT_ON_5 VIEWED_CUTSCENE_09 SKATER_UNLOCKED_HAND CAS_PARTS_UNLOCKED_2 CHEAT_UNLOCKED_4 CAS_UNLOCK_19 SKATER_UNLOCKED_PEDGROUP2 GUEST_FOUND_PAULIE CHEAT_UNLOCKED_13 SKATER_UNLOCKED_JESTER LEVEL_UNLOCKED_BA CHEAT_UNLOCKED_5 SKATER_UNLOCKED_PAULIE SKATER_UNLOCKED_PEDGROUP3 CAS_UNLOCK_18 NO_DISPLAY_CUTSCENE_SUBTITLES CHEAT_UNLOCKED_12 GUEST_FOUND_JESTER GOAL_SILVER SOUNDS_SPECIALSOUNDS_OFF CHEAT_UNLOCKED_11 GOAL_BRONZE LEVEL_UNLOCKED_CA CHEAT_UNLOCKED_6 CAS_UNLOCK_09 SHOW_CREDITS MOVIE_UNLOCKED_WDT CHEAT_UNLOCKED_10 SKATER_UNLOCKED_PEDGROUP1 CHEAT_UNLOCKED_7 CLASSIC_STARTED CAS_UNLOCK_08 GOT_ALL_GAPS LEVEL_BRACKET_UNLOCKED_9 SOUNDS_SONGORDER_RANDOM CHEAT_ON_2 CAS_PARTS_UNLOCKED_5 NO_DISPLAY_BASESCORE LEVEL_BRACKET_UNLOCKED_8 CAS_PARTS_UNLOCKED_4 CHEAT_ON_3 LEVEL_SEEN_LA LEVEL_UNLOCKED_SE LEVEL_UNLOCKED_ST LEVEL_SEEN_BO LEVEL_UNLOCKED_AU CAS_PARTS_UNLOCKED_6 CHEAT_ON_1 GAME_CLASSIC_UNLOCKED_SE2 RECOVERY_BUTTONS_EXPLAINED SKATER_UNLOCKED_PEDGROUP6 SKATER_UNLOCKED_SOLDIER CHEAT_UNLOCKED_17 SECRET_UNLOCKED_01 LEVEL_UNLOCKED_BE FLAG_G_EXPERT_MODE_NO_MANUALS CHEAT_ON_18 LEVEL_UNLOCKED_TR SKATER_UNLOCKED_PEDGROUP7 CHEAT_UNLOCKED_1 SKATER_UNLOCKED_SHECKLER CHEAT_UNLOCKED_16 LEVEL_SEEN_DJ CAREER_STARTED CHEAT_ON_19 FLAG_G_EXPERT_MODE_NO_REVERTS GAME_COMPLETED_SICK GOAL_GOLD CHEAT_UNLOCKED_15 CHEAT_UNLOCKED_2 SKATER_UNLOCKED_PEDGROUP4 NO_DISPLAY_HUD GUEST_FOUND_VOODOO CHEAT_UNLOCKED_14 MOVIE_UNLOCKED_PRO_BAILS CHEAT_UNLOCKED_3 SKATER_UNLOCKED_PEDGROUP5 LEVEL_BRACKET_UNLOCKED_5 CLASSIC_SEEN_GAME_COMPLETE_MESSAGE VIEWED_CUTSCENE_10 VIEWED_CUTSCENE_02 CAS_UNLOCK_22 SKATER_UNLOCKED_BENFRANKLIN SKATER_UNLOCKED_THPS LEVEL_BRACKET_UNLOCKED_4 SKATER_UNLOCKED_PRICE_PC LEVEL_SEEN_BA VIEWED_CUTSCENE_11 CLASSIC_CLEAR_GLOBAL_FLAGS PRO_FOUND_06 VIEWED_CUTSCENE_03 TRICK_UNLOCKED_BEAVERBLAST VIEWED_CUTSCENE_12 LEVEL_BRACKET_UNLOCKED_7 GAME_COMPLETED_CLASSIC_NORMAL SKATER_UNLOCKED_SHRIMPVENDOR PRO_FOUND_05 CAS_UNLOCK_20 VIEWED_CUTSCENE_13 LEVEL_BRACKET_UNLOCKED_6 CAS_UNLOCK_21 LEVEL_SEEN_CA PRO_FOUND_04 VIEWED_CUTSCENE_01 LEVEL_UNLOCKED_PH CAS_UNLOCK_11 CAS_UNLOCK_03 CHEAT_ON_14 LEVEL_SEEN_SC GUEST_FOUND_JESSEJAMES LEVEL_SEEN_NO GUEST_FOUND_SHECKLER SOUNDS_MUSICBOXES_OFF CAS_UNLOCK_10 CHEAT_ON_15 GAME_COMPLETED_BEGINNER CAS_UNLOCK_02 SKATER_UNLOCKED_PEDGROUP8 CAS_UNLOCK_13 SKATER_UNLOCKED_SECRETPC2 SKATER_UNLOCKED_PEDS SKATER_UNLOCKED_BULLFIGHTER FLAG_EXPERT_MODE_NO_REVERTS CAS_UNLOCK_01 CHEAT_ON_16 CAS_UNLOCK_12 SKATER_UNLOCKED_PEDGROUP9 LEVEL_SEEN_AP CHEAT_UNLOCKED_18 SKATER_UNLOCKED_PHIL CLASSIC_SEEN_GOAL_COMPLETE_MESSAGE CHEAT_ON_17 GAME_COMPLETED_NORMAL FLAG_EXPERT_MODE_NO_MANUALS LEVEL_BRACKET_UNLOCKED_1 GUEST_FOUND_GRAFFITITAGGER BLOOD_OFF VIEWED_CUTSCENE_14 CHEAT_ON_23 IN_GOAL_MOVIES PRO_FOUND_03 VIEWED_CUTSCENE_06 GUEST_FOUND_BULLFIGHTER STORY_CLEAR_GLOBAL_FLAGS LEVEL_UNLOCKED_DJ LEVEL_SEEN_TR CHEAT_ON_22 VIEWED_CUTSCENE_FINAL LEVEL_SEEN_BE PRO_FOUND_02 VIEWED_CUTSCENE_07 FLAG_EXPERT_MODE_NO_WALKING CHEAT_ON_21 LEVEL_BRACKET_UNLOCKED_3 GUEST_FOUND_BIGFOOT SKATER_UNLOCKED_NATAS GOALS_EXPLAINED PRO_FOUND_01 VIEWED_CUTSCENE_04 CHEAT_ON_8 CHEAT_ON_20 CAREER_SEEN_GOAL_COMPLETE_MESSAGE LEVEL_BRACKET_UNLOCKED_2 SCREEN_MODE_STANDARD VIEWED_CUTSCENE_05 CHEAT_ON_9 CAS_UNLOCK_15 CLASSIC_GOALS_COMPLETE CHEAT_UNLOCKED_8 CHEAT_ON_10 PROMPT_FOR_SAVE TAP_BUTTONS_EXPLAINED CAS_UNLOCK_07 CAREER_SEEN_GAME_COMPLETE_MESSAGE GUEST_FOUND_ABORIGINE CAS_UNLOCK_14 CHEAT_UNLOCKED_9 CAREER_GOALS_COMPLETE CAS_UNLOCK_06 CHEAT_ON_11 LEVEL_SEEN_AU CAS_UNLOCK_17 GOT_ALL_GOALS MOVIE_UNLOCKED_PRO_BAILS2 LEVEL_SEEN_ST GAME_COMPLETED_CLASSIC_SICK GUEST_FOUND_STEVEO GUEST_FOUND_BENFRANKLIN CHEAT_ON_12 NO_DISPLAY_BALANCE LEVEL_UNLOCKED_BO CAS_UNLOCK_05 CAS_UNLOCK_16 LEVEL_SEEN_SE CAS_UNLOCK_04 SKATER_UNLOCKED_STEVEO LEVEL_UNLOCKED_LA CHEAT_ON_13 MOD_AU_SKATE_SAND MOD_AU_NO_GULL_COMBO MOD_AU_SILENCE_GULLS MOD_DISABLE_NPC_NAG MOD_TR_UNLOCK_GOALS MOD_TR_FREESKATE MOD_TR_SKIP_INTRO MOD_TR_SKIP_TUTORIAL MOD_FREE_STATS