
script PED_DEBUGEVENT {
    if (DEBUG_PEDLOGIC = 1) {
        Obj_GetID 
        if (DEBUG_PED_OBJID = 0 or DEBUG_PED_OBJID = <objID>) {
            
            
            if GotParam params {
                
                
            } 
            
        } 
    } 
} 
Ped_StateLogic_UpdateTypes = {
    no_move_update 
    generic_move_update 
    skater_move_update 
    lip_trick_update 
    blocker_move_update 
    chase_move_update 
    gohome_move_update 
} 
Ped_StateLogic_ExitActions = {
    wait_anim_finished 
} 
Ped_StateLogic_DefaultStates = [
    {Tag=Sitting State=STATE_Sitting Table=Ped_StateLogic_Table} 
    {Tag=Vending State=STATE_Vending Table=Ped_StateLogic_Table} 
    {Tag=Corner State=STATE_Corner Table=Ped_StateLogic_Table} 
    {Tag=Arcade State=STATE_Arcade Table=Ped_StateLogic_Table} 
    {Tag=LookAt State=STATE_LookAt Table=Ped_StateLogic_Table} 
    {Tag=Wait State=STATE_Wait Table=Ped_StateLogic_Table} 
    {Tag=Talk State=STATE_Talk Table=Ped_StateLogic_Table} 
    {Tag=Chick State=STATE_Chick Table=Ped_StateLogic_Table} 
    {Tag=skater State=STATE_skating Table=SkaterPed_StateTable} 
    {Tag=stand State=STATE_standing Table=Ped_StateLogic_Table} 
] 
Ped_StateLogic_CollisionTypes = [
    {Tag=avoid Set_mode=avoid} 
    {Tag=fall Set_mode=fall} 
    {Tag=shot Set_mode=shot} 
    {Tag=knock Set_mode=knock} 
    {Tag=bump Set_mode=bump} 
    {Tag=ignore Set_mode=ignore} 
] 
Ped_StateLogic_EventHandlers = [
    {Tag=GetAttention Hook_event=ObjectInAttentionRadius State=STATE_getattention Scr=Ped_Utils_EventHandler} 
    {Tag=Blocker Hook_event=ObjectInAttentionRadius State=STATE_blockerwait Scr=Ped_Utils_EventHandler} 
    {Tag=Blocker Hook_event=BlockerStand State=STATE_blockerstand Scr=Ped_Utils_EventHandler} 
    {Tag=Blocker Hook_event=BlockerShuffle State=STATE_blockershuffle Scr=Ped_Utils_EventHandler} 
    {Tag=Blocker Hook_event=BlockerRun State=STATE_blockerrun Scr=Ped_Utils_EventHandler} 
    {Tag=Blocker Hook_event=BlockerBumpPlayer State=STATE_blockerbump Scr=Ped_Utils_EventHandler} 
] 
Ped_StateLogic_Table = {
    STATE_DEFAULT={
        script_ped_state=Ped_StateLogic_SetDefaultState 
    } 
    STATE_RESET_EVENTS={
        script_ped_state=ped_return_to_precollision_state 
    } 
    STATE_DELAY_waitanim={
        script_ped_state=STATECONTROL_DELAY_waitanim 
    } 
    STATE_walking={
        ped_update_type=generic_move_update 
        script_ped_state=STATECONTROL_walking 
    } 
    STATE_standing={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_standidle 
    } 
    STATE_Chick={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_chick 
    } 
    STATE_shot={
        high_priority 
        hide_boardgeom 
        script_ped_state=STATECONTROL_shot 
    } 
    STATE_fall={
        high_priority 
        hide_boardgeom 
        script_ped_state=STATECONTROL_fall 
    } 
    STATE_getup={
        hide_boardgeom 
        script_ped_state=STATECONTROL_getup 
    } 
    STATE_disgust={
        hide_boardgeom 
        script_ped_state=STATECONTROL_disgust 
    } 
    STATE_knockdown={
        hide_boardgeom 
        script_ped_state=STATECONTROL_knockdown 
    } 
    STATE_avoidstop={
        high_priority 
        hide_boardgeom 
        script_ped_state=STATECONTROL_avoidstop 
    } 
    STATE_avoidinit={
        high_priority 
        hide_boardgeom 
        script_ped_state=STATECONTROL_avoidinit 
    } 
    STATE_avoidjump={
        high_priority 
        hide_boardgeom 
        script_ped_state=STATECONTROL_avoidjump 
    } 
    STATE_avoidland={
        high_priority 
        hide_boardgeom 
        script_ped_state=STATECONTROL_avoidland 
    } 
    STATE_avoidknockdown={
        high_priority 
        hide_boardgeom 
        script_ped_state=STATECONTROL_avoidknockdown 
    } 
    STATE_trickpositive={
        script_ped_state=STATECONTROL_trickpositive 
    } 
    STATE_trickbail={
        script_ped_state=STATECONTROL_trickbail 
    } 
    STATE_getattention={
        script_ped_state=STATECONTROL_getattention 
        exit_state_action=wait_anim_finished 
    } 
    STATE_blockerwait={
        ped_update_type=blocker_move_update 
        script_ped_state=STATECONTROL_blockerwait 
    } 
    STATE_blockerstand={
        ped_update_type=blocker_move_update 
        script_ped_state=STATECONTROL_blockerstand 
    } 
    STATE_blockershuffle={
        ped_update_type=blocker_move_update 
        script_ped_state=STATECONTROL_blockershuffle 
    } 
    STATE_blockerrun={
        ped_update_type=blocker_move_update 
        script_ped_state=STATECONTROL_blockerrun 
    } 
    STATE_blockerbump={
        script_ped_state=STATECONTROL_blockerbump 
    } 
    STATE_chase={
        ped_update_type=chase_move_update 
        script_ped_state=STATECONTROL_chase 
    } 
    STATE_chasepause={
        ped_update_type=chase_move_update 
        script_ped_state=STATECONTROL_chasepause 
    } 
    STATE_chasecatch={
        script_ped_state=STATECONTROL_chasecatch 
    } 
    STATE_gohome={
        ped_update_type=gohome_move_update 
        script_ped_state=STATECONTROL_gohome 
    } 
    STATE_Sitting={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_Sitting 
    } 
    STATE_Vending={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_Vending 
    } 
    STATE_Corner={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_Corner 
    } 
    STATE_Arcade={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_Arcade 
    } 
    STATE_LookAt={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_LookAt 
    } 
    STATE_Wait={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_Wait 
    } 
    STATE_Talk={
        ped_update_type=no_move_update 
        script_ped_state=STATECONTROL_Talk 
    } 
    STATE_Explode={
        script_ped_state=STATECONTROL_Explode 
    } 
} 
script Ped_StateLogic_SetDefaultState {
    GetTags 
    if GotParam TempDefaultState {
        Ped_SetLogicState <TempDefaultState> Table=<TempDefaultTable> 
        return 
    } 
    GetArraySize (Ped_UniqueStateLogic_DefaultStates) 
    <index> = 0 
    while {
        if GotParam (Ped_UniqueStateLogic_DefaultStates [<index>].Tag) {
            <State> = (Ped_UniqueStateLogic_DefaultStates [<index>].State) 
            <Table> = (Ped_UniqueStateLogic_DefaultStates [<index>].Table) 
            SetTags UniqueStateTable=<Table> 
            Ped_SetLogicState <State> Table=<Table> 
            return 
        } 
        <index> = (<index> + 1) 
    } <array_size> 
    GetArraySize (Ped_StateLogic_DefaultStates) 
    <index> = 0 
    while {
        if GotParam (Ped_StateLogic_DefaultStates [<index>].Tag) {
            <State> = (Ped_StateLogic_DefaultStates [<index>].State) 
            <Table> = (Ped_StateLogic_DefaultStates [<index>].Table) 
            Ped_SetLogicState <State> Table=<Table> 
            return 
        } 
        <index> = (<index> + 1) 
    } <array_size> 
    Ped_SetLogicState STATE_walking Table=Ped_StateLogic_Table 
} 
script Ped_StateLogic_RegisterTempDefaultState {
    if ! GotParam State {
        script_assert "Missing <State> param" 
    } 
    if ! GotParam Table {
        script_assert "Missing <Table> param" 
    } 
    SetTags TempDefaultState=<State> TempDefaultTable=<Table> 
} 
script Ped_StateLogic_UnregisterTempDefaultState {
    RemoveTags Tags=[TempDefaultState TempDefaultTable] 
} 
script STATECONTROL_null {
} 
script STATECONTROL_DELAY_waitanim {
    Obj_SetAnimCycleMode off 
    Obj_WaitAnimFinished 
    if GetSingleTag DelayedState {
        GetSingleTag DelayedTable 
        Ped_SetLogicState <DelayedState> Table=<DelayedTable> 
        RemoveTags Tags=[DelayedState DelayedTable] 
        return 
    } 
    Ped_StateLogic_SetDefaultState 
} 
script STATECONTROL_walking {
    ped_initialize_collision_exceptions 
    Ped_Utils_GetAnimName Type=IdleToWalk 
    PlayAnimWithPartialAnimIfExists Anim=<AnimName> 
    Obj_WaitAnimFinished 
    Ped_Utils_GetAnimName Type=WalkAnims 
    PlayAnimWithPartialAnimIfExists Anim=<AnimName> Cycle UseAnimTags 
    if GetSingleTag animTags {
        ped_adjust_speed_to_match_anim <animTags> 
    } 
} 
script STATECONTROL_standidle {
    
    if AnimEquals [Ped_M_FalldownA Ped_M_FalldownB Ped_M_FalldownC Ped_M_FalldownD Ped_M_FalldownE] {
        
        Obj_WaitAnimFinished 
        if AnimEquals Ped_M_FalldownA {
            PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpA 
        } else {
            if AnimEquals Ped_M_FalldownB {
                PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpB 
            } else {
                if AnimEquals Ped_M_FalldownC {
                    PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpC 
                } else {
                    if AnimEquals Ped_M_FalldownD {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpD 
                    } else {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpE 
                    } 
                } 
            } 
        } 
        Obj_WaitAnimFinished 
    } 
    if AnimEquals [Ped_M_LayIdleA Ped_M_LayIdleB Ped_M_LayIdleC Ped_M_LayIdleD Ped_M_LayIdleE] {
        
        if AnimEquals Ped_M_LayIdleA {
            PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpA 
        } else {
            if AnimEquals Ped_M_LayIdleB {
                PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpB 
            } else {
                if AnimEquals Ped_M_LayIdleC {
                    PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpC 
                } else {
                    if AnimEquals Ped_M_LayIdleD {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpD 
                    } else {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpE 
                    } 
                } 
            } 
        } 
        Obj_WaitAnimFinished 
    } 
    if ! GetSingleTag should_look_at_skater {
        <should_look_at_skater> = 0 
    } 
    if (<should_look_at_skater> = 1) {
        ped_standing_look_at_skater 
    } 
    while {
        GetRandomValue {name=speed resolution=0.1 a=0.75 b=1.25} 
        Ped_Utils_GetAnimName Type=StandAnims 
        PlayAnimWithPartialAnimIfExists Anim=<AnimName> speed=<speed> 
        Obj_WaitAnimFinished 
        Ped_Utils_GetAnimName Type=StandAnims index=0 
        PlayAnimWithPartialAnimIfExists Anim=<AnimName> Cycle 
        Wait randomrange(3.0, 6.0) seconds 
        Obj_SetAnimCycleMode off 
        Obj_WaitAnimFinished 
    } 
} 
script STATECONTROL_chick {
    while {
        GetRandomValue {name=speed resolution=0.1 a=0.75 b=1.25} 
        PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle1 speed=<speed> 
        Obj_WaitAnimFinished 
        random {
1 { printf "Idle" 
        PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle1 speed=<speed> 
 } 1 { printf "Idle2" 
        PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle1ToIdle2 speed=<speed> 
        Obj_WaitAnimFinished 
        GetRandomValue name=RepeatCount a=1 b=4 resolution=4 Integer 
        while {
            PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle2 speed=<speed> 
            Obj_WaitAnimFinished 
        } <RepeatCount> 
        PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle2ToIdle1 speed=<speed> 
 } 1 { printf "Idle3" 
        PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle1ToIdle3 speed=<speed> 
        Obj_WaitAnimFinished 
        GetRandomValue name=RepeatCount a=1 b=4 resolution=4 Integer 
        while {
            PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle3 speed=<speed> 
            Obj_WaitAnimFinished 
        } <RepeatCount> 
        PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle1ToIdle3 speed=<speed> backwards 
 } } 
        Obj_WaitAnimFinished 
    } 
} 
script STATECONTROL_shot {
    ped_play_falldown_anim 
    Obj_SetOuterAvoidRadius 10 
    SetEventHandler {
        ex=ObjectOutofAvoidRadius 
        Scr=Ped_Utils_EventHandler params={SetState=STATE_getup event=ObjectOutofAvoidRadius} 
    } 
    while {
        Wait random { 1 { 10 } 1 { 60 } 1 { 90 } } frames 
        ped_play_layidle_anim 
    } 
} 
script STATECONTROL_fall {
    if SkaterSpeedLessThan 1 {
        while {
            random {
3 { ped_play_idle_anim 
 } 1 { ped_play_disgust_anim no_block 
 } } 
            Obj_WaitAnimFinished 
            Obj_GetDistanceToObject skater 
            if (<objectDistance> < 3.0) {
                break 
            } 
            if (<objectDistance> > 4.0) {
                goto ped_return_to_precollision_state 
            } 
        } 
    } 
    if GotParam colObjId {
        <colObjId>:Obj_GetType 
        if (<ObjType> = OBJECT_TYPE_SKATER) {
            <colObjId>:Vibrate port=0 actuator=1 percent=100 duration=0.15 
        } 
    } 
    GetSingleTag pissed 
    <pissed> = (<pissed> + 1) 
    if (<pissed> > 3) {
        SetTags pissed=<pissed> 
        Ped_SetLogicState STATE_knockdown Table=Ped_StateLogic_Table 
    } 
    Temp_Ped_Fall_Sound 
    Ped_Utils_PlayStream Type=avoid 
    ped_play_falldown_anim 
    Obj_SetOuterAvoidRadius 10 
    SetEventHandler {
        ex=ObjectOutofAvoidRadius 
        Scr=Ped_Utils_EventHandler params={SetState=STATE_getup event=ObjectOutofAvoidRadius} 
    } 
    while {
        Wait random { 1 { 10 } 1 { 60 } 1 { 90 } } frames 
        ped_play_layidle_anim 
    } 
} 
script STATECONTROL_getup {
    
    ped_play_getup_anim 
    Ped_SetLogicState STATE_disgust Table=Ped_StateLogic_Table 
} 
script STATECONTROL_disgust {
    ped_initialize_projectile_exceptions 
    GetSingleTag should_look_at_skater 
    if (<should_look_at_skater> = 1) {
        ped_rotate_to_skater_from_idle 
    } 
    ped_play_disgust_anim 
    ped_initialize_movement 
    goto ped_return_to_precollision_state 
} 
script STATECONTROL_knockdown {
    Obj_LookAtObject Type=skater time=0.05 
    ped_play_attack_anim no_block 
    Wait 10 gameframes 
    if GoalManager_CanStartGoal {
        Ped_Utils_GetVectorToPlayer 
        MakeSkaterGoto PedKnockDown params={SetVelDir=<VecToPlayer> SetVelSpeed=350} 
    } 
    Obj_WaitAnimFinished 
    ped_rotate_to_skater_from_idle 
    Ped_SetLogicState STATE_disgust Table=Ped_StateLogic_Table 
} 
script STATECONTROL_avoidstop {
    Obj_SetInnerAvoidRadius 4 
    SetEventHandler {
        ex=ObjectInAvoidRadius 
        Scr=Ped_Utils_EventHandler params={SetState=STATE_avoidinit event=ObjectInAvoidRadius} 
    } 
    Ped_Utils_GetAnimName Type=StandAnims 
    PlayAnimWithPartialAnimIfExists Anim=<AnimName> Cycle 
    Wait 1 gameframe 
    GetSingleTag should_look_at_skater 
    if (<should_look_at_skater> = 0) {
        Ped_StateLogic_SetDefaultState 
        return 
    } 
    while {
        ped_rotate_to_skater_from_idle 
        random {
1 { ped_play_idle_anim 
 } 1 { ped_play_idle_anim 
 } 1 { ped_play_idle_anim 
 } 1 { ped_play_wave_anim 
 } } 
        Obj_WaitAnimFinished 
        Obj_GetDistanceToObject skater 
        if (<objectDistance> > 12.0) {
            ped_initialize_movement 
            goto ped_return_to_precollision_state 
        } 
    } 
} 
script STATECONTROL_avoidinit {
    ClearEventHandler ObjectInAttentionRadius 
    SetTags pissed=0 
    Ped_RememberNextWaypoint 
    Ped_RememberCurrentPosition 
    Obj_StorePos 
    Ped_RememberStickToGround 
    Ped_SetLogicState STATE_avoidjump 
} 
script STATECONTROL_avoidjump {
    GetSingleTag pissed 
    SetTags pissed=(<pissed> + 1) 
    Ped_Utils_GetAnimName Type=AvoidAnims 
    if ! Ped_SelectAvoidPoint <AnimName> {
        GetSingleTag move_type 
        if ! (move_type = stand) {
            Ped_SetLogicState STATE_avoidknockdown Table=Ped_StateLogic_Table 
        } 
    } 
    Ped_Utils_PlayStream Type=avoid 
    while {
        Ped_MoveTowardsAvoidPoint 
        Obj_StickToGround 
        if Ped_AvoidPointReached {
            break 
        } 
        Wait 1 gameframe 
    } 
    Ped_SetLogicState STATE_avoidland 
} 
script STATECONTROL_avoidland {
    <maxPissedCount> = randomrange(2.0, 4.0) 
    GetSingleTag pissed 
    if (<pissed> > <maxPissedCount>) {
        Obj_SetInnerAvoidRadius 4 
        SetEventHandler {
            ex=ObjectInAvoidRadius 
            Scr=Ped_Utils_EventHandler params={SetState=STATE_avoidknockdown event=ObjectInAvoidRadius} 
        } 
    } else {
        Obj_SetInnerAvoidRadius 4 
        SetEventHandler {
            ex=ObjectInAvoidRadius 
            Scr=Ped_Utils_EventHandler params={SetState=STATE_avoidjump event=ObjectInAvoidRadius} 
        } 
    } 
    if SkaterSpeedLessThan 1 {
        <stopped> = 1 
    } else {
        <stopped> = 0 
    } 
    GetSingleTag move_type 
    while {
        Obj_GetDistanceToObject skater 
        if (<objectDistance> > 6.0) {
            <stopped> = 0 
        } 
        if (<stopped> = 1) {
            ped_rotate_to_skater_from_idle 
            random {
1 { ped_play_disgust_anim 
 } 1 { ped_play_idle_anim 
 } 1 { ped_play_idle_anim 
 } } 
        } else {
            if ! (<move_type> = stand) {
                ped_rotate_to_node_from_idle 
            } 
            break 
        } 
    } 
    while {
        Obj_GetDistanceToObject skater 
        if (<objectDistance> > 20.0) {
            
            break 
        } 
        Wait 1 gameframe 
    } 
    ped_initialize_movement 
    Ped_RestoreStickToGround 
    goto ped_return_to_precollision_state 
} 
script STATECONTROL_avoidknockdown {
    ped_rotate_to_skater_from_idle 
    ped_play_attack_anim no_block 
    Wait 10 gameframes 
    Obj_GetOrientationToObject skater 
    if (<dotProd> < 0.5) {
        if (<dotProd> > -0.5) {
            Obj_GetDistanceToObject skater 
            if (<objectDistance> < 6.0) {
                Ped_Utils_GetVectorToPlayer 
                MakeSkaterGoto PedKnockDown params={SetVelDir=<VecToPlayer> SetVelSpeed=350} 
                Obj_WaitAnimFinished 
            } 
        } 
    } 
    ped_initialize_movement 
    Ped_RestoreStickToGround 
    goto ped_return_to_precollision_state 
} 
script STATECONTROL_getattention {
    
    if AnimEquals [Ped_M_FalldownA Ped_M_FalldownB Ped_M_FalldownC Ped_M_FalldownD Ped_M_FalldownE] {
        
        Obj_WaitAnimFinished 
        if AnimEquals Ped_M_FalldownA {
            PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpA 
        } else {
            if AnimEquals Ped_M_FalldownB {
                PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpB 
            } else {
                if AnimEquals Ped_M_FalldownC {
                    PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpC 
                } else {
                    if AnimEquals Ped_M_FalldownD {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpD 
                    } else {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpE 
                    } 
                } 
            } 
        } 
        Obj_WaitAnimFinished 
    } 
    if AnimEquals [Ped_M_LayIdleA Ped_M_LayIdleB Ped_M_LayIdleC Ped_M_LayIdleD Ped_M_LayIdleE] {
        
        if AnimEquals Ped_M_LayIdleA {
            PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpA 
        } else {
            if AnimEquals Ped_M_LayIdleB {
                PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpB 
            } else {
                if AnimEquals Ped_M_LayIdleC {
                    PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpC 
                } else {
                    if AnimEquals Ped_M_LayIdleD {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpD 
                    } else {
                        PlayAnimWithPartialAnimIfExists Anim=Ped_M_GetUpE 
                    } 
                } 
            } 
        } 
        Obj_WaitAnimFinished 
    } 
    SetEventHandler {
        ex=SkaterLanded 
        Scr=Ped_TrickPos_EventHandler 
    } 
    SetEventHandler {
        ex=SkaterBailed 
        Scr=Ped_TrickBail_EventHandler 
    } 
    while {
        if ! Obj_ObjectInAttentionRadius {
            Ped_Utils_SetMiscEventHandlers 
            Ped_StateLogic_SetDefaultState 
            return 
        } 
        GetSingleTag should_look_at_skater 
        if ! (<should_look_at_skater> = 0) {
            Obj_LookAtObject Type=skater time=0.3 
        } 
        if ! GetGlobalFlag flag=MOD_DISABLE_NPC_NAG {
            Ped_Utils_PlayStream Type=Far 
        } 
        Ped_Utils_GetAnimName Type=GetAttentionAnims 
        PlayAnimWithPartialAnimIfExists Anim=<AnimName> 
        Obj_WaitAnimFinished 
        while {
            Ped_Utils_GetAnimName Type=IdleAnims 
            PlayAnimWithPartialAnimIfExists Anim=<AnimName> 
            Obj_WaitAnimFinished 
        } randomrange(1.0, 3.0) 
    } 
} 
script STATECONTROL_trickpositive {
    if Obj_ObjectInAttentionRadius {
        Ped_Utils_PlayStream Type=trickpositive 
        ped_rotate_to_skater_from_idle 
        GetRandomValue name=RepeatCount a=4 b=10 Integer 
        while {
            Obj_LookAtObject Type=skater time=0.3 
            Obj_WaitRotate 
            Ped_Utils_GetAnimName Type=ImpressedAnims 
            PlayAnimWithPartialAnimIfExists Anim=<AnimName> 
            Obj_WaitAnimFinished 
        } <RepeatCount> 
    } 
    Ped_Utils_SetMiscEventHandlers 
    Ped_StateLogic_SetDefaultState 
} 
script STATECONTROL_trickbail {
    if Obj_ObjectInAttentionRadius {
        Ped_Utils_PlayStream Type=trickbail 
        ped_rotate_to_skater_from_idle 
        Ped_Utils_GetAnimName Type=DisgustAnims 
        PlayAnimWithPartialAnimIfExists Anim=<AnimName> 
        Obj_WaitAnimFinished 
    } 
    Ped_Utils_SetMiscEventHandlers 
    Ped_StateLogic_SetDefaultState 
} 
script Ped_TrickPos_EventHandler {
    if SkaterLastScoreLandedGreaterThan ped_min_notice_TrickScore {
        if (randomrange(0.0, 100.0) > -1) {
            Ped_SetLogicState STATE_trickpositive 
            return 
        } 
    } 
    SetEventHandler {
        ex=SkaterLanded 
        Scr=Ped_TrickPos_EventHandler 
    } 
} 
script Ped_TrickBail_EventHandler {
    if (randomrange(0.0, 100.0) > -1) {
        Ped_SetLogicState STATE_trickbail 
        return 
    } 
    SetEventHandler {
        ex=SkaterBailed 
        Scr=Ped_TrickBail_EventHandler 
    } 
} 
script STATECONTROL_blockerwait {
    OBJ_EnableAnimBlending enabled=1 
    if LevelIs load_bo {
        <stream> = random {
1 { Ped_Attendant_Gap7_Block01 
 } 1 { Ped_Attendant_Gap7_Block02 
 } 1 { Ped_Attendant_Gap7_Block03 
 } 1 { Ped_Attendant_Gap7_Block04 
 } 1 { Ped_Attendant_Gap7_Block05 
 } 1 { Ped_Attendant_Gap7_Block06 
 } 1 { Ped_Attendant_Gap7_Block07 
 } } 
        if ! IsStreamPlaying BostonDoctorStream {
            Obj_PlayStream <stream> vol=200 dropoff=160 priority=StreamPriorityHigh id=BostonDoctorStream 
        } 
    } 
} 
script STATECONTROL_blockerstand {
    Wait 10 gameframes 
    Obj_SetAnimCycleMode off 
    Obj_WaitAnimFinished 
    Ped_Utils_SetMiscEventHandlers 
    ClearEventHandler BlockerStand 
    ClearEventHandler ObjectInAttentionRadius 
    PlayAnimWithPartialAnimIfExists Anim=Ped_Blocker_BlockA_idle Cycle BlendPeriod=0.01 
    <count> = 60 
    <toggle> = 0 
    while {
        if ! Obj_ObjectInAttentionRadius {
            Ped_Utils_SetMiscEventHandlers 
            Ped_StateLogic_SetDefaultState 
            return 
        } 
        <count> = (<count> - 1) 
        if (<count> = 0) {
            <toggle> = (1 - <toggle>) 
            if (<toggle> = 0) {
                <count> = (randomrange(3.0, 6.0) * 60) 
                PlayAnimWithPartialAnimIfExists Anim=Ped_Blocker_BlockA_idle Cycle 
            } else {
                <count> = (2 * 60) 
                PlayAnimWithPartialAnimIfExists Anim=Ped_Blocker_BlockB_idle Cycle 
            } 
        } 
        Wait 1 gameframe 
    } 
} 
script STATECONTROL_blockershuffle {
    Ped_Utils_SetMiscEventHandlers 
    ClearEventHandler BlockerShuffle 
    ClearEventHandler ObjectInAttentionRadius 
    if (<Dir> = left) {
        if Obj_AnimEquals name=Ped_Blocker_ShuffleBlockLeft {
            Obj_SetAnimCycleMode on 
        } else {
            PlayAnimWithPartialAnimIfExists Anim=Ped_Blocker_ShuffleBlockLeft Cycle BlendPeriod=0.01 speed=1.4 
        } 
    } else {
        if Obj_AnimEquals name=Ped_Blocker_ShuffleBlockRight {
            Obj_SetAnimCycleMode on 
        } else {
            PlayAnimWithPartialAnimIfExists Anim=Ped_Blocker_ShuffleBlockRight Cycle BlendPeriod=0.01 speed=1.4 
        } 
    } 
    while {
        if ! Obj_ObjectInAttentionRadius {
            Ped_Utils_SetMiscEventHandlers 
            Ped_StateLogic_SetDefaultState 
            return 
        } 
        Wait 1 gameframe 
    } 
} 
script STATECONTROL_blockerrun {
    Ped_Utils_SetMiscEventHandlers 
    ClearEventHandler BlockerRun 
    ClearEventHandler ObjectInAttentionRadius 
    Ped_Utils_GetAnimName Type=RunAnims 
    PlayAnimWithPartialAnimIfExists Anim=<AnimName> Cycle BlendPeriod=0.2 
    while {
        if ! Obj_ObjectInAttentionRadius {
            Ped_Utils_SetMiscEventHandlers 
            Ped_StateLogic_SetDefaultState 
            return 
        } 
        Wait 1 gameframe 
    } 
} 
script STATECONTROL_blockerbump {
    ped_play_attack_anim no_block 
    MakeSkaterGoto PedKnockDown params={SetVelDir=<VelDir> SetVelSpeed=700} 
    Obj_WaitAnimFinished 
    Ped_Utils_SetMiscEventHandlers 
    Ped_SetLogicState STATE_blockerstand 
} 
script STATECONTROL_chase {
    Ped_Utils_GetAnimName Type=RunAnims 
    PlayAnimWithPartialAnimIfExists Anim=<AnimName> Cycle 
} 
script STATECONTROL_chasepause {
    while {
        Ped_Utils_GetAnimName Type=StandAnims index=0 
        GetRandomValue name=RepeatCount a=1 b=3 Integer 
        while {
            ped_rotate_to_skater_from_idle 
            PlayAnimWithPartialAnimIfExists Anim=<AnimName> 
            Obj_WaitAnimFinished 
        } <RepeatCount> 
        ped_rotate_to_skater_from_idle 
        Ped_Utils_GetAnimName Type=DisgustAnims 
        PlayAnimWithPartialAnimIfExists Anim=<AnimName> 
        Obj_WaitAnimFinished 
    } 
} 
script STATECONTROL_chasecatch {
    ped_play_attack_anim no_block 
    
    if GetSingleTag CatchScript {
        goto <CatchScript> 
    } else {
        Wait 3 seconds 
        Ped_SetLogicState STATE_chase 
    } 
} 
script STATECONTROL_gohome {
    Ped_StateLogic_RegisterTempDefaultState {State=STATE_gohome Table=Ped_StateLogic_Table} 
    Ped_Utils_GetAnimName Type=WalkAnims 
    PlayAnimWithPartialAnimIfExists Anim=<AnimName> Cycle UseAnimTags 
} 
script PEDAI_Sitting_StopWayPoint {
    Ped_StopMoving 
    Ped_GetCurrentNodeNames 
    Obj_MoveToNode name=<node_from> speed=5 mph 
    Obj_WaitMove 
    Ped_StartMoving 
    Ped_SetLogicState STATE_Sitting Table=Ped_StateLogic_Table 
} 
script STATECONTROL_Sitting {
    
    Ped_TurnToCurrentWaypointOrientation time=0.75 
    Ped_Utils_GetAnimName Type=TurnAnims 
    PlayAnimWithPartialAnimIfExists Anim=<AnimName> Cycle 
    Obj_WaitRotate 
    PlayAnimWithPartialAnimIfExists Anim=Ped_STND2SIT 
    Obj_WaitAnimFinished 
    while {
        GetRandomValue name=RepeatCount a=5 b=15 resolution=10 Integer 
        random {
1 { GetRandomValue name=RepeatIdle a=5 b=50 resolution=45 Integer 
        OBJ_cycleanim Anim=Ped_SIT_Idle NumCycles=<ReapeatIdle> 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=PED_SIT_Tap 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=PED_SIT_LookR 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=PED_SIT_LookL 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_SIt2SITB 
        Obj_WaitAnimFinished 
        while {
            random {
1 { GetRandomValue name=RepeatIdleB a=2 b=10 resolution=8 Integer 
            OBJ_cycleanim Anim=Ped_sitB_idle NumCycles=<ReapeatIdleB> 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_sitB_lookL 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_sitB_LookR 
 } } 
            Obj_WaitAnimFinished 
        } 5 
        PlayAnimWithPartialAnimIfExists Anim=Ped_SItB2SITBL 
        Obj_WaitAnimFinished 
        while {
            random {
1 { GetRandomValue name=RepeatIdleBL a=2 b=10 resolution=8 Integer 
            OBJ_cycleanim Anim=Ped_sitBL_idle NumCycles=<ReapeatIdleBL> 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_sitBL_lookL 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_sitBL_Shake 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_sitBL_Shake 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_sitBL_Tap 
 } } 
            Obj_WaitAnimFinished 
        } 5 
        PlayAnimWithPartialAnimIfExists Anim=Ped_SITBL2SIT 
 } } 
        Obj_WaitAnimFinished 
    } <RepeatCount> 
    PlayAnimWithPartialAnimIfExists Anim=Ped_SIT2STND 
    Obj_WaitAnimFinished 
    Ped_StateLogic_SetDefaultState 
} 
script PEDAI_Vending_StopWayPoint {
    Ped_StopMoving 
    Ped_GetCurrentNodeNames 
    Obj_MoveToNode name=<node_from> speed=5 mph 
    Obj_WaitMove 
    Ped_StartMoving 
    Ped_SetLogicState STATE_Vending Table=Ped_StateLogic_Table 
} 
script STATECONTROL_Vending {
    Ped_GetGender 
    Ped_TurnToCurrentWaypointOrientation time=0.75 
    if (<Gender> = male) {
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1ToIdle 
        Obj_WaitAnimFinished 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_IdletoATM 
        Obj_WaitAnimFinished 
        while {
            random {
1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_ATM1 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_ATM2 
 } } 
            Obj_WaitAnimFinished 
        } 5 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_ATMtoIdle 
        Obj_WaitAnimFinished 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1FromIdle 
        Obj_WaitAnimFinished 
    } else {
        PEDAI_Female_StopWayPoint 
    } 
    Ped_StateLogic_SetDefaultState 
} 
script PEDAI_Corner_StopWayPoint {
    Ped_StopMoving 
    Ped_GetCurrentNodeNames 
    Obj_MoveToNode name=<node_from> speed=5 mph 
    Obj_WaitMove 
    Ped_StartMoving 
    Ped_SetLogicState STATE_Corner Table=Ped_StateLogic_Table 
} 
script STATECONTROL_Corner {
    Ped_TurnToCurrentWaypointOrientation time=0.75 
    Ped_GetGender 
    if (<Gender> = male) {
        while {
            PlayAnimWithPartialAnimIfExists Anim=Ped_M_LookLeftDown 
            Obj_WaitAnimFinished 
            PlayAnimWithPartialAnimIfExists Anim=Ped_M_Lookright 
            Obj_WaitAnimFinished 
        } 2 
    } else {
        PEDAI_Female_StopWayPoint 
    } 
    Ped_StateLogic_SetDefaultState 
} 
script PEDAI_Arcade_StopWayPoint {
    Ped_StopMoving 
    Ped_GetCurrentNodeNames 
    Obj_MoveToNode name=<node_from> speed=5 mph 
    Obj_WaitMove 
    Ped_StartMoving 
    Ped_SetLogicState STATE_Arcade Table=Ped_StateLogic_Table 
} 
script STATECONTROL_Arcade {
    Ped_GetGender 
    Ped_TurnToCurrentWaypointOrientation time=0.75 
    if (<Gender> = male) {
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1ToIdle 
        Obj_WaitAnimFinished 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Idle1toArcade 
        Obj_WaitAnimFinished 
        while {
            random {
1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_ArcadeIdle 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Arcade1 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Arcade2 
 } } 
            Obj_WaitAnimFinished 
        } 5 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_ArcadetoIdle 
        Obj_WaitAnimFinished 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1FromIdle 
        Obj_WaitAnimFinished 
        Ped_StateLogic_SetDefaultState 
    } else {
        PEDAI_Female_StopWayPoint 
    } 
} 
script PEDAI_LookAt_StopWayPoint {
    Ped_StopMoving 
    Ped_GetCurrentNodeNames 
    Obj_MoveToNode name=<node_from> speed=5 mph 
    Obj_WaitMove 
    Ped_StartMoving 
    Ped_SetLogicState STATE_LookAt Table=Ped_StateLogic_Table 
} 
script STATECONTROL_LookAt {
    Ped_GetGender 
    Ped_TurnToCurrentWaypointOrientation time=0.75 
    if (<Gender> = male) {
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1ToIdle 
        Obj_WaitAnimFinished 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_IdletoObserve 
        Obj_WaitAnimFinished 
        while {
            random {
1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_ObserveIdle 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_ObserveScratch 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_ObserveWipe 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Observe02 
 } } 
            Obj_WaitAnimFinished 
        } 5 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_ObservetoIdle 
        Obj_WaitAnimFinished 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1FromIdle 
        Obj_WaitAnimFinished 
    } else {
        PEDAI_Female_StopWayPoint 
    } 
    Ped_StateLogic_SetDefaultState 
} 
script PEDAI_Wait_StopWayPoint {
    Ped_StopMoving 
    Ped_GetCurrentNodeNames 
    Obj_MoveToNode name=<node_from> speed=5 mph 
    Obj_WaitMove 
    Ped_StartMoving 
    Ped_SetLogicState STATE_Wait Table=Ped_StateLogic_Table 
} 
script STATECONTROL_Wait {
    Ped_GetGender 
    Ped_TurnToCurrentWaypointOrientation time=0.75 
    if (<Gender> = male) {
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1ToIdle 
        Obj_WaitAnimFinished 
        while {
            random {
1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_LookAtWatch 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_LookAtWatch2 
 } } 
            Obj_WaitAnimFinished 
        } 5 
        PlayAnimWithPartialAnimIfExists Anim=Ped_M_Walk1FromIdle 
        Obj_WaitAnimFinished 
    } else {
        PEDAI_Female_StopWayPoint 
    } 
    Ped_StateLogic_SetDefaultState 
} 
script PEDAI_TALK_StopWayPoint {
    Ped_StopMoving 
    Ped_GetCurrentNodeNames 
    Obj_MoveToNode name=<node_from> speed=5 mph 
    Obj_WaitMove 
    Ped_StartMoving 
    Ped_SetLogicState STATE_Talk Table=Ped_StateLogic_Table 
} 
script STATECONTROL_Talk {
    
    Ped_TurnToCurrentWaypointOrientation time=0.75 
    while {
        random {
1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_Idle 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_Idle2 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_RightHere 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_MixIt 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_SureThing 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_Maybe 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_WhatDoYouThink 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_OfCourse 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_BackThere 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_RoundAndRound 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_UpAbove 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_KnowWhatIMean 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_GoAhead 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_M_Talk2_TheyllTellYou 
 } } 
        Obj_WaitAnimFinished 
    } 
} 
script PEDAI_Female_StopWayPoint {
    PlayAnimWithPartialAnimIfExists Anim=Ped_F_WalkToIdle1 
    Obj_WaitAnimFinished 
    while {
        random {
1 { PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle1 
 } 1 { PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle1ToIdle2 
        Obj_WaitAnimFinished 
        while {
            PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle2 
            Obj_WaitAnimFinished 
        } 3 
        PlayAnimWithPartialAnimIfExists Anim=Ped_F_Idle2ToIdle1 
 } } 
        Obj_WaitAnimFinished 
    } 5 
    PlayAnimWithPartialAnimIfExists Anim=Ped_F_WalkFromIdle1 
    Obj_WaitAnimFinished 
    Ped_StateLogic_SetDefaultState 
} 
script STATECONTROL_Explode {
    if LevelIs load_no {
        Zombie_SFX_Die 
    } 
    BroadcastEvent Type=Zombie_Explode 
    PlayAnimWithPartialAnimIfExists Anim=`default` 
    dismember bone=bone_head MaxVel=50 MaxRotVel=2 
    CreateFlexibleParticleSystem name=ZombieFlareUp params_script=JEG_Zombie_FlareUp_particle_params 
    CreateFlexibleParticleSystem name=ZombieBurst params_script=JEG_Zombie_burst_particle_params 
    Wait 2 gameframes 
    dismember bone=Bone_Knee_R MaxVel=40 MaxRotVel=6 
    dismember bone=Bone_Knee_L MaxVel=50 MaxRotVel=5 
    dismember bone=Bone_Forearm_R MaxVel=30 MaxRotVel=4 
    dismember bone=Bone_Forearm_L MaxVel=50 MaxRotVel=3 
    Wait 1 gameframes 
    dismember bone=bone_bicep_R MaxVel=40 MaxRotVel=6 
    dismember bone=bone_bicep_L MaxVel=50 MaxRotVel=5 
    dismember bone=Bone_Thigh_R MaxVel=30 MaxRotVel=4 
    dismember bone=Bone_Thigh_L MaxVel=50 MaxRotVel=3 
    Wait 1 gameframes 
    dismember bone=bone_pelvis 
    Wait 180 gameframes 
    DestroyFlexibleParticleSystem name=ZombieFlareUp 
    DestroyFlexibleParticleSystem name=ZombieBurst 
    Obj_GetID 
    <objID>:Die 
} 
__register_checksums__ Ped_M_Talk2_RightHere b Ped_M_Walk1FromIdle Bone_Thigh_R Die UniqueStateTable Obj_WaitMove ObjectInAttentionRadius Obj_LookAtObject PEDAI_TALK_StopWayPoint Ped_sitB_LookR Ped_M_ATM1 Obj_GetType STATE_walking exit_state_action STATECONTROL_blockerrun STATE_chase wait_anim_finished resolution Ped_M_LayIdleE Vending bone STATECONTROL_disgust Ped_SIt2SITB colObjId Table Bone_Forearm_R Ped_M_LayIdleD Hook_event dropoff avoid fall ped_initialize_movement CatchScript dismember bump speed params SkaterLanded Blocker actuator GetTags animTags STATECONTROL_Sitting GotParam Ped_StateLogic_RegisterTempDefaultState IdleAnims TempDefaultTable BlockerStand a Ped_Blocker_BlockB_idle DEBUG_PED_OBJID STATE_blockerwait Ped_M_ArcadeIdle Ped_SITBL2SIT STATECONTROL_DELAY_waitanim ped_play_falldown_anim ped_play_getup_anim stream name Ped_M_ATM2 Ped_M_GetUpE Ped_M_LookAtWatch2 STATE_LookAt PED_SIT_LookL Obj_GetID MaxVel knock Obj_PlayStream port STATECONTROL_Talk TurnAnims toggle RemoveTags PEDAI_Female_StopWayPoint Ped_M_Talk2_Maybe Ped_M_GetUpD off BlockerBumpPlayer Ped_RememberStickToGround Ped_RememberNextWaypoint STATE_chasecatch Corner VelDir ClearEventHandler GoalManager_CanStartGoal Ped_Blocker_BlockA_idle Ped_UniqueStateLogic_DefaultStates node_from ped_update_type ped_rotate_to_skater_from_idle OBJECT_TYPE_SKATER Ped_TrickBail_EventHandler PedKnockDown goto STATE_standing STATE_Talk Arcade STATE_DELAY_waitanim ZombieFlareUp JEG_Zombie_burst_particle_params trickpositive MakeSkaterGoto STATECONTROL_blockerwait RepeatIdleBL gameframes priority ObjectInAvoidRadius Ped_M_Talk2_Idle Ped_sitBL_Shake SetVelDir STATECONTROL_Wait no_block Ped_Utils_EventHandler Ped_M_ObserveWipe Ped_M_IdletoATM generic_move_update IdleToWalk ped_min_notice_TrickScore STATE_skating Ped_sitBL_idle STATECONTROL_chasecatch move_type Ped_M_LayIdleA enabled Ped_StateLogic_CollisionTypes PED_SIT_Tap objectDistance GetArraySize maxPissedCount Ped_M_LookLeftDown DelayedState RepeatIdle BlendPeriod Integer ObjType STATECONTROL_Explode backwards DisgustAnims SkaterPed_StateTable Ped_StartMoving Ped_M_LayIdleC event Ped_StateLogic_UnregisterTempDefaultState pissed Ped_Blocker_ShuffleBlockLeft STATECONTROL_trickpositive Ped_M_Lookright Ped_M_Talk2_SureThing blocker_move_update STATE_DEFAULT STATECONTROL_LookAt Ped_M_Talk2_GoAhead Ped_M_Talk2_WhatDoYouThink Gender Ped_Utils_SetMiscEventHandlers Ped_M_LayIdleB STATE_Wait ImpressedAnims Dir bone_bicep_L STATECONTROL_Vending printf Ped_M_GetUpA seconds BostonDoctorStream on Obj_StickToGround AnimEquals GetAttentionAnims Ped_M_ATMtoIdle load_no OBJ_EnableAnimBlending Ped_M_Talk2_TheyllTellYou Ped_sitBL_Tap GetAttention Ped_M_Talk2_OfCourse Ped_STND2SIT frames STATE_blockerrun BlockerShuffle PEDAI_Corner_StopWayPoint STATECONTROL_chase Bone_Knee_L stopped Sitting RepeatIdleB Ped_M_GetUpC shot stand Ped_M_Talk2_Idle2 Ped_SetLogicState WalkAnims BlockerRun SkaterLastScoreLandedGreaterThan Ped_M_Talk2_RoundAndRound Ped_M_GetUpB time STATECONTROL_avoidland STATECONTROL_chick vol Ped_F_Idle3 CreateFlexibleParticleSystem Ped_Attendant_Gap7_Block01 PED_DEBUGEVENT skater Obj_WaitRotate Tag Ped_F_WalkFromIdle1 LevelIs Scr bone_bicep_R Ped_F_WalkToIdle1 left Ped_F_Idle2 script_assert bone_head id Ped_GetCurrentNodeNames STATE_blockerstand Type STATECONTROL_fall SetEventHandler index Obj_ObjectInAttentionRadius SkaterSpeedLessThan Ped_StateLogic_UpdateTypes ignore Ped_F_Idle1 Ped_M_ObserveScratch NumCycles STATE_avoidstop STATE_fall Ped_MoveTowardsAvoidPoint load_bo Obj_WaitAnimFinished Ped_Blocker_ShuffleBlockRight STATECONTROL_knockdown SkaterBailed Ped_Attendant_Gap7_Block03 chase_move_update skater_move_update DelayedTable Ped_F_Idle2ToIdle1 Ped_M_Talk2_MixIt Ped_StateLogic_SetDefaultState PEDAI_LookAt_StopWayPoint STATECONTROL_trickbail Ped_SItB2SITBL STATE_avoidjump STATECONTROL_avoidinit Ped_TrickPos_EventHandler Ped_M_Talk2_UpAbove STATECONTROL_getattention PlayAnimWithPartialAnimIfExists STATE_Explode STATE_avoidknockdown ped_initialize_projectile_exceptions SetTags Ped_Attendant_Gap7_Block02 OBJ_cycleanim StandAnims STATECONTROL_getup Ped_SIT_Idle Talk STATE_avoidland Bone_Knee_R Ped_sitB_idle bone_pelvis Ped_M_ObservetoIdle ped_play_idle_anim ped_rotate_to_node_from_idle Ped_M_ObserveIdle hide_boardgeom Chick Ped_RememberCurrentPosition SetVelSpeed ped_return_to_precollision_state STATECONTROL_gohome STATECONTROL_Corner STATE_Vending IsStreamPlaying Set_mode ZombieBurst Ped_M_FalldownA Ped_M_Arcade2 Ped_M_Observe02 STATE_knockdown UseAnimTags Ped_TurnToCurrentWaypointOrientation no_move_update Ped_M_Arcade1 Ped_StateLogic_Table Ped_RestoreStickToGround Ped_M_FalldownB Zombie_Explode lip_trick_update STATECONTROL_avoidstop STATE_chasepause AnimName Far Obj_SetOuterAvoidRadius count Ped_Utils_GetVectorToPlayer STATECONTROL_avoidknockdown STATECONTROL_Arcade Anim PEDAI_Arcade_StopWayPoint STATECONTROL_null ped_play_layidle_anim StreamPriorityHigh Obj_GetDistanceToObject Ped_SelectAvoidPoint Ped_M_FalldownC STATECONTROL_avoidjump Temp_Ped_Fall_Sound STATE_trickbail Tags Obj_StorePos ex Ped_GetGender STATE_avoidinit ped_play_disgust_anim high_priority Wait TempDefaultState STATE_Arcade Ped_M_LookAtWatch STATE_disgust VecToPlayer Ped_Attendant_Gap7_Block05 Zombie_SFX_Die gohome_move_update ped_initialize_collision_exceptions STATE_getup STATECONTROL_walking objID GetSingleTag Ped_Attendant_Gap7_Block04 STATECONTROL_blockershuffle RunAnims STATE_blockerbump RepeatCount script_ped_state State ReapeatIdleBL ped_adjust_speed_to_match_anim Ped_M_IdletoObserve Obj_SetInnerAvoidRadius JEG_Zombie_FlareUp_particle_params STATE_gohome Bone_Thigh_L DestroyFlexibleParticleSystem array_size STATE_Corner Ped_sitB_lookL Ped_M_ArcadetoIdle Ped_Utils_PlayStream Ped_Attendant_Gap7_Block07 dotProd Obj_MoveToNode PEDAI_Wait_StopWayPoint LookAt STATE_Sitting STATECONTROL_chasepause Ped_M_Walk1ToIdle ReapeatIdle Bone_Forearm_L DEBUG_PEDLOGIC Ped_Attendant_Gap7_Block06 Ped_StopMoving mph Ped_Utils_GetAnimName MaxRotVel ped_standing_look_at_skater Ped_M_FalldownD Cycle ped_play_wave_anim STATE_shot STATE_Chick printstruct STATE_blockershuffle Ped_StateLogic_DefaultStates params_script STATECONTROL_standidle Obj_AnimEquals Ped_sitBL_lookL Ped_M_Talk2_KnowWhatIMean ped_play_attack_anim STATECONTROL_blockerbump STATECONTROL_blockerstand Ped_M_FalldownE ReapeatIdleB trickbail gameframe should_look_at_skater Vibrate `default` Ped_F_Idle1ToIdle2 Ped_M_Idle1toArcade Ped_AvoidPointReached duration STATE_RESET_EVENTS PEDAI_Vending_StopWayPoint Ped_SIT2STND STATECONTROL_shot STATE_trickpositive male Ped_StateLogic_ExitActions Obj_SetAnimCycleMode BroadcastEvent Ped_M_Talk2_BackThere PED_SIT_LookR Ped_StateLogic_EventHandlers SetState Obj_GetOrientationToObject ObjectOutofAvoidRadius Ped_F_Idle1ToIdle3 GetRandomValue STATE_getattention percent PEDAI_Sitting_StopWayPoint AvoidAnims MOD_DISABLE_NPC_NAG flag GetGlobalFlag