
permanent_textures = [
    "PanelSprites/black" 
    "PanelSprites/white" 
    "PanelSprites/white2" 
    "PanelSprites/white3" 
    "PanelSprites\\APM_abberation01" 
    "PanelSprites\\APM_abberation02" 
    "PanelSprites\\flare1" 
    "PanelSprites\\halo0" 
    "PanelSprites\\halo1" 
    "PanelSprites\\halo2" 
    "PanelSprites/videoscreen" 
    "PanelSprites/recdot" 
] 
unloadable_textures = [
    "PanelSprites/balancemeter" 
    "PanelSprites/balancearrow_glow" 
    "PanelSprites/score_small" 
    "PanelSprites/specialbar" 
    "PanelSprites/fakie_icon" 
    "PanelSprites/switch_icon" 
    "PanelSprites/nollie_icon" 
    "PanelSprites/pressure_icon" 
    "PanelSprites/sw_pressure_icon" 
    "PanelSprites/options_bg" 
    "PanelSprites/special" 
    "PanelSprites/watch" 
    "PanelSprites/time_1" 
    "PanelSprites/time_2" 
    "PanelSprites/time_3" 
    "PanelSprites/time_4" 
    "PanelSprites/time_5" 
    "PanelSprites/time_6" 
    "PanelSprites/time_7" 
    "PanelSprites/time_8" 
    "PanelSprites/hand" 
    "PanelSprites/hoop" 
    "PanelSprites/nokia_phone" 
    "PanelSprites/motorola" 
    "PanelSprites/pickup_apple" 
    "PanelSprites/pickup_tomato" 
    "PanelSprites/pickup_spraycan" 
    "PanelSprites/pickup_shrimp" 
    "PanelSprites/pickup_beads" 
    "PanelSprites/pickup_cocktail" 
    "PanelSprites/dialog_frame" 
    "PanelSprites/dialog_frame_b" 
    "PanelSprites/dialog_middle" 
    "PanelSprites/GO_done" 
    "PanelSprites/GO_fail" 
    "PanelSprites/GO_new" 
    "PanelSprites/highlight_bar" 
    "PanelSprites/roundbar" 
    "PanelSprites/roundbar_highlight" 
    "PanelSprites/roundbar_tip_left" 
    "PanelSprites/roundbar_middle" 
    "PanelSprites/roundbar_tip_right" 
    "PanelSprites/mini_score_HUD" 
    "PanelSprites/MemcardSprites/mem_frame_piece" 
    "PanelSprites/MemcardSprites/mem_bg_piece" 
    "PanelSprites/mouse_cursor" 
    "PanelSprites/DE_highlight_bar" 
    "PanelSprites/DE_T_L" 
    "PanelSprites/DE_T_M" 
    "PanelSprites/DE_T_R" 
    "PanelSprites/DE_M_L" 
    "PanelSprites/DE_M_M" 
    "PanelSprites/DE_M_R" 
    "PanelSprites/DE_B_L" 
    "PanelSprites/DE_B_M" 
    "PanelSprites/DE_B_R" 
    "PanelSprites/spec_T_L" 
    "PanelSprites/spec_T_M" 
    "PanelSprites/spec_T_R" 
    "PanelSprites/spec_M_L" 
    "PanelSprites/spec_M_M" 
    "PanelSprites/spec_M_R" 
    "PanelSprites/spec_B_L" 
    "PanelSprites/spec_B_M" 
    "PanelSprites/spec_B_R" 
    "PanelSprites/goal_tab" 
    "PanelSprites/goal_tab_2" 
    "PanelSprites/goal_tab_extra" 
    "PanelSprites/goal_grad" 
    "PanelSprites/goal_complete_line" 
    "PanelSprites/stats_notch" 
    "PanelSprites/stats_notch_bg" 
    "PanelSprites/stats_point" 
    "PanelSprites/circle" 
    "PanelSprites/framebody" 
    "PanelSprites/framecap" 
    "PanelSprites/statbody" 
    "PanelSprites/statcap" 
    "PanelSprites/generic_key" 
    "PanelSprites/key_left" 
    "PanelSprites/key_middle" 
    "PanelSprites/key_right" 
    "PanelSprites/SkateSprites/left_arrow" 
    "PanelSprites/SkateSprites/right_arrow" 
    "PanelSprites/SkateSprites/up_arrow" 
    "PanelSprites/SkateSprites/down_arrow" 
    "PanelSprites/MemCardSprites/mem_career" 
    "PanelSprites/MemCardSprites/mem_park" 
    "PanelSprites/MemCardSprites/mem_skater" 
    "PanelSprites/MemCardSprites/mem_bad" 
    "PanelSprites/MemCardSprites/mem_net" 
    "PanelSprites/MemCardSprites/mem_tricks" 
    "PanelSprites/MemCardSprites/mem_goals" 
    "PanelSprites/MemCardSprites/mem_graphics" 
    "PanelSprites/comp_single_line" 
    "PanelSprites/parked_piece_frame" 
    "PanelSprites/bot_gradient" 
    "PanelSprites/top_gradient" 
    "PanelSprites/comp_base_line" 
    "PanelSprites/comp_fill" 
    "PanelSprites/comp_end_cap" 
    "PanelSprites/comp_hori_lines" 
    "PanelSprites/comp_tall_line" 
    "PanelSprites/PA_goals" 
    "PanelSprites/bg_gradient_1" 
    "PanelSprites/kyron" 
    "PanelSprites/cat_bar" 
    "PanelSprites/cat_box" 
    "PanelSprites/snaz_t_l" 
    "PanelSprites/snaz_t_m" 
    "PanelSprites/snaz_t_r" 
    "PanelSprites/snaz_m_l" 
    "PanelSprites/snaz_m_m" 
    "PanelSprites/snaz_m_r" 
    "PanelSprites/snaz_b_l" 
    "PanelSprites/snaz_b_m" 
    "PanelSprites/snaz_b_r" 
    "PanelSprites/strip_1" 
    "PanelSprites/strip_2" 
    "PanelSprites/strip_3" 
    "PanelSprites/strip_4" 
    "PanelSprites/strip_5" 
    "PanelSprites/strip_6" 
    "PanelSprites/strip_7" 
    "PanelSprites/strip_8" 
    "PanelSprites/strip_9" 
    "PanelSprites/strip_10" 
    "PanelSprites/streak_2" 
    "PanelSprites/checkmark" 
    "PanelSprites/checkbox" 
    "PanelSprites/blood" 
    "PanelSprites/bloodtip" 
    "PanelSprites/heart" 
    "PanelSprites/spazzbody" 
    "PanelSprites/spazzburst" 
    "PanelSprites/spazznotch" 
    "PanelSprites/spazztip" 
    "PanelSprites/star" 
    "PanelSprites/shrek_logo" 
] 
script load_textures_to_main_memory {
    MemPushContext <heap> 
    if GotParam unload {
        <load_func> = UnLoadTexture 
    } else {
        <load_func> = LoadTexture 
    } 
    GetArraySize <array> 
    <index> = 0 
    while {
        <texture_name> = (<array> [<index>]) 
        <load_func> no_vram_alloc <texture_name> dont_assert 
        <index> = (<index> + 1) 
    } <array_size> 
    MemPopContext 
} 
script load_ps2_textures_to_main_memory {
    if IsXBox {
        MemPushContext PermanentTextureHeap 
        LoadTexture no_vram_alloc "PanelSprites/gslogo" dont_assert 
        MemPopContext 
    } 
} 
debug_sprites = 0 
script load_array_of_textures {pre_file = "panelsprites.pre" 
    GetArraySize <textures> 
    index = 0 
    PushMemProfile "Sprites - Fonts and Bitmaps" 
    if GotParam mem_context {
        MemPushContext <mem_context> 
    } 
    if ! GotParam no_pre_file {
        if ! GotParam unload {
            LoadPreFile <pre_file> 
        } 
    } 
    while {
        if GotParam unload {
            if (debug_sprites = 1) {
                printf "unloading %t" t=(<textures> [<index>]) 
            } 
            if GotParam dont_assert {
                UnLoadTexture (<textures> [<index>]) dont_assert 
            } else {
                UnLoadTexture (<textures> [<index>]) 
            } 
        } else {
            if (debug_sprites = 1) {
                printf "loading %t" t=(<textures> [<index>]) 
            } 
            LoadTexture no_vram_alloc (<textures> [<index>]) 
        } 
        index = (<index> + 1) 
    } <array_size> 
    if ! GotParam no_pre_file {
        if ! GotParam unload {
            UnLoadPreFile <pre_file> dont_assert 
        } 
    } 
    if GotParam mem_context {
        MemPopContext 
    } 
    PopMemProfile 
} 
script load_theme_textures_to_main_memory {
    pre_file = "Themes.pre" 
    mem_context = ThemeHeap 
    if GotParam unload_current {
        theme = current_theme_prefix 
        unload = 1 
        printf "load_theme_textures_to_main_memory unload_current %t" t=<theme> 
    } else {
        if GotParam unload {
            theme = last_theme_prefix 
            printf "load_theme_textures_to_main_memory unload %t" t=<theme> 
        } else {
            theme = current_theme_prefix 
            printf "load_theme_textures_to_main_memory %t" t=<theme> 
        } 
    } 
    textures = [
        "Themes/de_theme/DE_model" 
        "Themes/de_theme/de_snaz_icon" 
        "Themes/de_theme/DE_new" 
        "Themes/de_theme/DE_sponsor" 
    ] 
    load_array_of_textures <...> 
} 
script load_level_select_textures_to_main_memory {
    pre_file = "Levelselect.pre" 
    mem_context = BottomUpHeap 
    if GotParam unload {
        printf "load_level_select_textures_to_main_memory unload" 
    } else {
        printf "load_level_select_textures_to_main_memory" 
    } 
    textures = [
        "LevelSelectSprites/sign_airport" 
        "LevelSelectSprites/sign_australia" 
        "LevelSelectSprites/sign_barcelona" 
        "LevelSelectSprites/sign_berlin" 
        "LevelSelectSprites/sign_boston" 
        "LevelSelectSprites/sign_canada" 
        "LevelSelectSprites/sign_created" 
        "LevelSelectSprites/sign_jam" 
        "LevelSelectSprites/sign_LA" 
        "LevelSelectSprites/sign_locked" 
        "LevelSelectSprites/sign_neworleans" 
        "LevelSelectSprites/sign_philly" 
        "LevelSelectSprites/sign_school" 
        "LevelSelectSprites/sign_secret1" 
        "LevelSelectSprites/sign_secret2" 
        "LevelSelectSprites/sign_skatopia" 
        "LevelSelectSprites/sign_training" 
        "LevelSelectSprites/level_selected_dot" 
        "LevelSelectSprites/level_dot" 
        "LevelSelectSprites/WDT_logo" 
        "LevelSelectSprites/level_bracket" 
        "LevelSelectSprites/level_corner" 
        "LevelSelectSprites/level_swatch" 
        "LevelSelectSprites/level_swatch_2" 
        "LevelSelectSprites/level_highlight" 
        "LevelSelectSprites/level_arrow" 
        "LevelSelectSprites/classic_icon" 
        "LevelSelectSprites/map0" 
        "LevelSelectSprites/map1" 
        "LevelSelectSprites/map2" 
        "LevelSelectSprites/map3" 
        "LevelSelectSprites/map4" 
        "LevelSelectSprites/map5" 
        "LevelSelectSprites/map6" 
        "LevelSelectSprites/map7" 
        "LevelSelectSprites/map8" 
        "LevelSelectSprites/map9" 
        "LevelSelectSprites/map10" 
        "LevelSelectSprites/map11" 
        "LevelSelectSprites/map12" 
        "LevelSelectSprites/map13" 
        "LevelSelectSprites/map14" 
        "LevelSelectSprites/map15" 
        "LevelSelectSprites/map16" 
        "LevelSelectSprites/map17" 
        "LevelSelectSprites/map18" 
        "LevelSelectSprites/map19" 
        "LevelSelectSprites/map20" 
        "LevelSelectSprites/map21" 
        "LevelSelectSprites/bo_guest" 
        "LevelSelectSprites/bo_secret" 
        "LevelSelectSprites/ba_guest" 
        "LevelSelectSprites/ba_secret" 
        "LevelSelectSprites/be_guest" 
        "LevelSelectSprites/be_secret" 
        "LevelSelectSprites/au_guest" 
        "LevelSelectSprites/au_secret" 
        "LevelSelectSprites/no_guest" 
        "LevelSelectSprites/no_secret" 
        "LevelSelectSprites/st_guest" 
        "LevelSelectSprites/st_secret" 
    ] 
    load_array_of_textures <...> 
    printf "done load_level_select_textures_to_main_memory" 
} 
script load_multiplayer_textures_to_main_memory {
    pre_file = "multiplayersprites.pre" 
    if GotParam unload {
        printf "!!! load_multiplayer_textures_to_main_memory unload" 
    } else {
        printf "!!! load_multiplayer_textures_to_main_memory" 
    } 
    textures = [
        "MultiplayerSprites/2p_attack" 
        "MultiplayerSprites/2p_score" 
        "MultiplayerSprites/2p_mambo" 
        "MultiplayerSprites/2p_slap" 
        "MultiplayerSprites/2p_koth" 
        "MultiplayerSprites/2p_graffiti" 
        "MultiplayerSprites/2p_horse" 
        "MultiplayerSprites/2p_free" 
        "MultiplayerSprites/2p_flag" 
        "MultiplayerSprites/2p_goal" 
        "MultiplayerSprites/2p_fire" 
        "MultiplayerSprites/2p_elim" 
        "MultiplayerSprites/2p_hunt" 
        "MultiplayerSprites/regions" 
        "MultiplayerSprites/esrb" 
        "MultiplayerSprites/dnas" 
        "MultiplayerSprites/globe" 
        "MultiplayerSprites/satellite" 
        "MultiplayerSprites/io_play" 
        "MultiplayerSprites/io_face" 
        "MultiplayerSprites/io_login" 
        "MultiplayerSprites/io_up_park" 
        "MultiplayerSprites/io_down_park" 
        "MultiplayerSprites/io_stats" 
        "MultiplayerSprites/io_settings" 
        "MultiplayerSprites/satellite_beam" 
        "MultiplayerSprites/stat_scores" 
        "MultiplayerSprites/stat_combos" 
        "MultiplayerSprites/stat_personal" 
        "MultiplayerSprites/stat_players" 
        "MultiplayerSprites/mini_map" 
        "MultiplayerSprites/chat_bracket" 
        "MultiplayerSprites/neversoft" 
        "MultiplayerSprites/homie" 
        "MultiplayerSprites/best" 
        "MultiplayerSprites/rank_0" 
        "MultiplayerSprites/rank_1" 
        "MultiplayerSprites/rank_2" 
        "MultiplayerSprites/rank_3" 
        "MultiplayerSprites/rank_4" 
        "MultiplayerSprites/rank_5" 
        "MultiplayerSprites/rank_6" 
        "MultiplayerSprites/rank_7" 
        "MultiplayerSprites/rank_8" 
        "MultiplayerSprites/rank_9" 
        "MultiplayerSprites/rank_10" 
    ] 
    load_array_of_textures <...> 
} 
script load_chapter_textures_to_main_memory {
    pre_file = "Chapters.pre" 
    if GotParam unload {
        printf "load_chapter_textures_to_main_memory unload" 
    } else {
        printf "load_chapter_textures_to_main_memory" 
    } 
    textures = [
        "PanelSprites/filmstripbar" 
        "PanelSprites/final" 
    ] 
    load_array_of_textures <...> 
} 
script load_cas_textures_to_main_memory {
    pre_file = "MainmenuSprites.pre" 
    if GotParam unload {
        printf "load_cas_textures_to_main_memory unload" 
    } else {
        printf "load_cas_textures_to_main_memory" 
    } 
    textures = [
        "MainmenuSprites/SharedSprites/menu_bottom" 
        "MainmenuSprites/SharedSprites/ED_board" 
        "MainmenuSprites/SharedSprites/ED_head" 
        "MainmenuSprites/SharedSprites/ED_info" 
        "MainmenuSprites/SharedSprites/ED_legs" 
        "MainmenuSprites/SharedSprites/ED_resize" 
        "MainmenuSprites/SharedSprites/ED_torso" 
        "MainmenuSprites/SharedSprites/ED_sticker" 
        "MainmenuSprites/SharedSprites/edit_bar" 
        "MainmenuSprites/SharedSprites/rot_bar" 
        "MainmenuSprites/SharedSprites/scale_bar" 
        "MainmenuSprites/myf_example" 
        "MainmenuSprites/myf_arrow" 
        "MainmenuSprites/myf_crosshair" 
        "MainmenuSprites/myf_dot" 
        "MainmenuSprites/myf_x" 
        "MainmenuSprites/myf_frame" 
        "MainmenuSprites/myf_box_left" 
        "MainmenuSprites/myf_box_mid" 
        "MainmenuSprites/myf_box_right" 
        "MainmenuSprites/SharedSprites/bw_slider" 
        "MainmenuSprites/SharedSprites/colorbar" 
        "MainmenuSprites/SharedSprites/scalebar" 
        "MainmenuSprites/SharedSprites/scale_down" 
        "MainmenuSprites/SharedSprites/scale_up" 
        "MainmenuSprites/P_dpad" 
        "MainmenuSprites/X_dpad" 
        "MainmenuSprites/N_dpad" 
        "MainmenuSprites/stick" 
    ] 
    load_array_of_textures <...> 
} 
ParkedTexturesAreLoaded = 0 
script load_parked_textures_to_main_memory {
    printscriptinfo 
    if GotParam unload {
        Change ParkedTexturesAreLoaded=0 
    } else {
        if (ParkedTexturesAreLoaded = 1) {
            return 
        } 
        Change ParkedTexturesAreLoaded=1 
    } 
    pre_file = "MainmenuSprites.pre" 
    if GotParam unload {
        printf "load_parked_textures_to_main_memory unload" 
    } else {
        printf "load_parked_textures_to_main_memory" 
    } 
    textures = [
        "MainMenuSprites/MM_T_L" 
        "MainMenuSprites/MM_T_M" 
        "MainMenuSprites/MM_T_R" 
        "MainMenuSprites/MM_M_L" 
        "MainMenuSprites/MM_M_M" 
        "MainMenuSprites/MM_M_R" 
        "MainMenuSprites/MM_B_L" 
        "MainMenuSprites/MM_B_M" 
        "MainMenuSprites/MM_B_R" 
        "MainmenuSprites/SharedSprites/bottom_mid" 
        "MainmenuSprites/SharedSprites/stats_bg" 
        "MainmenuSprites/SharedSprites/tab" 
        "MainmenuSprites/SharedSprites/level_top_piece" 
        "MainmenuSprites/SharedSprites/level_repeat_mid" 
        "MainmenuSprites/SharedSprites/level_bottom_piece" 
    ] 
    load_array_of_textures <...> 
} 
script load_mainmenu_textures_to_main_memory {
    printscriptinfo 
    pre_file = "MainmenuSprites.pre" 
    if GotParam unload {
        printf "load_mainmenu_textures_to_main_memory unload" 
    } else {
        printf "load_mainmenu_textures_to_main_memory" 
    } 
    textures = [
        "MainMenuSprites/circle_drip" 
        "MainMenuSprites/new_bg_1" 
        "MainMenuSprites/new_bg_2" 
        "MainMenuSprites/new_drip_1" 
        "MainMenuSprites/new_drip_2" 
        "MainMenuSprites/new_drip_3" 
        "MainMenuSprites/new_drip_4" 
        "MainMenuSprites/new_icon_1" 
        "MainMenuSprites/new_icon_2" 
        "MainMenuSprites/new_icon_3" 
        "MainMenuSprites/new_icon_4" 
        "MainMenuSprites/new_icon_5" 
        "MainMenuSprites/new_icon_6" 
        "MainMenuSprites/new_icon_7" 
        "MainMenuSprites/new_icon_8" 
        "MainMenuSprites/new_icon_9" 
        "MainMenuSprites/new_icon_10" 
        "MainMenuSprites/new_graf_arrow" 
        "MainMenuSprites/wdt_logo_big_2" 
        "MainMenuSprites/new_extra_piece_1" 
        "MainMenuSprites/new_extra_piece_2" 
        "MainMenuSprites/new_extra_piece_3" 
        "MainMenuSprites/MM_T_L" 
        "MainMenuSprites/MM_T_M" 
        "MainMenuSprites/MM_T_R" 
        "MainMenuSprites/MM_M_L" 
        "MainMenuSprites/MM_M_M" 
        "MainMenuSprites/MM_M_R" 
        "MainMenuSprites/MM_B_L" 
        "MainMenuSprites/MM_B_M" 
        "MainMenuSprites/MM_B_R" 
        "MainmenuSprites/WDT_logo_big" 
        "MainmenuSprites/menu_sign" 
        "MainmenuSprites/control_icon" 
        "MainmenuSprites/game_icon" 
        "MainmenuSprites/movie_icon" 
        "MainmenuSprites/screen_icon" 
        "MainmenuSprites/sound_icon" 
        "MainmenuSprites/tricks_icon" 
        "MainmenuSprites/goal_icon" 
        "MainmenuSprites/graphic_icon" 
        "MainmenuSprites/premade_icon" 
        "MainMenuSprites/mainicon_cag" 
        "MainMenuSprites/mainicon_cagr" 
        "MainMenuSprites/mainicon_cap" 
        "MainMenuSprites/mainicon_cas" 
        "MainMenuSprites/mainicon_cat" 
        "MainmenuSprites/SharedSprites/level_top_piece" 
        "MainmenuSprites/SharedSprites/level_repeat_mid" 
        "MainmenuSprites/SharedSprites/level_bottom_piece" 
        "MainmenuSprites/mainicon_2player" 
        "MainmenuSprites/mainicon_classic" 
        "MainmenuSprites/mainicon_mode" 
        "MainmenuSprites/mainicon_online" 
        "MainmenuSprites/mainicon_options" 
        "MainmenuSprites/mainicon_score" 
        "MainmenuSprites/mainicon_story" 
        "MainmenuSprites/thug_2" 
    ] 
    load_array_of_textures <...> 
} 
script load_select_skater_textures_to_main_memory {
    pre_file = "MainmenuSprites.pre" 
    if GotParam unload {
        printf "load_select_skater_textures_to_main_memory unload" 
    } else {
        printf "load_select_skater_textures_to_main_memory" 
    } 
    textures = [
        "MainmenuSprites/ss_custom" 
        "MainmenuSprites/ss_hawk" 
        "MainmenuSprites/ss_burnquist" 
        "MainmenuSprites/ss_koston" 
        "MainmenuSprites/ss_margera" 
        "MainmenuSprites/ss_mullen" 
        "MainmenuSprites/ss_muska" 
        "MainmenuSprites/ss_sheckler" 
        "MainmenuSprites/ss_vallely" 
        "MainmenuSprites/ss_weeman" 
        "MainmenuSprites/ss_benfranklin" 
        "MainmenuSprites/ss_bullfighter" 
        "MainmenuSprites/ss_graffititagger" 
        "MainmenuSprites/ss_shrimpvendor" 
        "MainmenuSprites/ss_jester" 
        "MainmenuSprites/ss_shrek" 
        "MainmenuSprites/ss_soldier" 
        "MainmenuSprites/ss_questionmark" 
        "MainmenuSprites/ss_vv" 
    ] 
    load_array_of_textures <...> 
} 
script load_cag_textures_to_main_memory {
    pre_file = "cagpieces.pre" 
    if GotParam unload {
        printf "load_cag_textures_to_main_memory unload" 
    } else {
        printf "load_cag_textures_to_main_memory" 
    } 
    if GlobalExists name=edit_graphics_backgrounds type=array {
        textures = edit_graphics_backgrounds 
    } 
    if GlobalExists name=edit_graphics_logos type=array {
        textures = (<textures> + edit_graphics_logos) 
    } 
    if GlobalExists name=edit_graphics_odd type=array {
        textures = (<textures> + edit_graphics_odd) 
    } 
    if GlobalExists name=edit_graphics_letters_graf1 type=array {
        textures = (<textures> + edit_graphics_letters_graf1) 
    } 
    if GlobalExists name=edit_graphics_letters_bold1 type=array {
        textures = (<textures> + edit_graphics_letters_bold1) 
    } 
    if GlobalExists name=edit_graphics_letters_ns1 type=array {
        textures = (<textures> + edit_graphics_letters_ns1) 
    } 
    if GlobalExists name=edit_graphics_letters_sten1 type=array {
        textures = (<textures> + edit_graphics_letters_sten1) 
    } 
    if GlobalExists name=edit_graphics_letters_graf2 type=array {
        textures = (<textures> + edit_graphics_letters_graf2) 
    } 
    if GlobalExists name=edit_graphics_letters_block1 type=array {
        textures = (<textures> + edit_graphics_letters_block1) 
    } 
    if GlobalExists name=edit_graphics_letters_spr1 type=array {
        textures = (<textures> + edit_graphics_letters_spr1) 
    } 
    if GlobalExists name=edit_graphics_letters_threed type=array {
        textures = (<textures> + edit_graphics_letters_threed) 
    } 
    if ! IsTrue sprites_skater_stickers_loaded {
        if GlobalExists name=edit_graphics_graphics type=array {
            textures = (<textures> + edit_graphics_graphics) 
        } 
        if GlobalExists name=edit_graphics_illustrations type=array {
            textures = (<textures> + edit_graphics_illustrations) 
        } 
        if GlobalExists name=edit_graphics_corp_logo type=array {
            textures = (<textures> + edit_graphics_corp_logo) 
        } 
    } 
    if isNgc {
        <no_pre_file> = 1 
    } 
    load_array_of_textures <...> no_pre_file=<no_pre_file> 
} 
script load_cag_premade_to_main_memory {
    printscriptinfo 
    pre_file = "cagpremade.pre" 
    if GotParam unload {
        printf "load_cag_premade_to_main_memory unload" 
    } else {
        printf "load_cag_premade_to_main_memory" 
    } 
    if GlobalExists name=edit_graphics_premade type=array {
        textures = edit_graphics_premade 
    } 
    load_array_of_textures <...> 
} 
sprites_skater_stickers_loaded = 0 
script load_skater_stickers_to_main_memory {
    printscriptinfo 
    pre_file = "cagpieces.pre" 
    if GotParam unload {
        if (sprites_skater_stickers_loaded = 0) {
            return 
        } else {
            Change sprites_skater_stickers_loaded=0 
            printf "load_skater_stickers_to_main_memory unload" 
        } 
    } else {
        if (sprites_skater_stickers_loaded = 1) {
            return 
        } else {
            Change sprites_skater_stickers_loaded=1 
            printf "load_skater_stickers_to_main_memory" 
        } 
    } 
    if GlobalExists name=edit_graphics_graphics type=array {
        textures = edit_graphics_graphics 
    } 
    if GlobalExists name=edit_graphics_illustrations type=array {
        textures = (<textures> + edit_graphics_illustrations) 
    } 
    if GlobalExists name=edit_graphics_corp_logo type=array {
        textures = (<textures> + edit_graphics_corp_logo) 
    } 
    if isNgc {
        <no_pre_file> = 1 
    } 
    load_array_of_textures <...> no_pre_file=<no_pre_file> 
} 
__register_checksums__ unload load_cag_premade_to_main_memory load_chapter_textures_to_main_memory BottomUpHeap load_select_skater_textures_to_main_memory load_mainmenu_textures_to_main_memory sprites_skater_stickers_loaded array load_multiplayer_textures_to_main_memory GotParam edit_graphics_graphics Change name edit_graphics_letters_spr1 edit_graphics_letters_threed MemPopContext LoadPreFile IsXBox current_theme_prefix ParkedTexturesAreLoaded UnLoadPreFile GetArraySize load_cas_textures_to_main_memory t PushMemProfile printf printscriptinfo dont_assert edit_graphics_corp_logo textures edit_graphics_letters_sten1 last_theme_prefix load_theme_textures_to_main_memory mem_context edit_graphics_odd texture_name load_ps2_textures_to_main_memory ThemeHeap load_cag_textures_to_main_memory type edit_graphics_logos theme index isNgc edit_graphics_illustrations load_textures_to_main_memory load_level_select_textures_to_main_memory IsTrue unloadable_textures edit_graphics_backgrounds PermanentTextureHeap edit_graphics_letters_bold1 edit_graphics_letters_graf2 edit_graphics_letters_graf1 UnLoadTexture unload_current load_array_of_textures edit_graphics_premade load_skater_stickers_to_main_memory load_parked_textures_to_main_memory LoadTexture no_pre_file heap debug_sprites permanent_textures array_size load_func edit_graphics_letters_ns1 edit_graphics_letters_block1 no_vram_alloc PopMemProfile GlobalExists MemPushContext pre_file